israel
business
community
voiced
dismay
tuesday
arab
economic
boycott
jewish
state
said
arab
countries
just
lose
carried
happy
boycott
prefer
normal
relations
neighbours
mandy
barak
director
international
affairs
israel
federation
chambers
commerce
told
reuters.arab
foreign
ministers
angry
building
jewish
settlement
arab
east
jerusalem
urged
suspending
normalisation
israel
maintaining
reactivating
primary
arab
boycott
meeting
monday.the
recommendation
covers
mauritania
morocco
oman
tunisia
states
swapped
low
level
offices
israel
amid
burgeoning
middle
east
peace
moves
1994
qatar
hosts
israeli
trade
office
close
bad
bad
didn't
open
offices
just
nice
israel
brought
investors
just
israel
barak
said.the
decision
does
affect
egypt
jordan
arab
states
sign
peace
treaties
israel
palestinians
1993
peace
deal
israel
fostered
official
hopes
new
middle
east.experts
said
direct
trade
betweeen
israel
arab
states
event
limited
arab
ministers
revived
boycotts
foreign
companies
doing
business
israel
companies
doing
business
companies.but
said
arab
sour
atmosphere
recalling
nearly
half
century
long
economic
boycott
began
jews
palestine
israel
1948
creation
said
psychological
effect
potential
foreign
investors
lot
people
know
hesitant
hear
boycott
send
message
lot
middle
sized
companies
said
harry
wall
director
israel
anti
defamation
league
office
years
fought
boycott
reality
arab
world
did
punish
american
companies
boycott
big
worry
things
middle
sized
company
looking
psychological
aspect
economic
aspect
wall
said.israel
s
benjamin
netanyahu
right
wing
prime
minister
elected
10
months
ago
groundbreaking
month
jewish
settlement
plunged
peace
talks
crisis
called
absurd
arabs
think
reimpose
boycott
israel
technological
power
ties
countries
netanyahu
told
israel
radio
monday.gil
feiler
professor
middle
east
economics
said
foreign
companies
shown
readiness
trade
invest
israel
era
peace
arab
states
stood
benefit
important
arab
countries
create
good
atmosphere
foreign
companies
coming
middle
east
want
come
little
country
want
sell
region
feiler
told
reuters.israel
s
import
market
larger
capita
basis
arab
world
combined
population
1/50th
size
israel
year
imported
30
billion
goods
compared
140
billion
arab
world
said.but
feiler
company
info
prod
research
sets
joint
ventures
foreigners
middle
east
countries
said
need
israel
good
atmosphere
attract
investors
west
far
east
said
hoped
japanese
companies
decades
shunned
israel
fear
losing
arab
markets
oil
supplies
coming
israel
recent
years
jerusalem
newsroom
972-2-537-0502
