walls
going
middle
east
fragile
bonds
trust
arabs
israelis
snap
strain
incompatible
aspirations.the
arab
states
patience
exhausted
months
rightwing
government
israel
decided
monday
deploy
weapons
short
war
political
economic
isolation
jewish
state.advocates
political
violence
gaining
ground
gaza
west
bank
inadvertently
giving
israeli
leaders
new
chance
divert
attention
bigger
question
land
end
control.talks
israel
palestinians
close
collapse
united
states
mediator
resort
does
patch
again.egypt
arab
state
make
peace
influential
arab
councils
angry
mood
openly
saying
does
trust
israeli
prime
minister
benjamin
netanyahu
god
worst
situation
peace
process
1977
egyptian
president
hosni
mubarak
told
israeli
newspaper
maariv
citing
year
egyptian
president
anwar
sadat
went
israel
visit
led
1979
peace
treaty
succeeded
frightening
world
said
pushed
difficult
situation
discover
egypt
doing
utmost
sorry
say
pretty
systematic
way
shut
gates
normalisation
openness
netanyahu
retorted.he
reacting
egypt
active
support
monday
arab
league
resolution
recommended
arab
states
backtrack
normal
relations
israel
restore
economic
boycott
withdraw
multilateral
peace
talks
parties
lost
faith
trust
does
look
bad
diplomat
said
arab
resolution
toughest
language
heard
arabs
long
time
people
arabs
really
angry
added.the
immediate
cause
anger
netanyahu
decision
ahead
jewish
settlement
jabal
abu
ghneim
har
homa
arab
east
jerusalem
city
palestinians
capital
future
state.for
sides
hill
jerusalem
symbol
conflict
shape
final
settlement
borders
israel
control
palestinians
areas
live
in.netanyahu
statement
likely
infuriate
palestinians
arabs
stated
position
conflict
monday
great
clarity
retreat
1967
borders
palestinian
state
actively
oppose
division
jerusalem
told
parliament
recommend
abandoning
false
dreams
needed
today
lowering
expectations
palestinian
gap
remains
bridgeable
palestinians
syrians
want
israel
golan
heights
netanyahu
bidding
say
documents
case.israel
gave
commitment
principle
land
peace
madrid
peace
conference
1991
accounts
previous
israeli
government
told
syria
complete
withdrawal
golan
heights
possibility
netanyahu
came
changed
agreements
acceptable
acting
arab
countries
just
marginal
miscalculation
arab
league
secretary
general
esmat
abdel
meguid
said
monday.most
eyes
diplomacy
united
nations
arab
states
trying
arrange
uniting
peace
session
general
assembly
bypass
vetoes
security
council
resolutions
critical
israel.but
diplomats
cairo
said
state
department
appeared
disarray
especially
failure
special
envoy
dennis
ross
trip
middle
east
month.new
secretary
state
madeleine
albright
hardly
touched
middle
east
telling
palestinians
just
talking
regardless
israel
does
ground
win
friends
arabs
need
james
baker
western
diplomat
joked.baker
secretary
state
president
george
bush
used
loan
guarantees
israel
diplomatic
weapon
strongarmed
israeli
government
madrid
conference
