world
bank
wednesday
said
debt
relief
plan
world
poorest
countries
meant
ensure
governments
pursued
reforms
african
ministers
said
rigid
criteria
meant
benefit.african
ministers
finance
ended
conference
ethiopian
capital
addis
ababa
wednesday
saying
plan
partial
solution
continent
debt
crisis
fail
world
bank
criteria
flexible
continue
concerned
magnitudes
debt
unsustainable
said
statement
african
countries
devote
large
proportion
resources
servicing
external
debt
social
sectors
infrastructures
dire
need
rehabilitation
reform
jean
louis
sarbib
callisto
madavo
world
bank
vice
presidents
african
region
told
reuters
ministers
concerns
real
steps
ensure
growth
economies
debt
problem
real
real
opportunity
make
difference
sarbib
said
business
forcing
country
police
travelled
long
distance
international
monetary
fund
imf
world
bank
month
approved
debt
relief
plan
uganda
making
candidate
debt
initiative
heavily
indebted
countries
hipc
sarbib
madavo
said
ivory
coast
burkina
faso
bolivia
immediate
candidates
plan
later
year
madavo
said
world
bank
look
ethiopia
mozambique
mali
guinea
bissau
sao
tome.african
ministers
said
33
41
called
hipc
countries
africa
rigidity
criteria
eligibility
meant
benefit.africa
s
international
debt
stands
340
billion
africans
spend
24
billion
annually
debt
servicing.the
world
bank
500
million
contribution
hipc
trust
fund
bilateral
contributions
stand
43
million.in
general
country
required
initiative
establish
year
record
imf
tutorship
shows
strong
economic
reform
efforts
debt
relief
aims
improving
living
conditions
sustained
level
economic
growth.the
initiative
undertaken
clear
repayment
old
loans
lending
agencies
world
bank
imf
draining
poorest
countries
making
impossible
feet
matter
reforms
