african
finance
ministers
thursday
called
economic
reforms
achieve
sustainable
growth
integration
world
economy
reduced
dependence
foreign
financing.the
ministers
urged
africans
adopt
globally
accepted
practises
managing
banks
improve
mobilisation
domestic
savings
speed
privatisations
strengthen
establish
stock
exchanges.on
wednesday
ministers
ended
day
conference
ethiopian
capital
called
economic
commission
africa
focussed
debt
financial
reforms
ministers
african
countries
implement
appropriate
measures
reduce
gradually
heavy
dependency
external
financing
statement
end
conference
said.the
african
ministers
committed
economic
reforms
enhancing
debt
macroeconomic
management
capabilities
asked
paris
club
bilateral
creditors
effective
measures
reduce
debt.they
urged
multilateral
financial
institutions
support
africa
concessionary
financing
including
grants
enable
faster
social
development
rehabilitation
health
education
general
infrastructures.one
meeting
concerns
world
bank
international
monetary
fund
led
debt
relief
initiative
roundly
criticised
rigid
eligibility
criteria
continue
concerned
magnitudes
debt
obviously
unsustainable
initiative
partial
reflection
commitment
global
community
finding
lasting
solution
problem
ministers
said.africa
s
debt
stock
estimated
340.5
billion
end
1996
total
debt
service
payments
amounted
24
billion
african
ministers
said
extreme
cases
countries
spent
90
percent
revenues
debt
servicing
liberalised
macroeconomic
policies
political
reforms
currently
implemented
africa
intended
provide
necessary
environment
conducive
local
foreign
investment
commit
continuing
reforms
urge
donor
community
support
efforts
ministers
said.they
called
specific
measures
make
central
banks
autonomous
systematic
restructuring
banking
concerns
encourage
efficiency
removal
credit
market
segmentation
enhance
competition
liberalisation
rates.the
ministers
called
liberalised
currencies
countries
path
bolstering
regional
economic
groupings
launch
pad
growth
create
integration
european
union
different
levels
development
regional
groups
share
experiences
help
chris
stals
governor
south
african
reserve
bank
told
reuters
reforms
way
forward
african
countries
fully
accept
carry
principal
responsibility
raising
resources
develop
countries
improve
tax
collection
strengthen
finances
public
utilities
apply
austerity
use
public
funds
said
zambian
finance
minister
ronald
penza
achievement
genuine
self
reliant
export
oriented
economic
growth
end
result
combined
efforts
added
penza
country
leading
economic
reform
pupil
registering
impressive
growth
