european
union
eu
council
ministers
chairman
said
tuesday
believed
meeting
malta
month
useful
helping
resolve
middle
east
problems.hans
van
mierlo
dutch
foreign
minister
told
reporters
algiers
happy
arab
countries
decided
night
malta
conference
conference
play
useful
role
middle
east
ministers
eu
south
mediterranean
including
egypt
syria
lebanon
jordan
morocco
tunisia
algeria
palestinian
authority
israel
meet
malta
april
15
16
assess
progress
euro
med
partnership
agreed
barcelona
1995.arab
israeli
relations
plummeted
israel
month
started
building
jewish
settlement
arab
east
jerusalem
monday
arab
league
recommended
freezing
links
israel
reactivating
trade
boycott.but
van
mierlo
said
believe
useful
freeze
relations
israel
speaking
shortly
holding
talks
algerian
president
liamine
zeroual
cooperation
algeria
ahead
malta
forum
algeria
important
partner
share
responsibility
malta
conference
sponsors
van
mierlo
said.algeria
spokesman
arab
group
involved
barcelona
partnership.the
eu
delegation
held
talks
algerian
officials
algeria
negotiations
eu
association
accord
open
algerian
economy
competition
mediterranean
free
zone
year
2010
algerian
state
run
radio
said
listen
talk
try
algeria
analysis
evolution
euro
mediterranean
cooperation
bilateral
negotiations
van
mierlo
said
arriving
algiers
morocco.he
said
eu
looking
algeria
june
5
parliamentary
elections
political
stability
result
improved
security
european
commission
vice
president
manuel
marin
european
delegation
started
tour
morocco
visit
tunisia
malta
egypt
turkey
officials
said
