european
union
eu
officials
tuesday
arrived
algiers
working
tour
south
mediterranean
countries
meeting
27
foreign
ministers
malta
month
algerian
state
run
radio
said.the
european
delegation
led
dutch
foreign
minister
hans
van
mierlo
eu
council
ministers
chairman
hold
talks
algerian
officials
malta
conference
algeria
negotiations
eu
association
accord
radio
said
listen
talk
try
algeria
analysis
evolution
euro
mediterranean
cooperation
bilateral
negotiations
said
van
mierlo
quoted
official
algerian
news
agency
aps.the
malta
meeting
april
15
16
follow
1995
barcelona
conference
forged
partnership
accord
involving
15
eu
countries
12
south
mediterranean
ones.algeria
february
began
negotiating
eu
association
accord
open
algerian
economy
competition
mediterranean
free
zone
year
2010.european
commission
vice
president
manuel
marin
european
delegation
started
tour
morocco
visit
tunisia
malta
egypt
turkey
officials
said
