algeria
outlawed
islamic
salvation
fis
wednesday
called
country
citizens
boycott
parliamentary
elections
june
5
said
free
fair
elections
respond
single
objective
conditions
necessary
free
honest
ballot
fis
executive
authority
abroad
said
statement
presented
news
conference
brussels
wednesday
fis
asks
citizens
electoral
conspiracy
mobilisation
vote
forced
security
means
support
pressure
said.the
fis
banned
running
june
poll
outlawed
1992
parliamentary
elections
poised
win
scrapped.about
60,000
people
died
strife
government
forces
moslem
rebels
including
fis
armed
wing
islamic
salvation
army
ais
fis
founding
leaders
abassi
madani
ali
belhaj
prison
algeria.the
fis
said
weeks
government
authorities
indulging
real
electoral
cleansing
fis
supporters
involved
law
preventive
detention
deprived
civic
rights
abdelkrim
ould
adda
spokesman
fis
executive
outside
algeria
told
news
conference
favoured
negotiated
political
solution
algeria
problems
armed
ais
wing
fight
forces
repression
