trial
algerian
charged
supplying
arms
islamic
guerrillas
postponed
wednesday
strike
lawyers
proposed
legal
reforms
judicial
sources
said.they
said
trial
djamel
lounici
arrested
italy
1995
suspicion
links
armed
wing
algerian
islamic
salvation
fis
probably
begin
precise
date
immediately
available.lounici
awaiting
extradition
france
tried
absentia
earlier
year
given
year
jail
term
involvement
guerrilla
attacks
marocco
including
spaniards
died
1994.he
detained
italy
wave
bomb
attacks
france
1995
people
killed
160
injured
italy
said
extradite
lounici
faced
trial
naples
court
