1,100
delegates
attended
founding
congress
thursday
algeria
new
national
democratic
rally
party.the
party
formed
months
ago
chaired
abdelkader
bensalah
staunch
ally
algerian
president
liamine
zeroual.it
seen
algerian
commentators
having
staked
strong
position
ahead
parliamentary
elections
years
violence
political
unrest
june
5.bensalah
said
party
responded
profound
aspirations
reuniting
algerians
organised
framework
conscious
challenges
objectives
bring
algeria
difficult
situation
speech
reported
official
algerian
news
agency
aps.bensalah
said
party
draw
manifesto
concrete
proposals
questions
linked
economic
social
fronts
rational
exploitation
use
resources.the
ndr
leader
said
algeria
economic
reforms
switching
free
market
nearly
decades
centralised
control
irreversible.he
said
party
answer
expectations
algeria
29
million
people
security
stability
economic
social
prosperity
60,000
people
killed
algerian
authorities
january
1992
cancelled
general
election
fundamentalist
islamic
salvation
fis
taken
commanding
lead.algeria
elected
parliament
appointed
body
transitional
national
council
bensalah
head
examine
laws
