result
europeangroup
21
soccer
championship
tuesday
albania
0
germany
4
halftime
0-0
scorers
dogan
70
vallack
72
cichon
86
ricken
pen
87.attendance
2,000.standings
portugal
5
3
0
2
10
8
9
germany
3
3
0
0
7
1
9
ukraine
3
2
0
1
4
1
6
albania
4
1
0
3
5
13
3
armenia
3
0
0
3
5
8
0remaining
matches
apr
29
germany
v
ukraine
6
ukraine
v
armeniajune
6
portugal
v
albaniajune
6
ukraine
v
germanyaug
19
portugal
v
armeniaaug
19
ukraine
v
albaniasept
5
germany
v
portugalsept
6
armenia
v
albaniasept
9
germany
v
armeniaoct
10
germany
v
albaniaoct
10
armenia
v
ukraine
