european
champions
germany
face
albania
wednesday
bad
need
solid
victory
maintain
hopes
qualifying
year
world
cup
finals.but
germans
slipped
unrated
albanians
past
likely
benefit
decision
group
game
spain
conflict
hit
albania.tirana
brings
bad
memories
german
fans
saw
held
goalless
draw
albanian
capital
cost
place
1968
european
championship
quarter
finals.even
home
struggled
2-1
victory
opening
phase
1984
competition
games
teams
way
euro
96
ended
2-1.albanian
officials
hoped
play
switzerland
austria
tens
thousands
german
fans
game
money
spinner
say
happy
fifa
eventual
choice
venue.even
granada
germans
likely
backed
sizeable
number
supporters
travelling
nearby
coastal
resorts.the
match
provide
contrast
saturday
game
ukraine
journalists
officials
security
guards
stadium
staff
outnumbered
crowd
250.with
goalkeeper
foto
strakosha
form
albania
did
score
1-0
game.but
albanians
clearly
lack
preparation
players
caught
ukrainian
trap.as
consequence
german
coach
berti
vogts
illusions
kind
game
expecting
game
compared
cup
match
bundesliga
regional
league
team
vogts
said
need
change
way
table
looks
moment
need
points
vogts
allowed
bayern
munich
midfielder
mario
basler
pull
squad
player
girlfriend
expected
birth
days.basler
s
place
taken
recently
naturalised
karlsruhe
striker
sean
dundee
originally
meant
travel
squad
tourist
know
national
team
set
up.the
coach
reported
major
injury
worries
squad
training
session
frankfurt
considering
playing
strikers
bid
make
sure
germany
live
expectations.for
germany
striker
juergen
klinsmann
win
95th
cap
defender
juergen
kohler
win
90th
sweeper
matthias
sammer
50th
united
germany
23
east
germany.probable
teams
albania
foto
strakosha
ghergji
dema
fatos
daja
eduard
abazaj
rudi
vata
salvator
kacaj
kliton
bozgo
artan
bellai
bledar
kola
altin
rraklli
fatmir
vatagermany
andreas
koepke
matthias
sammer
juergen
kohler
stefan
reuter
thomas
helmer
christian
ziege
dieter
eilts
dariusz
wosz
andreas
moeller
juergen
klinsmann
fredi
bobic
