albanian
prime
minister
bashkim
fino
went
rebel
held
south
tuesday
time
insurgents
seized
region
told
leaders
dreaded
shik
secret
police
disbanded
yesterday
shik
albania
told
rebels
meeting
southern
town
gjirokaster
30
km
20
miles
greek
border
going
build
new
intelligence
service
new
face
fino
said
identifies
shik
officer
liar
fino
said
met
president
sali
berisha
monday
accepted
resignations
shik
chief
bashkim
gazidede
deputy
bujar
rama
finance
ministry
stopped
funding
group
monday
said.shik
national
information
service
set
1991
stalinist
regime
ruled
balkan
country
45
years
collapsed.shik
replaced
sinister
sigurimi
secret
police
helped
impose
communist
rule
equally
feared
right
gazidede
resignation
main
demand
rebels
seized
southern
albania
early
march.fino
arrived
helicopter
gjirokaster
greeted
warmly
rebels
bristling
guns
local
reporters
said
socialist
mayor
gjirokaster
shook
hands
gjoleke
malaj
rebel
boss
tepelene
north.he
told
reporters
region
meet
legal
representatives
local
power
public
order
quickly
moved
discussions
rebels
elected
officials
alike.elected
officials
remained
region
south
run
rebel
committees
public
salvation
army
driven
weapons
depots
looted
early
march
thank
salvation
committees
role
played
moment
paralysis
local
power
told
assembly
grouped
elected
officials
rebel
committees
like
make
clear
restoration
legal
instititions
calm
order
return
general
elections
held
said.berisha
forced
fino
opposition
socialist
head
party
crisis
government
march
11
berisha
bowed
demands
elections
years
early
june.albania
swept
violence
january
string
popular
investment
schemes
collapsed
wiping
millions
dollars
savings.the
anti
government
riots
protests
evolved
scale
uprising
berisha
blamed
letting
unregulated
fraudulent
pyramid
schemes
flourish.most
south
outside
government
control
rebels
main
demand
berisha
quit.fino
s
visit
south
cause
deeper
divisions
fragile
party
cabinet
formed
army
police
forces
fled
turmoil
rebels
seized
thousands
guns.fino
s
appointment
ended
grip
power
berisha
right
wing
democratic
party
held
1992
deal
strained
start
sides
vying
june
election.after
socialists
met
rebels
holding
adriatic
port
vlore
week
senior
berisha
adviser
said
parties
decide
siding
legitimate
government
communist
rebels
want
overthrow
government
trip
rebel
south
fino
leave
car
wednesday
greece
meet
prime
minister
costas
simitis
discuss
albanian
crisis.fino
sound
greece
views
eu
member
participant
planned
multinational
force
albania
office
said.italy
lead
multinational
security
force
protect
international
humanitarian
aid
convoys
force
include
contingents
greece
france
turkey
spain
romania
