albanian
prime
minister
bashkim
fino
went
albania
rebel
held
south
tuesday
time
insurgents
seized
control
region
month
local
reporters
said.fino
arrived
helicopter
rebel
held
stronghold
gjirokaster
30
kms
20
miles
greek
border
welcomed
rebels
bristling
weapons
reporters
said.he
greeted
rebel
leaders
bodyguards
gjirokaster
tepelene
stronghold
north
shook
hands
gjoleke
malaj
rebel
boss
tepelene.fino
told
reporters
region
meet
legal
representatives
local
power
public
order
barred
rebels
closed
door
talks
elected
officials.legally
elected
officials
remained
region
south
controlled
rebel
run
committees
public
salvation
army
driven
munitions
depots
looted
early
march.the
meeting
elected
officials
lasted
10
minutes
moved
hall
fino
elected
officials
rebel
leaders
salvation
committees
joined
discussions
reporters
said.albania
swept
violence
january
number
fraudulent
investment
schemes
collapsed
wiping
millions
dollars
savings.the
anti
government
riots
protests
evolved
scale
uprising
president
sali
berisha
blamed
letting
pyramid
schemes
flourish.rebels
seized
towns
villages
south
control
half
country
