mission
said
tuesday
400,000
people
threatened
hunger
strife
torn
albania
push
ahead
distribute
aid
arrival
planned
multinational
security
force.the
team
ending
week
long
visit
balkan
nation
battered
insurrection
month
reckoned
people
risk
destitute
families
patients
hospitals
children
orphanages
elderly
homes
country
does
presently
face
immediate
large
scale
humanitarian
crisis
immediate
humanitarian
needs
exist
said
paul
hebert
american
department
humanitarian
affairs
heading
mission.he
told
news
conference
140,000
poorest
families
400,000
people
communist
state
3.4
million
people
deprived
minimal
welfare
handouts
collapse
central
government
control.about
8,000
people
hospitals
state
run
institutions
like
orphanages
threatened
shortages
food
medicines
hebert
said.the
team
seen
starvation
reckoned
aid
return
order
chaotic
albania
europe
poorest
state
insurrection
vital
head
crisis
weeks
months.among
urgent
needs
5,000
tonnes
flour
modest
compared
relief
shipments
nations
zaire
somalia
bosnia
need
gaps
hebert
said.italy
putting
approved
multinational
force
expected
number
2,500
troops
police
protect
deliveries
food
medical
supplies
hebert
said
united
nations
push
ahead
irrespective
force
wait
begin
delivery
humanitarian
assistance
said.he
noted
red
cross
week
distributed
food
truck
rebel
held
areas
southern
albania
centre
unrest
sparked
collapse
high
pyramid
schemes
year
wiped
people
savings.aid
consignments
france
italy
greece
distributed
tirana
government
controlled
areas
said
test
waters
problems
weeks
hebert
said
experience
know
we'll
major
problems
officials
conceded
tough
boats
dock
consignments
flour
ports
secured
international
force
aims
secure
adriatic
ports
durres
rebel
held
vlore
tirana
airport.but
albanians
vlore
uproar
rome
sinking
crowded
refugee
vessel
adriatic
friday
collision
italian
navy
boat
enforcing
policy
turning
refugees.albania
says
80
people
drowned.hebert
said
humanitarian
needs
far
smaller
bosnia
war
yugoslavia
aid
shipments
required
albania
far
major
problem
displaced
people
massive
destruction.complicating
factors
albania
lack
clear
lines
opposing
groups
lawlessness
banditry
