albanian
prime
minister
bashkim
fino
said
tuesday
feared
shik
secret
police
describing
shik
agent
liar
yesterday
shik
albania
said
meeting
town
gjirokaster
rebel
leaders
seized
control
south
month
fino
said
president
sali
berisha
met
shik
boss
bashkim
gazidede
deputy
bujar
rama
days
ago
formally
accepted
resignations.local
reporters
said
fino
told
meeting
finance
minister
arben
malaj
accompanying
gjirokaster
stopped
funds
sinister
black
leathered
shik
police
monday
going
build
new
intelligence
service
new
face
fino
said
identifies
shik
officer
liar
