france
offering
1,000
troops
armoured
cars
armoured
personnel
carriers
join
multinational
security
force
protect
humanitarian
relief
operations
albania
defence
ministry
said
tuesday.an
aide
defence
minister
charles
millon
said
paris
handle
security
port
durres
organise
escort
supply
convoys
capital
tirana.italy
putting
5,000-strong
force
chaotic
balkan
nation
following
approval
united
nations
friday
force
expected
include
contingents
greece
spain
turkey
romania
possibly
portugal.the
french
troops
second
largest
contingent
italy
expected
provide
2,000
2,500
men
operational
albania
10
days
depending
planning
way
rome
defence
official
said.they
equipped
amx-10
rc
armoured
cars
packing
105
mm
cannon
vab
armoured
personnel
carriers
said.paris
assumed
force
operate
chapter
seven
united
nations
charter
allowing
troops
use
force
necessary
ensure
success
mission
added.violence
spread
albania
january
string
popular
investment
schemes
collapsed
wiping
millions
dollars
savings.the
albanian
government
wants
troops
abroad
help
secure
ports
airports
roads
railways
aid
distributed.italy
expected
contribute
2,000
troops
force.other
french
officials
said
force
organised
triple
auspices
conference
cooperation
security
europe
european
union
united
nations.there
input
led
nato
alliance
main
contributor
countries
members
