greece
said
tuesday
gunmen
shot
house
consul
southern
albanian
town
gjirokaster
described
attack
criminal
immoral.unknown
attackers
holed
nearby
building
fired
shots
consular
residence
rebel
held
southern
albanian
town
late
monday
foreign
ministry
said
statement
foolish
immoral
criminal
action
aims
harm
greek
albanian
relations
operation
general
consulate
gjirokaster
ministry
said.it
said
general
consul
nikos
kanellos
instructed
ask
albanian
authorities
additional
security
measures
did
say
home
time
attack.the
consulate
rebel
stronghold
30
km
20
miles
greek
border
come
attack
thursday
armed
crowd
seeking
visas
leave
impoverished
balkan
country.greece
concerned
chaos
northern
border
promised
participate
multinational
force
designed
restore
order
albania
offered
favourable
loan
help
people
cope
economic
crisis.albania
swept
violence
january
number
popular
investment
schemes
collapsed
wiping
millions
dollars
savings.the
anti
government
riots
protests
evolved
scale
uprising
army
depots
looted
rebel
committees
running
south
country.albanian
prime
minister
bashkim
fino
socialist
mayor
gjirokaster
expected
greece
wednesday
talks
prime
minister
costas
simitis
albanian
crisis.fino
joined
greece
albania
ministers
finance
interior
foreign
affairs
day
visit.about
350,000
illegal
albanians
work
greece
having
fled
long
border
fall
communism
greece
keeps
eye
large
ethnic
greek
community
albania
