germany
survived
scare
italy
held
draw
netherlands
crashed
defeat
europe
traditionally
strongest
teams
mixed
night
fortunes
world
cup
qualifiers
wednesday.reigning
european
champions
germany
came
defeat
albania
3-2
dramatic
group
qualifier
neutral
spain
italy
lost
100
cent
record
group
held
0-0
draw
poland
chorzow.the
biggest
upset
came
bursa
turkey
revived
slim
hopes
qualifying
group
seven
surprise
1-0
win
previously
unblemished
dutch
goal
came
hakan
sukur
early
second
half
clarence
seedorf
missed
late
penalty
visitors.wednesday
s
12
matches
11
matches
played
days
completed
hectic
burst
activity
european
qualifying
programme
left
scotland
ukraine
romania
buoyed
optimism
chalking
successive
wins
apiece.scotland
pulled
seven
points
clear
group
followed
saturday
2-0
win
estonia
2-0
win
austria
ukraine
followed
saturday
win
albania
pull
points
clear
portugal
group
2-1
win
northern
ireland
romania
followed
saturday
8-0
win
liechtenstein
1-0
win
lithuania.the
romanians
best
record
europe
wins
goal
tally
19-0
lead
group
points
macedonia
beat
republic
ireland
3-2
match
teams
man
sent
off.the
outstanding
personal
achievements
night
ulf
kirsten
scored
hat
trick
germany
20
minutes
albania
primoz
gliha
scored
21
minutes
slovenia
battled
draw
3-3
croatia
kevin
gallacher
scored
twice
international
goals
years
scotland
win
austria.kirsten
came
second
half
substitute
pulled
germany
level
albania
64th
minute
albanians
took
lead
bledar
kola
61st
minute
penalty.kirsten
scored
80th
84th
minutes
kola
scored
penalty
minute
albania
missed
penalty
earlier
game.the
game
played
spain
conflict
albania.although
germany
stay
group
new
group
leaders
ukraine
second
placed
portugal
played
matches
fewer
portugal
fewer
ukraine
visit
germany.greece
maintained
hopes
place
year
finals
1-0
win
bosnia
sarajevo
competitive
match
played
end
year
long
war
yugoslavia.yugoslavia
continued
establish
soccer
power
2-1
win
czech
republic
thanks
minute
winner
substitute
savo
milosevic.the
win
took
yugoslavia
point
spain
group
leaving
czech
republic
runners
germans
euro
96
june
floundering
fourth
place
little
realistic
hope
making
finals.in
matches
bulgaria
moved
second
place
israel
group
4-1
win
cyprus
sofia
finland
collected
points
qualifying
campaign
2-1
group
win
azerbaijan
baku
