albania
socialist
party
voted
wednesday
seats
parliament
boycotted
disputed
1996
election
won
right
wing
saying
help
peaceful
solution
country
lawlessness.leaders
socialist
party
includes
prime
minister
bashkim
fino
voted
party
deputies
seats
140-member
parliament
president
sali
berisha
democratic
party
122
seats.the
group
political
power
politics
counts
today
albania
politics
did
work
civil
war
namik
dokle
senior
party
member
told
reuters
party
voted
66
seats.berisha
promised
new
elections
june
bid
bring
albania
brink
near
anarchy
forced
appoint
fino
head
party
government
national
reconciliation
march
11
amid
insurrection.he
repeatedly
urged
socialists
communists
main
opposition
seats
won
despite
boycott
june
1996
elections
socialists
allege
vote
rigged
berisha
allies.western
governments
criticised
election
unfair
following
report
election
monitors
organisation
security
cooperation
europe
said
poll
failed
meet
international
standards
speak
holding
free
fair
equal
elections
june
1977
complete
legal
context
dokle
said.albania
descended
chaos
month
protests
collapse
fraudulent
savings
schemes
spilled
armed
unrest
scores
people
died
looting
banditry
rife.apart
bolstering
socialists
democratic
image
dokle
said
return
parliament
socialists
greater
voice
pushing
electoral
reforms.the
socialists
especially
want
scrap
genocide
law
bans
senior
position
stalinist
regime
collapsed
1990.leading
socialist
politician
fatos
nano
ex
prime
minister
freed
jail
month
barred
running
parliament
law
denies
constitutional
right
dokle
said.he
said
priorities
included
creating
impartial
police
force
bolstering
media
freedom.but
minimum
20
votes
needed
propose
legislation
meaning
socialists
powerless
unless
win
support
factions
berisha
democratic
party
