albanian
police
surrounded
embassy
second
day
wednesday
closing
nearby
cafes
driving
youths
appeared
set
storming
compound.dozens
police
took
positions
assault
rifles
bullet
proof
jackets
sprawling
compound
central
tirana
armoured
personnel
carrier
parked
permanently
outside.police
drove
dozens
youths
seated
nearby
cafes
stopped
approaching
embassy
police
said
detained
number
youths
whisked
jail.on
tuesday
police
fired
shots
air
disperse
100
youths
trying
reach
compound.police
said
rumours
swept
tirana
embassy
open
gates
people
wanting
flee
albania
swept
unrest
months
suffering
revolt
south
starts
rumours
difficult
change
minds
said
owner
nearby
endri
cafe.witnesses
said
police
cleared
20
customers
endri
cafe
including
couple
children
large
bags
closed
day.tirana
police
chief
pashk
dusha
told
albanian
television
yesterday
today
albanians
gathered
territory
embassy
tirana
police
means
equipment
forces
immediately
took
necessary
steps
resolve
situation
create
normal
conditions
calm
security
marines
compound
beefed
security
recent
days
additional
barbed
wire
high
security
fence
set
manned
sandbag
positions
rooftop
italian
style
villa.an
embassy
statement
read
television
wednesday
denying
rumours
compound
opened
public
stressing
going
required
visa
said
visas
issued
moment.thousands
albanians
stormed
western
embassies
1990
climbing
italian
german
turkish
compounds
others.the
united
states
took
italian
embassy
compound
reestablished
relations
albania
1991
stalinist
regime
ruled
45
years
collapsed
