italian
prime
minister
romano
prodi
paid
lightning
visit
rebel
held
albanian
town
wednesday
talks
albanian
counterpart
bashkim
fino
preparing
italian
led
force
protect
aid
supplies.witnesses
said
prodi
arrived
helicopter
gjirokaster
southern
town
fino
mayor
opposition
socialist
party
town
run
rebel
committee
insurrection
albania
month
official
gjirokaster
town
hall
contacted
telephone
said
prodi
met
fino
half
hour
left
helicopter
fino
leave
later
talks
greece.rome
preparing
force
5,000
troops
protect
supplies
food
medicine
albania
facing
worst
crisis
collapse
communism
1990.italy
albania
seeking
smooth
relations
albanian
refugee
boat
sank
adriatic
week
collision
italian
navy
corvette
tirana
says
80
people
died.fino
warmly
greeted
rebels
bristling
guns
arrived
town
tuesday
right
wing
president
sali
berisha
accused
parties
new
unity
government
including
socialists
siding
rebels
