member
albania
under-21
soccer
squad
said
wednesday
teammates
wanted
stay
spain
playing
matches
soon
decide
seek
asylum
true
want
stay
know
decide
tonight
tomorrow
morning
under-21
player
zeka
kresnic
told
reuters.kresnic
spoke
watching
albania
national
team
competing
germany
granada
said
teammates
longer
play
soccer
strife
torn
homeland
hoped
instead
sign
foreign
clubs.a
pair
home
matches
albania
national
team
games
under-21
squad
moved
spain
political
unrest
sweeping
balkan
nation.the
national
team
world
cup
european
group
qualifier
matches
granada
ukraine
germany
drawn
albanians
playing
clubs
outside
country
greece
germany
slovenia
croatia
romania
malta.but
under-21
squad
assembled
teams
albanian
soccer
league
players
coaches
scheduled
fly
home
albania
thursday.but
under-21
players
having
second
thoughts
like
stay
spain
kresnic
said
play
albania
hope
signed
teams
eduard
dervishi
general
secretary
albanian
soccer
federation
said
knew
players
plans
noted
football
played
albania
probable
want
play
asked
kresnic
comments
national
team
coach
haafizi
astrit
declared
business
spanish
foreign
ministry
spokesman
said
government
received
asylum
requests
albanian
players.asked
news
report
members
team
contacted
spanish
human
rights
groups
kresnic
said
hope
true
heard
albania
under-21
team
fared
poorly
spanish
matches
losing
0-4
germany
tuesday
0-3
ukraine
saturday.albania
s
national
team
suffered
defeats
beaten
2-3
germany
wednesday
0-1
ukraine
saturday
