albanian
prime
minister
bashkim
fino
secured
wednesday
80
million
loan
greece
said
welcomed
participation
greek
peacekeepers
approved
force
help
restore
order
albania
secured
credit
80
million
quite
good
asked
greek
government
help
organise
specialists
june
elections
fino
told
reporters
meeting
greek
prime
minister
costas
simitis.fino
arrived
athens
day
official
visit
talks
troubled
balkan
nation
simitis
envoys
organisation
european
security
cooperation
osce
european
union
target
greece
albania
common
restoration
normalcy
albania
free
elections
june
simitis
said.fino
34
appointed
head
unity
government
armed
revolt
southern
albania.dutch
foreign
minister
hans
van
mierlo
austrian
chancellor
franz
vranitzky
special
osce
envoy
albania
meet
fino
greek
political
leaders
thursday
quadrilateral
meeting
place
government
spokesman
dimitris
reppas
said
specific
proposal
table
agenda
open
vienna
based
osce
envoy
vranitzky
eu
foreign
policy
representative
van
mierlo
coming
athens
initiative
added.foreign
ministry
officials
said
italian
led
force
5,000
men
rome
says
start
deployment
april
10
undoubtedly
agenda.designed
secure
distribution
needed
humanitarian
aid
impoverished
country
try
secure
ports
durres
vlore
tirana
airport.so
far
italy
expected
provide
2,000
2,500
troops
france
1,000
greece
700
turkey
500
spain
500
romania
400
multinational
force
secure
distribution
humanitarian
aid
tirana
airport
main
ports
roads
fino
said.athens
closely
monitoring
effects
month
insurrection
large
greek
minority
living
south
area
fell
rebel
hands.it
worried
violence
economic
disaster
communist
state
send
new
wave
illegal
albanian
immigrants
rugged
borderline.hundreds
thousands
illegal
foreign
workers
result
albanian
refugee
influx
fall
communism
1990
taxing
fragile
economy
number
illegal
immigrants
crossing
greece
confined
simitis
said.prompted
collapse
popular
pyramid
savings
schemes
left
thousands
destitute
revolt
left
south
lawless
weeks
groups
armed
weapons
looted
army
depots
roaming
area.rebel
committees
controlling
southern
towns
say
trying
stop
banditry
looting
killed
scores
people
demand
resignation
president
sali
berisha
blaming
collapse
investment
schemes.berisha
refused
step
forced
appoint
fino
socialist
head
10-party
unity
government
elections
expected
june
