coach
albania
under-21
soccer
squad
said
thursday
players
abandoned
team
spain
heading
germany
hopes
playing
frankfurt.other
team
members
said
leave
squad
seek
asylum
outside
country.the
team
play
matches
southern
spain
political
unrest
albania
forced
games
moved
home
venues.coach
suleiman
mema
told
reuters
team
members
deserting
circumstances
know
can't
play
football
right
albania
players
planned
try
play
frankfurt
team
said.the
under-21
squad
granada
albania
national
team
scheduled
fly
home
tirana
thursday.one
player
zeka
kresnic
said
teammates
decide
home
instead
try
sign
soccer
clubs
spain
european
countries
know
said.media
reports
said
players
contacted
spanish
human
rights
groups.a
foreign
ministry
spokesman
said
government
received
asylum
requests
albanians.albanian
soccer
officials
decided
late
month
national
team
home
matches
under-21
squad
games
spain
protect
players
fans
anarchy
sweeping
balkan
state.the
national
team
world
cup
european
group
qualifier
matches
granada
ukraine
germany
drawn
albanians
playing
clubs
outside
country
greece
germany
slovenia
croatia
romania
malta.the
under-21
squad
assembled
teams
albanian
soccer
league.eduard
dervishi
general
secretary
albanian
soccer
federation
said
knew
players
plans
noted
football
played
albania
probable
want
play
asked
kresnic
comments
national
team
coach
haafizi
astrit
said
business
albania
under-21
team
fared
poorly
spanish
matches
losing
0-4
germany
tuesday
0-3
ukraine
saturday.albania
s
national
team
suffered
defeats
beaten
2-3
germany
wednesday
0-1
ukraine
saturday
