bulgaria
said
thursday
prepared
contribute
troops
international
security
force
protect
relief
supplies
albania.italy
france
greece
turkey
spain
romania
austria
offered
contribute
troops
bulgarian
participation
require
approval
new
parliament
general
elections
set
april
19
bulgaria
government
declares
bulgaria
prepared
suitable
form
international
forces
set
resolution
1101
1997
united
nations
security
council
government
statement
said.it
said
decision
reflected
bulgaria
concern
stability
balkan
region
desire
integration
european
union
nato
