gunmen
fired
ambassador
residence
tirana
hitting
cars
armed
gang
forced
way
greek
consulate
southern
albania
demand
visas
thursday
police
said.lawlessness
swept
balkan
country
months
showed
sign
abating
despite
impending
deployment
5,000-strong
italian
led
multinational
security
force.no
hurt
shooting
incident
residential
compound
ambassador
marisa
lino
lives
police
said.a
number
people
work
embassy
live
sprawling
hilltop
compound
lino
residence
time
unaware
shooting
embassy
spokesman
said.police
raided
homes
near
residential
compound
seizing
quantity
weapons
arresting
people
foreign
diplomats
flown
albania
month
shots
night
cars
embassy
hit
damage
colonel
albert
dervishi
heads
tirana
police
station
said
checked
area
arms
ammunition
stolen
goods
home
said
people
charged
shooting
theft
possession
illegal
weapons.the
compound
km
mile
embassy
central
tirana
days
youths
tried
storm
embassy
desperate
attempt
flee
country.dozens
police
took
positions
assault
rifles
bullet
proof
jackets
wednesday
armoured
personnel
carrier
parked
outside
area
quiet
thursday.in
rebel
held
gjirokaster
30
kms
20
miles
greek
border
gunmen
kalashnikov
assault
rifles
handgrenades
forced
way
greek
consulate
demanded
100
passports
stamped
visas.the
gunmen
threatened
blow
building
visas
stamped.people
queuing
visas
alerted
gjirokaster
rebel
run
council
rebel
unit
sent
consulate
convinced
gunmen
leave
fight
visas.it
fourth
time
recent
days
consulate
attacked
twice
gunshots
night
twice
gunmen
forcing
way
in.albania
swept
violence
january
series
fraudulent
investment
schemes
collapsed
wiping
savings
people.rioting
investment
schemes
turned
popular
uprising
country
president
sali
berisha
regions
outside
government
control.rebel
public
salvation
committees
set
try
run
towns
vlore
tepelene
berat
korce
sarande
gjirokaster
main
demand
berisha
quit.the
greatest
danger
comes
outlaw
gangs
terrorised
local
populations
gangs
heavily
armed
weapons
seized
army
depots
march
uprising.in
athens
visiting
albanian
prime
minister
bashkim
fino
secured
needed
support
european
union
organisation
security
cooperation
europe
osce
eu
osce
greek
officials
assured
fino
34
party
crisis
government
organisational
economic
humanitarian
aid
italian
led
force
protect
relief
supplies.fino
met
italian
prime
minister
romano
prodi
gjirokaster
going
greece
athens
met
prime
minister
costas
simitis
special
osce
envoy
albania
franz
vranitzky
dutch
foreign
minister
hans
van
mierlo
country
holds
rotating
eu
presidency.several
eu
states
driving
force
multinational
force
deployed
weeks
osce
play
crucial
role
monitoring
early
elections
set
june
albania
