heavily
armed
outlaw
gangs
staged
attacks
albanian
capital
southern
border
greece
past
48
hours
despite
impending
deployment
italian
led
multinational
security
force.gunmen
fired
ambassador
residence
tirana
thursday
hitting
cars
outlaw
gang
forced
way
greek
consulate
near
border
demand
visas.lawlessness
swept
balkan
country
months
shown
sign
abating
despite
plans
deploy
6,000-strong
italian
led
multinational
security
force.no
wounded
shooting
residential
compound
ambassador
marisa
lino
lives
bullets
hit
cars
police
said.police
raided
homes
near
residential
compound
seizing
quantity
weapons
arresting
people.most
foreign
diplomats
flown
albania
month
country
plunged
anarchy
following
collapse
string
popular
fraudulent
investment
schemes.prime
minister
bashkim
fino
returned
visit
athens
secured
needed
support
european
union
organisation
security
cooperation
europe
osce
eu
osce
greek
officials
assured
fino
34
party
crisis
government
organisational
economic
humanitarian
aid
italian
led
force
protect
relief
supplies
visit
successful
government
prime
minister
costas
simitis
urgent
economic
aid
including
food
medicine
fino
said
return
tirana
days
shall
receive
substantial
material
assistance
police
greece
albania
military
police
turned
tail
ran
march
faced
widespread
popular
uprising
president
sali
berisha
blamed
failed
savings
schemes
albania
especially
south
longer
government
control.berisha
forced
march
11
appoint
fino
opposition
socialist
prime
minister
berisha
agreed
early
general
elections
june.fino
met
italian
prime
minister
romano
prodi
going
greece
athens
met
simitis
special
osce
envoy
franz
vranitzky
dutch
foreign
minister
hans
van
mierlo
country
holds
rotating
eu
presidency.several
eu
states
notably
greece
italy
france
driving
force
multinational
force
deployed
weeks.the
force
sent
protect
humanitarian
aid
operations
seen
crucial
stabilising
country
ensuring
june
election
takes
place
aimed
heading
mass
movement
illegal
immigrants.the
osce
play
crucial
role
monitoring
june
election
preventing
irregularities
osce
said
took
place
berisha
right
wing
democratic
party
won
national
elections
