government
thursday
moved
smooth
potentially
damaging
rift
hardline
communist
allies
italy
plans
lead
multinational
security
force
albania.the
differences
mission
begin
late
week
mark
time
11
months
centre
left
government
communist
refoundation
party
openly
dissented
important
issue
foreign
policy.prime
minister
romano
prodi
secured
assent
5,000-strong
force
half
italian
main
centre
right
opposition
refoundation
backing
depends
parliamentary
majority.given
declared
centre
right
stance
refoundation
scupper
mission
party
leader
fausto
bertinotti
says
bring
prodi
issue.but
rift
hardened
speculation
prodi
fractious
partnership
refoundation
unsustainable.deputy
prime
minister
walter
veltroni
said
refoundation
position
incomprehensible
added
room
debate
did
real
threat
alternatives
coalition
said
government
crisis
early
elections
pure
simple
reason
think
crisis
coalition
senate
upper
house
holds
formal
vote
tuesday
followed
wednesday
chamber
deputies.aides
prodi
acknowledged
thursday
divisions
albania
knock
effect
domestic
undermine
italy
credibility
abroad.prodi
s
cabinet
secretary
enrico
micheli
said
efforts
swing
refoundation
force
coming
days
senate
vote
tuesday
leaves
plenty
time
reason
told
reporters.political
sources
said
micheli
junior
foreign
minister
piero
fassino
met
bertinotti
later
thursday.refoundation
proved
difficult
partner
prodi
took
office
primarily
stiff
resistance
drive
rein
public
spending
order
qualify
italy
europe
planned
single
currency.bertinotti
said
thursday
did
decide
withdraw
backing
prodi
bringing
government
economics
albania.his
party
stance
angered
forces
inside
prodi
coalition
italian
soldiers
prepare
embark
mission
fraught
potential
dangers
lawless
mafias
uncontrolled
gunmen
anarchic
albania.the
opposition
freedom
alliance
professing
backing
force
national
sought
exploit
disarray
prodi
ranks
prodi
ounce
dignity
acknowledge
longer
majority
said
gianfranco
fini
hard
right
national
alliance
bloc.the
force
secure
ports
airports
transport
routes
planned
international
relief
mission
albania
revolt
sparked
collapse
shady
investment
schemes
rebel
committees
control
southern
towns.bertinotti
s
opposition
stems
says
unacceptable
risks
italian
troops
sinking
week
refugee
boat
collision
navy
ship.he
argued
force
shore
albania
rightist
president
sali
berisha
resignation
key
demand
southern
albanian
rebels
