nato
said
thursday
cancelled
nation
military
exercise
begun
spain
week
states
clash
commitments
including
participation
united
nations
approved
security
force
albania.nato
s
southern
command
said
statement
amphibious
training
exercise
destined
glory
97
ahead
nations
withdrawn
reduced
participation
order
meet
national
operational
commitments
nato
spokeswoman
said
planned
multinational
albania
force
reasons
part.destined
glory
97
major
nato
military
exercise
hosted
spain
set
april
7
20
forces
france
germany
greece
italy
netherlands
spain
turkey
britain
united
states.france
greece
turkey
spain
said
planned
italian
led
multinational
force
rome
hopes
start
deploying
week
accompany
humanitarian
relief
efforts
chaotic
albania.nato
did
say
destined
glory
97
rescheduled.the
italian
led
force
albania
united
nations
approval
organised
nato
auspices.it
designed
secure
airports
ports
transport
routes
enable
humanitarian
aid
sent
country
following
armed
anarchy
month
wake
collapse
fraudulent
investment
schemes
