italy
said
friday
multinational
security
force
6,000
troops
plans
lead
albania
begin
deploying
week
starting
april
14.the
foreign
ministry
named
date
senior
diplomats
countries
certain
considering
sending
troops
met
rome
establish
political
steering
committee
operation
committee
took
note
force
deployed
albania
week
beginning
april
14
parallel
arrival
international
humanitarian
aid
statement
said.the
force
authorised
organised
united
nations
secure
key
ports
transport
routes
protect
delivery
european
humanitarian
aid
armed
gunmen
lawless
mafias
anarchic
balkan
state.it
security
council
approval
operate
initial
months
early
elections
planned
end
june
italian
defence
minister
beniamino
andreatta
quoted
friday
saying
mission
need
stay
longer
set
time
scale
clear
military
electoral
cycle
requires
months
probable
extend
mandate
andreatta
told
la
stampa
newspaper.italy
expected
provide
2,000
2,500
troops
france
1,000
greece
700
turkey
500
spain
300
romania
400
austria
denmark
say
considering
participation.all
countries
represented
diplomats
committee
report
regularly
mission
security
council
european
union
europe
osce
security
forum
informed.albania
europe
poorest
country
rocked
unrest
january
shady
investment
schemes
population
pumped
life
savings
began
collapse.much
south
run
rebel
salvation
committees
central
control
collapsed
mid
march
protests
mushroomed
insurrection.thousands
albanians
seized
small
arms
state
weapons
depots
plundered
police
soldiers
took
flight.the
mission
kind
led
italy
eager
restore
stability
13,000
albanians
fled
adriatic
shores
month
flotilla
ramshackle
boats.its
organisation
task
force
complicated
week
sinking
refugee
boat
collision
italian
corvette
engaged
dissuasive
patrol
adriatic.albania
says
80
people
died
rebel
held
southern
port
vlore
durres
port
tirana
airport
key
bridgeheads
aid
mission.the
foreign
ministry
confirmed
force
led
italian
general
57-year
old
luciano
forlani
commands
italy
armoured
corps
commander
italian
division
attached
nato
rapid
intervention
forces.italy
s
chief
defence
staff
admiral
guido
venturoni
said
operation
require
5,000
6,000
men
ground
restore
minimum
order
reasonable
time
let
clear
situation
improving
great
deal
weren't
risks
reason
venturoni
said
attacks
clear
respond
told
corriere
della
sera
newspaper
