italian
led
security
force
assembled
deployment
albania
expected
number
6,000
men.defence
sources
say
likely
led
ground
general
luciano
forlani
57-year
old
commander
italy
armoured
corps
commander
italian
division
assigned
nato
rapid
intervention
forces.following
details
nations
numbers
italy
expected
provide
2,000
2,500
troops
including
mechanised
infantry
paratroopers
light
armoured
forces
army
navy
commando
units
air
support
france
1,000
troops
mechanised
marine
units
plus
helicopters
armoured
personnel
carriers
armoured
fighting
vehicles
including
wheeled
tanks
french
say
want
cover
port
durres
movement
supplies
capital
tirana
greece
700
troops
athens
says
prefers
deploy
forces
away
south
large
ethnic
greek
minority
turkey
500
troops
spain
300
troops
including
light
infantry
unit
logistics
unit
engineers
medics
expected
deployed
near
durres
romania
400
troopsaustria
says
prepared
contribute
soldiers
police
await
exact
plan
operation
italy
making
formal
decision
denmark
says
considering
possible
participation.the
force
deployed
tirana
airport
adriatic
ports
durres
vlore
possibly
sarande
protect
relief
convoys
country
