italian
led
security
force
assembled
deployment
albania
expected
number
6,000
men
nations.defence
sources
say
likely
led
ground
general
luciano
forlani
57-year
old
commander
italy
armoured
corps
commander
italian
division
assigned
nato
rapid
intervention
forces.following
details
nations
numbers
italy
expected
provide
2,000
2,500
troops
including
mechanised
infantry
paratroopers
light
armoured
forces
army
navy
commando
units
air
support
france
1,000
troops
mechanised
marine
units
plus
helicopters
armoured
personnel
carriers
armoured
fighting
vehicles
greece
700
troops
turkey
500
troops
spain
500
troops
romania
400
troopsaustria
says
contribute
unspecified
number
soldiers
police
denmark
taking
according
italian
officials.the
force
deployed
tirana
airport
adriatic
ports
durres
vlore
possibly
sarande
protect
relief
convoys
country
