greek
anti
terrorist
experts
friday
defused
makeshift
time
bomb
placed
outside
alitalia
offices
near
athens
international
airport
warning
urban
guerilla
group
police
said.they
said
fighting
guerilla
formation
group
known
time
bomb
attacks
called
athens
daily
newspaper
warn
attack
say
staged
support
suffering
albanian
people
italian
airline
offices
vouliagmenis
avenue
suburb
argyroupolis
closed
time.the
group
exploded
bomb
earlier
year
outside
peruvian
embassy
solidarity
rebels
holding
hostages
lima
