argentine
stocks
rebounded
tuesday
sharp
slump
session
earlier
supported
rise
wall
street
firmer
brady
bonds.the
blue
chip
merval
index
recovered
1.29
percent
close
715.25
points
dive
4.47
percent
monday.traders
said
activity
choppy
gains
bonds
wall
street
wake
economic
figures
argentine
stock
market
followed
suit
stage
session
merval
0.53
percent
market
recovered
close
day
highs.sergio
martinez
stock
trader
said
market
set
closely
follow
market
ahead
release
key
unemployment
figures
friday
better
indication
inflation
pressures
economy
market
alternative
follow
markets
said
sellers
did
come
today
like
recent
sessions
key
day
friday
said
miguel
daneri
analyst
boston
securities.trading
volume
fell
17
million
pesos
19.9
million
pesos
monday.of
58
stocks
traded
session
22
advanced
23
fell
13
unchanged.the
stock
markets
general
index
rose
0.66
percent.among
performers
session
holding
company
garovaglio
rose
4.68
percent
oil
company
astra
added
3.52
percent
jorge
otaola
buenos
aires
newsroom
541
318-0651
