jewish
group
simon
wiesenthal
centre
denounced
members
argentina
supreme
court
anti
semitic
saying
jews
responsible
blowing
israeli
embassy
buenos
aires
1992.the
los
angeles
based
group
charges
letter
released
tuesday
intensified
pressure
authorities
argentina
home
world
largest
jewish
communities
culprits
years
fruitless
investigations
years
massacre
light
obvious
lack
results
probe
unacceptable
members
court
try
turn
victims
aggressors
sergio
widder
center
latin
american
representative
said
letter
argentine
justice
minister
elias
jassan
precedents
history
institutions
supreme
powers
argentine
democratic
state
driven
prejudice
obviously
anti
semitic
widder
said.the
march
1992
explosion
killed
29
people
injured
200
followed
years
later
blast
amia
jewish
community
centre
buenos
aires
killed
86
people.no
charged
bombing
supreme
court
chief
justice
julio
nazareno
recently
confirmed
newspaper
report
members
tribunal
thought
radical
right
wing
jewish
groups
responsible
embassy
explosion
incident
appears
updated
version
deny
holocaust
suggest
invention
jews
gain
sort
advantage
said
widder
sent
similar
letter
congress
monday
night.late
month
israel
envoy
cited
statement
leader
hamas
islamic
resistance
movement
implying
hamas
responsible
1992
bombing
embassy
israel
past
blamed
iranian
backed
fundamentalists.those
court
members
believe
jews
responsible
apparently
basing
beliefs
recent
findings
national
academy
engineers
explosion
came
inside
diplomatic
mission
security
forces
combing
site
blast
concluded
explosion
caused
car
bomb.argentine
foreign
minister
guido
di
tella
described
wiesenthal
centres
anti
semitic
charges
unjust
tuesday
reiterated
government
assertion
terrorist
blew
car
bomb
responsible
di
tella
recently
described
investigation
total
failure
said
case
handled
urgency
deserved
