belgian
prime
minister
jean
luc
dehaene
said
visit
argentina
mercosur
customs
union
currently
embroiled
trade
dispute
needs
better
organized
argentine
news
agency
dyn
reported
tuesday
challenge
mercosur
continue
work
disorganized
way
belgian
prime
minister
said
speech
late
monday
sure
dehaene
said
recognized
successes
customs
union
formed
brazil
argentina
uruguay
paraguay
said
country
lobby
european
union
forge
closer
links
mercosur
includes
chile
associate
member.the
comments
belgian
leader
day
day
visit
especially
relevant
coming
amid
trade
dispute
undermines
mercosur
credibility
tries
forge
stronger
links
european
union
argentina
uruguay
paraguay
seeking
persuade
trading
partner
brazil
exempt
new
import
restrictions
view
protectionist.desperate
slim
trade
gap
brazil
central
bank
week
ruled
brazilian
importers
financing
360
days
foreign
exchange
contracts
day
receive
goods
customs.dehaene
met
president
carlos
menem
twice
official
visit
argentina
main
aim
promote
country
role
argentine
privatization
process.one
belgian
company
won
tender
dredge
parana
river
belgium
solvay
major
stake
argentine
petrochemicals
industry.the
belgian
prime
minister
visit
ends
wednesday
flies
neighboring
uruguay
stephen
brown
buenos
aires
newsroom
541
318-0695
