argentina
carried
debt
buyback
377
million
bonex
92
bonds
government
said
daily
official
bulletin
tuesday.the
central
bank
purchase
average
market
price
march
21
bulletin
said
march
21
bond
closed
price
70.85.the
buyback
financed
1.5
billion
marks
seven
year
bonds
placed
february
purchase
result
improvement
debt
profile
extending
duration
time
lead
reduction
net
debt
decline
bonds
bought
bulletin
said.prior
buyback
1.875
billion
outstanding
bonex
92
floating
rate
note
maturing
sept
15
2002.economists
anticipating
debt
buyback
light
recent
statements
government
officials
topic
axel
bugge
buenos
aires
newsroom
541
318-0668
