argentine
soybeans
followed
chicago
bean
prices
higher
tight
cash
market
trade
buenos
aires
cereals
exchange
dragging
grains
traders
said.prices
paid
farmers
soybeans
rose
9
307
april
sunflower
seed
followed
soy
7
225
spot
maize
wheat
higher
buenos
aires
maize
climbed
2
110
bahia
blanca
wheat
rose
4
151
wheat
prices
bouyed
solid
demand
local
millers
rises
grain
prices
accentuated
speculation
scepticism
long
rally
helped
volume
low
jason
webb
buenos
aires
newsroom
541
318-0655
