argentina
government
collected
3.548
billion
taxes
march
8.8
pct
month
1996
economy
ministry
said
tuesday.the
figure
compared
average
forecast
economists
polled
reuters
3.55
billion
tax
revenues
2.6
percent
february.including
money
collected
private
pension
total
revenues
3.80
billion
9.8
percent
march
year
percent
february.revenues
value
added
tax
1.59
billion
march
1996
income
tax
reveues
527.8
million
8.7
percent
march
year
patrick
adam
buenos
aires
newsroom
541
318-0554
