buenos
aires
stock
exchange
announced
tuesday
addition
cement
company
juan
minetti
quarterly
revision
blue
chip
merval
index.the
inclusion
juan
minetti
takes
number
stock
listed
firms
make
merval
25
24.following
list
stocks
percentage
weightings
index
acindar
11.13
perez
companc
9.10
siderca
7.90
alpargatas
7.40
ciadea
6.10
astra
6.03
ypf
5.97
indupa
4.98
telefonica
3.76
molinos
rio
la
plata
3.54
siderar
3.39
comercial
del
plata
3.38
telecom
3.25
banco
galicia
3.10
banco
frances
2.93
central
costanera
2.45
sevel
2.14
bansud
2.08
irsa
1.98transportadora
del
gas
del
sur
1.94
central
puerto
1.81
garovaglio
1.80
celulosa
1.44
juan
minetti
1.33
polledo
1.12
axel
bugge
buenos
aires
newsroom
541
318-0668
