argentina
main
telecommunications
companies
continue
applying
new
rate
structure
despite
court
ruling
suspending
rates
cabinet
secretary
jorge
rodriguez
said
tuesday.speaking
federal
court
ruled
monday
telephone
companies
apply
new
charges
supreme
court
rules
legal
rodriguez
told
reporters
new
tariff
structure
maintained
supreme
court
makes
ruling
telecom
argentina
telefonica
argentina
raised
local
rates
big
cuts
long
distance
charges
government
authorized
new
tariff
structure
decree
late
january.the
changes
provoked
conflicting
court
actions
including
new
rates
lodged
nation
ombudsman
appointed
congress
protect
consumer
interests
supreme
court
rule
new
tariff
structure
soon
spokesman
telefonica
told
reuters
monday
ruling
irrelevant
company
delaying
sending
bills
clients
supreme
court
issued
ruling
telecom
spokesman
immediately
available
comment.in
separate
tariff
change
telecom
telefonica
increased
charges
telephone
pulse
1.35
percent
tuesday
government
decree
linking
charges
inflation.telecom
controlled
france
telecom
telefonica
controlled
telefonica
espana
companies
formed
state
monopoly
privatized
1990
jason
webb
buenos
aires
newsroom
541
318-0655
