argentine
economy
minister
roque
fernandez
make
postponed
trip
brazil
wednesday
progress
trade
dispute
brazil
new
import
rules
argentina
envoy
brazil
said
tuesday.ambassador
diego
guelar
told
local
radio
brasilia
work
today
hope
advancing
satisfactory
solution
minister
tomorrow
brazil
partners
regional
mercosur
customs
union
argentina
uruguay
paraguay
alarmed
condemning
protectionist
measures
brazil
central
bank
limit
financing
imports
seeking
curb
growing
trade
deficit
brazil
ruled
week
brazilian
importers
financing
360
days
foreign
exchange
contracts
day
receive
goods
customs.argentina
posted
1
billion
trade
surplus
exports
6.5
billion
giant
neighbor
1996
wants
brazil
exclude
mercosur
new
restrictions.fernandez
travel
brasilia
tuesday
postponed
trip
arguing
presence
brazil
justified
truly
make
progress
negotiation
framework
mercosur
minister
said
monday
aides
instead
travel
brazil
tuesday
conditions
right
constructive
negotiations
fernandez
said
worried
protectionist
spirit
large
sections
brazilian
media
wholeheartedly
backed
new
measures
message
got
brazilian
government
said
fernandez
stephen
brown
buenos
aires
newsroom
541
318-0695
