brazilian
finance
minister
pedro
malan
said
concerns
members
mercosur
trade
bloc
new
restrictions
import
financing
tempest
teacup
local
news
agency
said.malan
said
brazil
bow
pressure
argentina
paraguay
uruguay
fellow
mercosur
members
want
exports
brazil
exempted
new
measures
just
tempest
teacup
malan
quoted
saying
newswire
invest
news.brazil
s
central
bank
week
announced
restrictions
import
financing
year
aim
preventing
importers
benefiting
low
international
rates.the
brazilian
government
denied
protectionist
new
rules
analysts
said
designed
help
plug
brazil
widening
trade
deficit
brazil
partners
mercosur
complained
previously
consulted
measures
argentine
economy
minister
roque
fernndez
travel
brazil
wednesday
present
case
mercosur
exemption.invest
news
quoted
malan
saying
expected
differences
brazil
argentina
new
rules
resolved
shortly
william
schomberg
brasilia
newsroom
5561
2230358
