duff
phelps
considering
imminent
change
argentine
debt
ratings
general
manager
ratings
agency
argentine
office
said
wednesday
modification
foreseen
gabriel
rubenstein
told
reuters
said
say
moment
argentina
outlook
positive
standard
poor
said
earlier
wednesday
raising
rating
argentina
62.2
billion
long
term
foreign
currency
debt
bb
bb
rubenstein
said
new
standard
poor
rating
essentially
equivalent
duff
phelps
bb
rating
argentina
foreign
currency
debt
duff
phelps
adopted
current
rating
december
1993
said
jason
webb
buenos
aires
newsroom
541
318-0655
