argentine
gas
distributor
metrogas
said
wednesday
make
56.6
million
peso
capital
increase
issuing
additional
registered
shares
common
stock
peso
increase
represent
increase
approximately
11.05
percent
issued
outstanding
share
capital
company
metrogas
said
metrogas
largest
gas
distribution
companies
commenced
operations
1992
privatization
gas
del
estado.british
gas
plc
technical
operator
metrogas
jason
webb
buenos
aires
newsroom
541
318-0655
