ecuador
government
wednesday
awarded
argentine
oil
giant
ypf
rights
drill
new
oilfields
energy
mining
ministry
said
statement
national
hydrocarbons
board
issued
technical
criteria
guarantee
rational
use
renewable
natural
resources
officially
incorporating
oilfields
national
production
statement
said.it
said
board
regulate
production
levels
oilfields
daimi
ginta
located
block
16
amazon
jungle
ecuador
largest
oil
exporter
latin
america
oil
largest
industry.ypf
operates
ecuador
subsidiary
maxus.no
company
officials
reached
comment
production
aspects
oilfield
reserves
gustavo
oviedo
quito
newsroom
5932
258429
