argentina
central
government
deficit
little
550
million
pesos
march
compared
650
million
pesos
year
earlier
treasury
secretary
pablo
guidotti
said
wednesday.with
figure
meet
targets
march
agreed
international
monetary
fund
guidotti
told
reporters
guidotti
added
imf
mission
argentina
monitoring
central
government
accounts
authorities
started
delineate
program
mission
arrives
formal
negotiations
start
set
extended
fund
facility
1998
2000
program
ficsal
targets
years
focus
improving
foreign
debt
gross
domestic
product
ratio
guidotti
said.argentina
s
debt
gdp
ratio
31
percent
patrick
adam
buenos
aires
newsroom
541
318-0654
