secret
witness
investigation
murder
argentine
news
photographer
presented
audiotape
jose
luis
cabezas
pleading
life
local
news
agencies
reported
wednesday.the
witness
accused
police
killing
cabezas
said
murderers
tape
wanted
gloat
sound
35-year
old
father
begging
mercy
according
dyn
telam
news
agencies
quoted
judicial
sources.a
voice
tape
reportedly
handed
state
prosecutors
pleads
kill
witness
said
policemen
killed
cabezas
orders
police
inspector.prosecutor
maria
brignoles
nazar
told
private
dyn
news
agency
possible
verify
witness
statement
added
credible
witness
gave
lot
information
names
told
dyn
witness
came
forward
request
police
officer
linked
crime
repented
killing.a
buenos
aires
province
policeman
civilians
arrested
investigation
cabezas
body
burned
car
field
near
beach
resort
pinamar
jan
25
cabezas
handcuffed
tortured
shot
head
doused
fuel
set
fire.cabezas
murder
awakened
dark
memories
similar
killings
political
violence
tore
argentina
apart
1970s.he
covering
summer
vacation
season
pinamar
favourite
destination
argentina
rich
powerful
controversial
news
magazine
noticias
renegade
members
buenos
aires
province
police
force
start
widely
suspected
killing
cabezas
protect
illegal
rackets.the
uproar
murder
led
buenos
aires
gov
eduardo
duhalde
begin
purge
police
force
warned
48,00
members
prepared
