emerging
market
debt
analysts
cheered
news
credit
rating
upgrades
argentina
brazil
standard
poor
corp
believed
upgrades
particularly
argentina
long
overdue
think
upgrades
long
overdue
said
marco
santamaria
vice
president
fixed
income
research
ing
barings
new
york
said
ing
sovereign
risk
model
tries
quantify
soverign
credit
risk
link
sovereign
ratings
brazil
argentina
clear
upgrade
candidates
upgrades
argentina
brazil
provided
slight
pop
brady
assets
countries
market
experts
divided
longer
view
given
underlying
bearish
tone
treasury
bond
market
help
mitigate
trends
seeing
think
able
reverse
overall
bear
market
entering
said
walter
molano
director
economic
financial
research
sbc
warburg
thomas
trebat
head
citicorp
securiites
emerging
market
research
said
think
helps
short
term
period
treasury
market
volatility
lies
ahead
think
impact
treasury
volatility
going
muted
somewhat
actions
think
moves
closer
larger
pools
capital
invest
highly
rated
countries
think
positive
conservative
investors
rating
constraints
able
leeway
looking
credits
said
joyce
chang
director
emerging
market
research
merrill
lynch
1645
est/2145
gmt
argentine
frbs
1/8
stronger
89-3/4
brazilian
c
bonds
1/4
firmer
75
bid.s
p
upgraded
argentina
62.2
billion
long
term
foreign
currency
debt
bb
bb
minus
brazil
54.1
billion
long
term
foreign
currency
debt
including
brady
bonds
bb
minus
b
plus.although
credit
rating
upgrade
s&p
welcomed
market
sources
said
upgrade
moody
investors
service
help
boost
prices
moody
upgrade
brazil
argentina
surely
provide
impetus
bigger
response
market
did
just
long
term
creditworthiness
brazil
argentina
market
experts
said
ratings
upgrades
reflect
countries
strong
fundamentals
supports
view
generally
held
fundamentals
solid
said
peter
allen
head
emerging
markets
research
bankboston
corp
na
treasury
desk
212-859-1946
