spain
iberia
said
wednesday
american
airlines
continental
airlines
soon
agree
20
percent
stake
aerolineas
argentinas
american
airlines
continental
great
aerolineas
argentinas
accord
concluded
months
chairman
xabier
irala
told
reporters.de
irala
said
stake
minority
stake
20
percent
iberia
holds
10
percent
stake
aerolineas.iberia
sources
said
iberia
sell
stake
continental
american
buy
stake
aerolineas
major
shareholder
andes
holdings
currently
holds
63
percent
stake
know
10-15
days
airline
succeeded
securing
stake
said
source
madrid
newsroom
34
1
585
2161
