turkish
trading
company
flour
producer
besler
said
wednesday
selling
5,500
tonnes
icumsa-45
sugar
various
buyers
northern
iraq
prices
410
430
tonne.its
general
manager
cemal
besler
said
company
buying
20,000
tonnes
milling
wheat
argentina
produce
flour
export
purposes
got
3,000
tonnes
sugar
local
suppliers
2,500
tonnes
imported
sugar
free
trade
zone
mersin
port
besler
told
reuters
sugar
good
quality
icumsa-45
sugar
said
batch
9,000
tonnes
argentine
wheat
arrive
days
bought
11,000
tonnes
deal
said.besler
company
located
southern
city
gaziantep
said
plant
use
wheat
produce
flour
export
purposes.he
price
argentine
wheat
ercan
ersoy
ankara
newsroom
90-312-4462940
