argentina
players
sent
involved
brawl
held
play
nearly
minutes
lost
2-1
bolivia
world
cup
qualifier
wednesday.dozens
police
came
field
near
end
game
stop
fighting
argentine
players
lost
heads
bolivian
players
left
field
order
restored.the
trouble
appeared
start
row
argentina
striker
julio
cruz
members
bolivian
team
bench.during
brawl
argentine
player
spat
direction
bolivian
fans
visibly
wild
rage
lashed
officials.after
interruption
final
mintues
played
incident
allow
bolivia
claim
deserved
win.fernando
ochoaizpur
scored
winner
bolivia
early
second
half
hammering
rebound
argentina
goalkeeper
ignacio
gonzalez
parried
shots
succession.earlier
marco
sandy
given
bolivia
early
lead
nestor
gorosito
equalised
penalty
42nd
minute
result
enabled
bolivia
pull
level
points
argentina
began
day
team
south
american
group.bolivia
s
problem
remaining
seven
games
home
despite
argentina
complaining
altitude
paraguay
peru
chile
colombia
earned
draws
la
paz.the
atmosphere
run
game
tense.argentina
complained
bitterly
playing
la
paz
3,600
metres
sea
level
coach
daniel
passarella
inflamed
bolivian
passions
comment
inhuman
play
soccer
there.tensions
increased
tuesday
passarella
stormed
press
conference
local
reporter
accused
cowardly
argentina
dropped
points
home
paraguay
chile
lost
away
ecuador
worst
enemies
argued
opponents
match
officials
themselves.in
sulky
mood
appeared
feeling
sorry
start
game
defence
complete
disarry
early
on.bolivia
created
excellent
chances
wasted
limbert
guttierez
fell
ball
clear
run
goal
sandy
struck
eighth
minute
far
post
header.argentine
defender
hernan
diaz
wasted
precious
minutes
futile
argument
officials
touchline
referee
let
stay
field
bleeding
nose
diaz
missed
nearly
minutes
half
action
leave
field
shortly
members
argentine
bench
began
arguing
officials
police
touchline.bolivia
concentrated
playing
increased
lead.but
argentina
decent
attack
equalised
42nd
minute
striker
julio
cruz
needlessly
brought
ivan
castillo
gorosito
penalty
sent
bolivia
goalkeeper
carlos
trucco
wrong
way.argentina
early
second
half
defence
allowed
bolivia
pot
shots
gonzalez
defended
efforts
powerless
stop
ochaoizpur
drive.argentine
coach
daniel
passarella
immediately
brought
trump
card
midfielder
ariel
ortega
hit
underside
crossbar
shortly
team
decent
second
half
effort.the
argentines
edge
lost
control
ochoaizpur
goal
early
second
half.defender
nelson
vivas
sent
65th
minute
vicious
foul
committed
minutes
booked.gustavo
zapata
booked
half
committed
ugly
foul
second
dismissed
instead
leaving
field
immediately
walked
began
arguing
player
suffered
foul.teams
bolivia
1-carlos
trucco
19-ivan
castillo
3-marco
antonio
sandy
5-oscar
sanchez
4-miguel
rimba
7-sergio
castillo
2
fernando
ochoaizpur
6-vladimir
soria
20-ramiro
castillo
9
jaime
moreno
17-demetrio
angola
70
10-limbert
gutirrez.argentina
1-ignacio
gonzlez
8-hernan
diaz
2-roberto
sensini
4-nelson
vivas
6-pablo
paz
5-gustavo
zapata
3-juan
pablo
sorin
16-diego
cagna
10-ariel
ortega
52
19-nestor
gorosito
11-juan
beron
46
7-marcelo
delgado
18-jose
calderon
9-julio
cruz
