bolivia
argentina
thursday
blamed
brawl
interrupted
world
cup
qualifier
10
minutes
wednesday.a
similar
incident
marred
paraguay
2-1
win
colombia
asuncion.argentina
s
press
reacted
horror
indignation
clash
wednesday
left
team
physically
bruised
danger
missing
1998
world
cup
finals
france.the
argentine
media
claimed
battle
began
striker
julio
cruz
attacked
trying
collect
match
ball
near
bolivian
team
bench
said
cruz
knocked
ground
player
bench.other
argentine
players
attempted
exact
revenge
point
local
police
intervened.one
argentine
television
network
showed
film
claimed
local
policeman
spraying
substance
face
reserve
goalkeeper
german
roja
accused
bolivian
fans
throwing
objects
argentine
players
argentina
played
badly
police
played
dirty
said
clarin
la
prensa
said
cruz
suffered
brutal
attack
described
scenes
end
resembling
horror
film
newspapers
condemned
attitude
argentine
players
highly
critical
performance
led
2-1
defeat
left
argentina
fifth
group
bolivia
ecuador
worst
thing
argentina
pose
victim
said
la
nacion
argentina
proposed
fight
bolivians
accepted
ridiculous
invitation
higher
level
clarin
wrote
cowardly
attack
physiotherapist
hernan
arsenian
treacherous
punch
thrown
julio
cruz
paralyzing
gas
knocked
roja
attacks
wipe
shame
caused
unintelligent
attitude
argentine
players
la
nacion
wrote
argentina
team
turned
violence
realized
losing
despite
weeks
altitude
training
andes
prepare
match
la
paz
14,000
feet
3,600
metres
sea
level.brazilian
referee
sidrack
marinho
sent
argentine
players
universally
condemned
argentina
widely
praised
country.bolivians
blame
argentina
players
causing
series
incidents
game
incensed
gustava
zapata
sent
second
half
started
fight
demetrio
angola
left
pitch
argentines
resorted
punching
hitting
beaten
said
hoy
daily
newspaper
bolivian
bench
rose
provocation
argentines
sent
match
fight
broke
zapata
refused
referee
order
leave
pitch.but
biggest
brawl
began
near
end
cruz
ran
pitch
fetch
ball
near
bolivian
bench.after
cruz
punched
times
argentine
players
bolivian
riot
police
joined
fight
whilst
spectators
hurled
projectiles
everybody
beat
soccer
boxing
lamented
fan
buenos
aires.argentina
s
criticized
coach
daniel
passarella
said
complain
south
american
football
confederation
clarin
speculated
argentina
argue
points
victory
instead
bolivia.but
times
world
champions
argentina
trailing
fifth
south
american
qualifying
group
need
improve
make
france.in
paraguay
colombia
match
players
team
benches
police
embroiled
battle
sendings
paraguayan
goalkeeper
jose
luis
chilavert
colombian
striker
faustino
asprilla
second
half.the
clashed
paraguayan
penalty
area
incident
colombia
awarded
penalty
paraguayans
maintained
fiery
chilavert
innocent
having
punched
asprilla
verbal
exchange
know
sent
said
absolutely
asprilla
said
chilavert
friends
field
want
friend
asprilla
said
referee
saw
happened
colombian
media
worried
saw
team
poor
performance
singling
captain
carlos
valderrama
goalkeeper
farid
mondragon
harshest
criticism
scandal
said
el
tiempo
