argentina
press
reacted
horror
indignation
thursday
soccer
clash
bolivia
left
team
physically
bruised
danger
missing
1998
world
cup
finals
france.sports
writers
shook
heads
response
match
pockmarked
incidents
interrupted
10
minutes
brawl
involving
players
police
argentina
performed
badly
lost
2-1
argentina
played
poorly
police
played
dirty
page
headline
clarin
biggest
selling
paper
spanish
speaking
world
clarin
blame
incidents
bolivians
especially
police
cowardly
attack
physiotherapist
hernan
arsenian
treacherous
punch
thrown
julio
cruz
paralyzing
gas
knocked
roja
clarin
wrote
attacks
hernando
siles
stadium
considered
dangerous
wipe
shame
caused
unintelligent
attitude
argentine
players
la
nacion
wrote
argentina
team
turned
violence
realized
losing
despite
weeks
altitude
training
andes
prepare
match
la
paz
14,000
feet
3,600
metres
sea
level
argentines
started
fight
bolivians
accepted
ridiculous
invitation
stepped
higher
level
violence
la
nacion
said.diego
maradona
blamed
bolivians
scenes
accusing
cowardice
hear
famous
bolivia
boxer
they're
bunch
cowards
man
told
local
radio.two
argentines
sent
match
fight
broke
argentina
gustavo
zapata
refused
referee
order
leave
pitch.in
chaos
argentine
goalkeeper
ignacio
gonzalez
escaped
unpunished
viciously
headbutting
bolivian
substitute
demetrio
angola
knocking
ground.but
biggest
brawl
began
near
end
cruz
ran
pitch
fetch
ball
near
bolivian
bench.bolivian
team
assistant
javier
avila
punched
cruz
times
knocked
argentine
players
bolivian
riot
police
joined
fight
whilst
spectators
hurled
projectiles
everybody
policeman
left
argentina
carlos
roja
severe
pain
spraying
face
gas
beat
soccer
boxing
lamented
fan
buenos
aires.argentina
s
criticized
coach
daniel
passarella
said
complain
south
american
football
confederation
clarin
speculated
argentina
argue
points
victory
instead
bolivia.but
time
world
champions
argentina
trailing
fifth
south
american
qualifying
group
need
improve
make
france
