argentina
walked
fair
play
trophy
year
olympic
games
dark
game
finally
consigned
dustbin
soccer
history.the
argentines
behaved
impeccably
1994
world
cup
face
diego
maradona
failing
drugs
test
better
atlanta
games
won
silver
medal.but
fighting
play
acting
incessant
bickering
marred
argentine
performances
previous
world
cups
returned
vengeance
times
world
champions
lost
2-1
bolivia
world
cup
qualifier
la
paz
wednesday.play
held
10
minutes
brawl
argentines
earlier
players
sent
lost
heads.one
player
caught
television
cameras
spitting
direction
bolivian
fans
visibly
wild
rage
tried
desperately
hands
members
bolivian
team
bench.and
day
international
soccer
governing
body
fifa
criticised
players
attempted
deceive
referees
argentina
showed
play
acting
parcel
repertoire.fifa
general
secretary
sepp
blatter
said
earlier
professional
star
takes
dive
millions
lesser
players
dive
went
practice
cheating.but
blatter
words
reached
argentine
team
hotel
bolivian
capital
fell
deaf
ears.throughout
game
argentina
gave
impression
feigning
injury
integral
tactics
winning
game.during
second
half
television
cameras
caught
close
argument
bolivia
substitute
demetrio
angola
argentina
gustavo
zapata.angola
s
finger
slight
contact
zapata
forehead
argentine
immediately
collapsed
lay
pitch
clutching
face
apparent
agony.some
argentine
tackling
gruesome
despite
complaints
choice
brazil
sidrack
marinho
referee
criticism
levelled
official
lenient.argentina
negative
mood
moment
arrived
la
paz.even
colombia
peru
paraguay
chile
obtained
draws
previous
qualifiers
la
paz
complained
bitterly
having
play
city
lies
3,600
metres
sea
level.the
day
game
coach
daniel
passarella
stormed
news
conference
protest
question
local
reporter.it
return
dark
days
past
blighted
argentine
soccer.the
country
won
world
cup
twice
graced
game
skills
players
mario
kempes
maradona.but
fans
worldwide
remember
images
just
vividly
furious
protests
end
1990
world
cup
final
argentines
sent
diego
maradona
notorious
hand
god
goal
1986
infamous
scenes
quarter
final
1966
world
cup
