argentina
plans
issue
500
billion
lire
301
million
seven
year
bond
april
official
deutsche
morgan
grenfell
said
thursday
argentina
issue
500
billion
lire
seven
year
deal
late
april
official
told
reuters
deutsche
morgan
grenfell
lead
manage
issue.argentina
plans
raise
1.5
billion
international
capital
market
second
quarter
1997
secretary
finance
miguel
kiguel
said
march.dealers
said
argentina
tap
dollar
mark
sectors
lira
argentina
looking
dollars
marks
come
market
coming
weeks
trader
bank
said
decided
deals
said.on
wednesday
argentina
long
term
foreign
currency
debt
upgraded
standard
poor
bb
bb
minus
rated
b1
moody
investors
service
aline
van
duyn
london
newsroom
44
171
542
7748
1661
italian
lire
