deal
brazil
mercosur
trade
bloc
partners
import
finance
rules
dogged
contradictions
thursday
brazilian
officials
failed
agree
countries
included
agreement.partial
exemptions
controversial
new
rules
short
term
brazilan
import
financing
turned
limited
originally
presented
brazilian
finance
minister
pedro
malan
argentine
economy
minister
roque
fernandez
gustavo
franco
central
bank
director
international
affairs
insisted
news
conference
mercosur
free
trade
associates
chile
bolivia
treatment
members
argentina
uruguay
paraguay.that
revelation
surprised
foreign
ministry
officials
aware
change
original
decision
said
jose
botafogo
goncalves
general
sub
secretary
economic
integration
foreign
trade
mercosur
consists
countries
chile
bolivia
associated
meantime
franco
interpretaion
way
santiago
president
eduardo
frei
said
chile
benefit
deal
thrashed
malan
fernandez
wednesday.it
argentina
led
barrage
angry
complaints
brazil
trading
partners
brasilia
week
slapped
tough
limits
short
term
import
financing
effectively
forcing
imnporters
pay
cash.the
accord
reached
wednesday
lifted
upper
limit
exemptions
40,000
10,000
mercosur
products
extended
definition
paying
cash
products
89
days
59
days
exemption
runs
120
days
products
backed
central
bank
reciprocal
trade
credits
ccr
instrument
established
latin
american
trade
dispute
settlement
agreement
included
conditions
met.on
thursday
emerged
requirement
threw
huge
spanner
uruguay
prospects
enjoying
partail
exemption
mercosur
member
uruguay
joined
trade
dispute
settlement
mechanism
established
ccrs.montevideo
s
ambassador
mario
cesar
fernandez
told
reuters
country
recognized
lapse
intended
correct
it.further
confusion
stemmed
differences
presentation
malan
fernandez
central
bank
decree
drawn
thursday.as
presented
malan
fernandez
agreement
changed
definition
paying
cash
mercosur
products
franco
explained
case.in
order
benefit
exemption
conditions
met
particular
ceiling
40,000
franco
said
declining
reveal
government
estimates
potential
impact
mercosur
brazil
deal
central
bank
director
contested
criticism
40,000
limit
meant
handful
imports
benefit.franco
said
argentine
negotiators
particularly
worried
impact
brazil
rules
small
firms
limit
agreed
met
concerns
measures
import
financing
long
way
drastic
added.argentina
greeted
news
accord
cautious
relief.deputy
foreign
minister
andre
cisneros
said
win
argentina
retreat
brazil
echoing
private
remarks
brazilian
officials
really
conceded
great
deal.cisneros
added
buenos
aires
hoped
surprises
giant
neighbour
north
brasilia
newsroom
55-61-2230358
