argentina
hopes
new
scares
mercosur
partners
trade
bloc
patched
dispute
brazil
new
import
finance
rules
deputy
foreign
minister
andres
cisneros
said
thursday
agreed
coordinate
macroeconomic
measures
surprises
measures
taken
sovereign
countries
told
local
radio.brazil
infuriated
mercosur
partners
argentina
uruguay
paraguay
week
new
limits
import
financing
360
days
effectively
forcing
importers
pay
cash
chorus
complaints
protectionism
struck
deal
wednesday
agreeing
changes
rules
mercosur
120
days
long
term
solution
sought.brazil
s
mercosur
partners
angry
did
consult
taking
action
head
growing
trade
gap
countries
participate
integration
process
sovereignty
restricted
said
cisneros
adding
new
macroeconomic
measures
affect
trading
partners
reported
debated
member
countries
argentine
economy
minister
roque
fernandez
brazilian
finance
minister
pedro
malan
thrashed
deal
brazil
agreed
rule
changes
mercosur
altering
definition
paying
cash
exempt
products
raising
40,000
10,000
upper
limit
exemption.but
cisneros
took
talks
said
win
argentina
retreat
brazil
fernandez
told
reporters
brazil
argentine
industry
exaggerated
catastrophic
consequences
brazil
exports
argentina
1.0
billion
trade
surplus
brazil
year
exporting
6.5
billion
goods
giant
northern
neighbor.enrique
mantilla
head
argentine
exporters
chamber
told
reporters
thursday
deal
ended
crisis
threatened
mercosur
credibility
need
know
fine
print
new
rules
issued
brazilian
central
bank
main
thing
use
120
days
negotiate
framework
giving
space
businesses
said
stephen
brown
buenos
aires
newsroom
541
318-0695
