argentine
bank
executives
said
thursday
upgrade
country
credit
rating
standard
poor
lower
borrowing
costs
attract
investment
improve
confidence
imply
larger
investments
markets
easier
access
international
credit
argentine
firms
confidence
economy
general
ruben
beraja
president
association
argentine
public
private
banks
told
reuters
s&p
raised
argentina
long
term
foreign
currency
debt
rating
bb
bb
favorable
decision
argentine
economy
raise
readiness
investors
invest
norberto
peruzzotti
executive
director
association
argentine
banks
said
interview.both
executives
said
news
sign
rising
confidence
economy
peruzzotti
said
upgrade
especially
thanks
government
efforts
maintaining
fiscal
deficit
prudent
limits
beraja
did
rule
upgrade
future
added
fundamental
reach
fiscal
targets
reach
reduce
public
expenditure
buenos
aires
newsroom
541
318-0651
