argentine
businessmen
thursday
welcomed
credit
rating
upgrade
argentina
standard
poor
saying
improved
financial
conditions
country
corporations
important
signal
juan
bautista
ordonez
communications
manager
builders
group
roggio
told
reuters
company
search
funds
lower
rate
abroad
consequence
fall
country
risk
s&p
said
wednesday
raising
argentina
long
term
foreign
currency
debt
rating
bb
bb
realistic
rating
head
argentina
chamber
exporters
enrique
mantilla
said
added
market
discounted
announcement
good
sign
broader
public.claudio
armada
head
investor
relations
oil
energy
holding
capsa
said
new
rating
prompt
international
institutions
lend
funds
argentina
argentine
companies.bank
executives
said
upgrade
lower
borrowing
costs
attract
investment
improve
confidence
imply
larger
investments
markets
easier
access
international
credit
argentine
firms
confidence
economy
general
said
ruben
beraja
head
association
argentine
public
private
banks.the
head
argentina
chamber
mining
businessmen
jorge
fillol
casas
said
group
happy
initiative
expects
foreign
investments
flowing
country
guillermo
haskel
buenos
aires
newsroom
541
318-0650
