argentina
registered
central
government
deficit
march
550.2
million
compared
650
million
deficit
month
year
earlier
economy
ministry
announced
thursday.the
treasury
total
income
month
1.41
billion
versus
expenditure
1.96
billion
current
income
1.4
billion
versus
current
spending
1.89
billion
ministry
revised
deficit
march
1996
527
million.capital
income
7.1
million
versus
capital
spending
62.2
million.the
deficit
figure
anticipated
treasury
secretary
pablo
guidotti
day
earlier
said
meant
argentina
met
targets
agreed
march
international
monetary
fund.an
imf
mission
argentina
monitoring
central
government
accounts
prior
negotiations
set
extended
fund
facility
1998
2000
stephen
brown
buenos
aires
newsroom
541
318-0695
