popular
argentine
singer
mercedes
sosa
run
congress
year
slate
expected
headed
president
raul
alfonsin
radical
party
local
newspapers
said
thursday.sosa
radical
campaign
buenos
aires
province
candidate
active
endorsement
party
list
spokesman
alfonsin
told
daily
clarin.la
nacion
newspaper
ran
similar
story
sosa
native
northern
province
tucuman
deep
powerful
vocals
versions
popular
folk
songs
like
gracias
la
vida
thanks
life
won
huge
following
latin
america
beyond.if
decides
run
seat
lower
house
congress
october
mid
term
elections
sosa
expected
clinch
slot
alfonsin
list
radicals
vie
centre
left
coalition
frepaso
liberal
votes
province
country
largest
electoral
district
traditionally
stronghold
ruling
peronist
party.sosa
outspoken
supporter
alfonsin
elected
president
1983
steered
argentina
democracy
years
military
dictorship
