argentina
agricultural
secretariat
adjusted
prices
used
fixing
exporters
rebates
dollars
tonne
fob
previous
bracketed
wheat
174
173
maize
122
124
soybean
320
310
sunseed
250
sorghum
100
101
millet
sole
shipment
110
linseed
sole
shipment
250
birdseed
sole
shipment
455
soybean
oil
502
507
sunflower
oil
506
510
cotton
oil
sole
shipment
485
peanut
oil
sole
shipment
790
linseed
oil
sole
shipment
515
soybean
expellers
apr
298
296
290
287
soybean
pellets
apr
290
288
282
279
soybean
meal
apr
290
288
282
279
linseed
expellers
sole
shipment
235
linseed
pellets
sole
shipment
213
linseed
meal
sole
shipment
203
sunseed
expellers
127
125
sunseed
pellets
125
123
sunseed
pell
wholemeal
84
82
sunseed
meal
123
121
peanut
expell
sole
shipment
201
peanut
pellets
sole
shipment
195
peanut
meal
sole
shipment
194
cottonseed
expellers
147
cottonseed
pellets
140
cottonseed
meal
135
wheat
flour
sole
shipment
205
wheat
pellets
sole
shipment
170
wheat
durum
182
edible
peanuts
sole
shipment
795
peanuts
crushing
335
barley
brewers
sole
shipment
155
barley
95
oats
110
safflower
seed
229
buenos
aires
newsroom
541
318-0655
