grain
oilseed
exports
reported
usda
private
export
sources.wheat
sale
south
korean
feed
milling
companies
thursday
jointly
bought
35,000
tonnes
argentine
feed
wheat
143
tonne
c&f
traders
said
said
purchase
daewoo
corp
private
negotiation
april
15-may
15
shipment
arrival
set
inchon
ulsan
usda
said
private
exporters
reported
sales
112,000
tonnes
wheat
israel
delivery
1997/98
marketing
year
rice
sale
iran
bought
60,000
tonnes
100
percent
b
grade
rice
thailand
august
shipments
trade
sources
said
thursday
price
quoted
330
tonne
fob
bangkok
told
reuters.corn
wheat
tender
cyprus
grain
commission
wednesday
invited
tenders
supply
combined
shipment
10,000
tonnes
spring
8,000
tonnes
durum
wheat
shipment
18,000
tonnes
corn
shipment
combined
wheat
cargo
scheduled
end
april
beginning
corn
shipment
scheduled
beginning
1997
tenders
close
april
8
corn
tender
south
korea
tuesday
invited
tenders
buy
52,500
tonnes
yellow
no.2
corn
traders
said
shipment
set
july
1-20
sourced
gulf
july
15-august
5
sourced
pacific
northwest
june
20-july
10
argentina
arrival
set
inchon.barley
tender
tunisia
wednesday
launched
tender
friday
purchase
lots
feed
barley
25,000
tonnes
shipment
september
november
traders
said
shipment
dates
sept
5-15
oct
1-10
oct
20-31
nov
20-30
deadline
submitting
offers
friday
barley
tenders
cont'd
south
african
wheat
board
said
offering
25,150
tonnes
feed
grade
barley
export
sale
later
april
30.rice
tender
syria
seeks
12,000
tonnes
white
rice
shipment
april
20
20
april
8
final
date
bids
result
announced
april
16.lentil
tender
syria
general
establishment
cereal
processing
trade
offered
16,000
tonnes
lentils
export
international
prices
setting
april
8
final
date
receive
bids
issued
confirmation
april
9
lentils
ready
shipment
vegoil
tender
algeria
expected
tender
20,000
tonnes
sunflowerseed
oil
weekend
shipment
exporters
said.market
talk
south
african
wheat
board
said
thursday
available
85,045
tonnes
surplus
wheat
export
african
countries
400,000
tonnes
wheat
bought
iraq
oil
food
deal
united
nations
iraq
mid
april
official
said
agriculture
department
said
el
salvador
authorized
buy
6
million
worth
soybean
meal
2.8
million
worth
vegetable
oil
1.2
million
worth
tallow
public
law
480
usda
said
contracting
period
april
9
september
30
delivery
period
april
9
december
31
doris
frankel
312-983-7305
