spain
spy
agency
photographed
secret
documents
listing
people
kidnapped
tortured
killed
argentina
dirty
war
spanish
daily
el
mundo
reported
thursday.quoting
argentine
official
el
mundo
said
documents
flown
buenos
aires
madrid
trunks
1983
end
argentina
brutal
military
dictatorship.the
spanish
military
intelligence
agency
cesid
microfilmed
records
transported
trucks
bank
switzerland
placed
safe
deposit
remain
paper
said.the
files
reportedly
list
thousands
suspected
leftists
abducted
murdered
campaign
terror
orchestrated
argentine
military
dictatorship
1976-1983.the
documents
include
names
hundreds
spaniards
went
missing
dirty
war
subject
investigation
conducted
spanish
judge.after
democratic
election
president
raul
alfonsin
1983
newspaper
said
military
leaders
forced
leave
country
plotted
papers
leading
bank
swiss
city
lugano
hercules
jets
took
argentina
set
papers
safeguard
accident
sabotage
argentine
official
quoted
saying.spanish
judge
baltasar
garzon
investigating
disappearance
300
spaniards
dirty
war
sent
commision
investigate
safe
deposits
accounts
argentine
military
leaders
1996.last
month
garzon
issued
international
arrest
warrant
argentine
military
president
leopoldo
galtieri
alleged
role
killing
spaniards
