paraguayan
president
juan
carlos
wasmosy
said
friday
finance
minister
carlos
facetti
resigned
prepare
campaign
presidency
elections
1998
facetti
presented
resignation
dedicate
campaigning
obtain
colorado
party
presidential
candidacy
1998
2003
wasmosy
told
news
conference.facetti
continue
supervise
government
economic
team
presidential
chief
staff
miguel
maidana
zayas
new
finance
minister.the
outgoing
finance
minister
short
list
colorado
candidacy
months
ago
wasmosy
switched
support
education
minister
nicanor
duarte.he
face
competitors
colorado
candidacy
including
party
chief
luis
argana
controversial
army
chief
gen
lino
oviedo.oviedo
triggered
fears
military
coup
april
holed
barracks
defiance
wasmosy
orders
discharged
later
cleared
court
attempted
rebellion.facetti
59
public
works
minister
1993
moved
finance
portfolio
april
1996
