argentine
car
production
march
30,882
vehicles
26.4
percent
march
1996
10.7
percent
february
association
automobile
manufacturers
adefa
said
friday.output
months
47.9
percent
higher
level
produced
quarter
1996
adefa
said
statement
sales
domestic
market
totaled
31,474
vehicles
5.9
percent
march
1996
7.4
percent
february
1997.exports
13,115
87.6
percent
higher
march
1996
47.2
percent
february
1997
gary
regenstreif
buenos
aires
newsroom
541
318-0618
