sale
stake
argentine
energy
firm
capsa
el
paso
energy
corp
month
strategic
help
capsa
expand
latin
america
company
official
said
friday
sale
capsa
initiative
claudio
armada
head
capsa
investors
relations
told
reuters
company
chose
strategic
partner
really
aggressive
expansion
plans
el
paso
provide
projects
study
development
argentina
brazil
chile
bolivia
armada
said.in
chile
bolivia
transport
gas
brazil
generate
electricity
armada
said.separately
capsa
capex
qualified
march
venezuela
oil
privatization
drive.armada
said
el
paso
capacity
expansion
plans
el
paso
unit
el
paso
energy
international
paid
157
million
29
percent
stake
capsa
terms
include
options
increase
45
percent.the
remaining
71
percent
capsa
owned
argentine
gotz
family.capsa
s
owns
100
percent
diadema
oil
field
55
percent
capex
sa
generator
382-megawatt
mw
gas
fired
power
plant
southern
neuquen
province.armada
said
el
paso
help
expand
business
capsa
capex
form
integrated
energy
company
140
million
240
mw
combined
cycle
expansion
development
agua
del
cajn
plant
completed
1999
armada
said
plant
operational
1995
uses
gas
capex
neuqun
field.capex
percent
share
dispersed
argentine
electric
market
owns
24
percent
76
mw
energa
del
sur
gas
fired
power
plant.armada
said
merger
spelled
benefits
el
paso
capex
serve
foothold
el
paso
latin
america
capex
preliminary
stages
filing
list
nasdaq
near
future
armada
said
merger
resolved
fiscal
1995-96
capex
posted
28
million
profit.armada
said
company
building
20
25
million
plant
process
additional
million
cubic
meters
gas
day
according
market
sources
add
5
million
profit
fiscal
1998/99
capex
produces
2.5
million
cubic
meters
gas
day
buenos
aires
newsroom
541
318-0650
