popular
argentine
singer
mercedes
sosa
unlikely
speculated
run
congress
year
slate
headed
radical
party
president
raul
alfonsin
local
newspapers
said
friday
honoured
mercedes
sosa
joined
buenos
aires
province
think
born
northern
province
tucuman
alfonsin
quoted.sosa
deep
powerful
vocals
versions
popular
folk
songs
like
gracias
la
vida
thanks
life
won
huge
following
latin
america
refused
comment
media
reports.clarin
la
nacion
newspapers
thursday
predicted
sosa
clinch
slot
radical
list
alfonsin
aims
head
october
mid
term
elections.the
radicals
vie
centre
left
coalition
frepaso
liberal
votes
province
country
largest
electoral
district
traditionally
stronghold
ruling
peronist
party.sosa
outspoken
supporter
alfonsin
elected
president
1983
steered
argentina
democracy
years
military
dictatorship
