argentine
oil
companies
ypf
sa
astra
sa
said
friday
jointly
offer
raise
stake
mexpetrol
argentina
sa.ypf
said
raise
ownership
mexpetrol
67
percent
50
percent
astra
said
statement
buenos
aires
stock
exchange
mexpetrol
accepted
offer
deal
closed
mexpetrol
argentina
operator
ute
el
porton
buta
oil
field
daily
production
24,500
barrels.astra
said
purchase
increase
oil
production
11
percent
reserve
levels
10
percent.mexpetrol
owned
petroleos
mexicanos
pemex
25
percent
stake
private
mexican
companies
including
ica
epn
bufete
industrial
protexa
empresas
lanzagorta
buenos
aires
newsroom
541
318-0668
