argentine
navy
officer
notorious
confessions
military
dirty
war
late
1970s
confirmed
friday
press
report
secret
files
victims
hidden
swiss
bank.spanish
newspaper
el
mundo
report
argentine
military
smuggled
files
tens
thousands
people
disappeared
1976-83
dictatorship
raised
hopes
truth
deaths
finally
known.the
argentine
government
requested
information
madrid
green
tin
trunks
reportedly
flown
madrid
1983
copied
microfilm
spanish
intelligence
taken
bank
vault
switzerland.former
navy
officer
adolfo
scilingo
confession
1995
role
flights
river
plate
thousands
people
thrown
deaths
triggered
wave
mea
culpas
security
forces.he
told
argentine
radio
friday
knew
documents
switzerland
taken
1983
orders
commander
chief
navy
admiral
ruben
franco
files
filmed
took
copies
microfilm
documents
important
file
records
person
detained
motive
disappearance
lot
surprises
innocent
people
said.after
argentine
military
took
power
coup
1976
waged
brutal
campaign
leftist
guerrillas
remotely
suspected
sympathising
schoolchildren.human
rights
groups
say
30,000
people
abducted
killed
bodies
relatives
led
mothers
plaza
mayo
long
insisted
files
killed
fantastic
come
light
worries
want
certify
deaths
disappeared
want
know
killed
said
mothers
leader
hebe
bonafini.undersecretary
human
rights
alicia
pierini
wrote
clarin
newspaper
new
hopes
raised
spanish
press
report
documents
recording
horrors
suffered
argentine
society
said
government
president
carlos
menem
freed
dirty
war
criminals
pardon
1989
impossible
hold
files.but
military
questioned
details
el
mundo
story
called
attempt
spanish
left
sabotage
prime
minister
jose
maria
aznar
visit
argentina
april
20
aim
publishing
21
years
later
lists
exist
published
1983
said
military
source
