cooler
temperatures
heading
brazil
coffee
growing
regions
week
threat
frost
weather
services
corp
forecast
friday.the
cool
airmass
fall
season
moved
argentina
causing
traders
new
york
notice.but
weather
unusally
cool
time
year
temperatures
brazil
coffee
growing
regions
expected
drop
low
50s
fahrenheit
low
teens
c
wsc
said
threat
said
wsc
meteorogist
mike
palmerino
normal
temperatures
coffee
belt
time
year
low
60s
f
surprise
fall
low
50s
need
temperatures
mid-30s
frost
going
close
palmerino
noted
frost
event
early
season
stressed
correlation
unusally
cool
fall
weather
likelyhood
severe
winter.typically
brazil
frost
season
begins
late
critical
time
coffee
plantations
mid
june
mid
august.two
severe
frosts
1994
late
june
early
july
reduced
brazil
1995/96
crop
50
percent
sent
futures
prices
near
10-year
highs
patricia
avidan
new
york
commodity
desk
212
859
1640
