malaysian
riot
police
friday
fired
teargas
canisters
turned
water
cannon
demonstrators
opposed
presence
israeli
cricket
team
predominantly
moslem
country
witnesses
said.the
demonstrators
opposition
malaysia
islamic
party
known
initials
malay
pas
shouted
crush
jews
long
live
islam
malaya
university
match
israel
argentina
place
match
moved
undisclosed
venue
demonstrators
arrived.police
used
water
cannon
disperse
500
people
university
fled
nearby
mosque
remained
outside
throwing
stones
dozen
policemen
riot
gear
reuters
television
correspondent
said.the
israeli
cricket
team
taking
22-nation
international
cricket
council
trophy
tournament
official
delegation
sort
country
come
malaysia
does
diplomatic
ties
israel.malaysian
prime
minister
mahathir
mohamad
said
friday
government
allowed
israel
team
visit
israelis
muslims
malaysia
example
islamic
countries
