national
steel
corp
tuesday
said
completed
sale
21.7
percent
minority
equity
iron
ore
canada
north
australian
mining
forestry
group.national
received
85
million
north
exchange
shares
realized
tax
gain
25
million
0.58
share
said
company
post
gain
second
quarter
ending
june
30
national
continue
purchase
iron
ore
iron
ore
terms
long
term
contracts
company
said.it
intends
utilize
net
proceeds
sale
strengthen
balance
sheet
said.as
transaction
bethlehem
steel
corp
sold
north
minority
stake
iron
ore
national
steel
said
bethlehem
steel
said
january
stake
37.57
percent.national
steel
shares
rose
1/8
7-7/8
tuesday
chicago
newsdesk
312-408-8787
