atlantic
richfield
arco
tuesday
said
consider
withdrawing
worldwide
coal
business
disposing
australian
coal
mining
operations
arco
coal
mining
operations
nation
fourth
largest
formed
stand
company
possibly
spun
shareholders
point
buyers
solicited
arco
spokesman
albert
greenstein
told
reuters
adding
advisory
committee
formed
decide
course
action.arco
s
coal
assets
totaled
1.75
billion
end
1996
assets
totaling
25.7
billion
greenstein
said.in
1996
arco
worldwide
coal
shipments
totaled
62.4
million
tons
51.6
tons
mined
domestic
mining
operations
located
wyoming
colorado
utah
arco
best
coal
assets
world
longer
regard
core
business
said
mike
bowlin
arco
chairman
chief
executive
officer
prepared
statement.arco
said
likely
monetize
australian
coal
interests
public
offering
australian
equity
markets
outright
sale.the
overall
process
expected
months
extend
1998.net
income
coal
operations
1995
1996
75
million
60
million
respectively.arco
coal
company
employment
year
end
1996
2,600
including
1,000
australia
david
brinkerhoff
los
angeles
bureau
1
213
380
2014
