australian
prime
minister
john
howard
tuesday
met
chinese
president
jiang
zemin
hailed
visit
china
successful
attempt
bolster
economic
ties
beijing
canberra
able
emphasise
partnership
government
australian
business
community
building
strong
relationship
china
howard
told
jiang
talks
diaoyutai
state
guesthouse
beijing.howard
said
told
chinese
hosts
disagreements
human
rights
arise
future
canberra
seek
address
differences
dialogue
raised
human
rights
fashion
believe
going
detract
positive
achievements
fronts
howard
told
news
conference.china
s
foreign
ministry
tuesday
said
welcomed
attitude
saying
gained
confrontation
human
rights.howard
said
appealed
premier
li
peng
monday
release
jailed
australian
businessman
james
peng
said
help
relations
countries
different
ways
matter
pursued
howard
said
peng
case
did
elaborate.peng
jailed
18
years
1995
charges
embezzlement
peng
insisted
charges
trumped
powerful
business
rivals.diplomats
said
howard
visit
intended
mainly
boost
economic
relations
prime
minister
said
ties
focus
meetings
senior
chinese
leaders
strong
sensible
relationship
built
twin
pillars
mutual
interests
mutual
trust
howard
said
adding
invited
jiang
li
visit
australia
dates
set.travelling
prime
minister
business
group
includes
representatives
firms
strong
presence
chinese
market
companies
looking
tap
new
areas
finance.howard
tuesday
presided
ceremony
marking
opening
beijing
branch
office
australia
new
zealand
banking
group
spoke
seminar
chinese
firms
seeking
list
shares
australia
element
burgeoning
economic
commercial
business
association
australia
china
howard
said
bank
office
deal.howard
said
li
agreed
explore
feasibility
cooperation
finance
insurance
social
welfare
adding
china
huge
economic
boom
make
beijing
likely
threaten
neighbours.china
australia
fifth
largest
trading
partner
way
trade
worth
6.3
billion
year
june
30
1996
diplomats
say
plenty
room
remains
expand
links.howard
s
visit
intended
help
repair
damage
relations
issues
including
canberra
military
ties
united
states
welcome
year
exiled
tibetan
spiritual
leader
dalai
lama.the
dalai
lama
fled
tibet
1959
failure
uprising
chinese
rule
