colston
stay
president
position
govtacting
prime
minster
tim
fischer
says
independent
senator
mal
colston
lot
mistakes
travel
allowance
government
won't
prevent
acting
senate
president.senator
colston
acting
role
president
margaret
reid
overseas.mr
fischer
aware
growing
public
anger
government
handling
issues
involving
senator
colston
affair
matter
senate
process.mr
fischer
says
senator
colston
won't
charge
deciding
case
referred
federal
police
mtia
says
budget
damaging
industrya
large
manufacturing
industry
group
called
government
make
cuts
industry
upcoming
budget
saying
ad
hoc
measures
budget
damaging
metal
trades
industry
association
releasing
pre
budget
submission
today.the
association
says
government
decisions
wrong
axing
diff
scheme
exporters
dropping
financial
incentives
big
employers
train.it
says
budget
saw
growth
manufacturing
sector
slow
zero
police
doorknock
homes
mackay
murder
huntmackay
police
conducting
doorknock
morning
hunt
clues
fatal
shooting
north
queensland
city
night.police
say
46-year
old
man
shot
attempting
flee
intruder
disturbed
backyard
8.15
night
territory
warns
bypass
video
bannorthern
territory
attorney
general
denis
burke
says
territory
withdraw
operative
video
classification
regime
federal
government
decides
ban
x
rated
vidoes.mr
burke
says
territory
set
classification
board
maintain
censorship
arrangements.he
says
confident
federal
attorney
general
daryl
williams
argue
strongly
territory
behalf
debate
cabinet
today.mr
burke
says
federal
government
better
leaving
issue
fruit
fly
outbreak
worse
fruitgrowersthe
northern
victoria
fruitgrowers
association
says
extent
fruitgrowers
fortunate
timing
fruit
fly
outbreak
shepparton.executive
officer
norm
mitchelmore
says
outbreak
costly
comes
just
past
major
harvest
fruits
fruit
pass
quarantine
way
stored.goulburn
valley
fruitgrowers
face
trade
restrictions
12
months
fruit
flymr
mitchelmore
says
orchardists
released
restrictions
month
ago
outbreak
1995
legal
cost
guide
needed
says
commissionerthe
new
south
wales
legal
services
commissioner
says
wants
annual
survey
legal
fees
published
consumers
determine
they're
charged
fairly
solicitors.commissioner
steve
mark
criticised
legal
profession
reluctance
cost
quotes
clients
says
he'll
talks
later
year
publishing
survey.in
annual
report
1995-96
mr
mark
says
11,000
complaints
received
solictitors
41
cent
concerned
solicitors
costs
bills
40.5
percent
concerned
ethics.the
report
public
concerned
rudeness
perceive
bullying
legal
practitioners
reuters
sydney
newsroom
61-2
9373-1800
