compiled
reuters
media
monitors
australian
financial
reviewvictorian
treasurer
alan
stockdale
argued
yesterday
change
state
government
original
plan
electricity
industry
saying
instead
keeping
state
high
voltage
electricity
grid
powernet
victoria
natural
monopoly
privatised
end
year
sale
raise
1.5
billion
page
3
speaking
symposium
beijing
yesterday
prime
minister
john
howard
called
federal
opposition
provide
bipartisan
support
major
overhaul
australia
financial
expected
result
release
week
wallis
report
comments
come
amid
increased
signs
coalition
face
problems
senate
implementing
drastic
reforms
page
4
following
accusations
service
providers
telstra
limiting
competition
damaging
industry
failing
solve
problems
billing
flexcabs
national
carrier
announced
night
file
new
service
level
guarantee
tomorrow
industry
regulator
austel
lessen
time
taken
transfer
customer
accounts
provide
accurate
bills
page
4
prime
minister
john
howard
plan
repair
australia
strained
relationship
china
visit
appears
proving
successful
chinese
president
jiang
zemin
agreeing
yesterday
upgrade
political
military
economic
links
australia
especially
economic
ministers
officials
page
5
australianfollowing
meeting
china
president
jiang
zemin
prime
minister
john
howard
said
press
conference
yesterday
chinese
government
unhappy
australia
defence
alliance
optimistic
signs
chinese
officals
willing
open
talks
sensitive
human
fights
issue
howard
page
1
victorian
minister
health
rob
knowles
announced
state
government
ordered
police
investigation
state
ambulance
service
draft
report
auditor
general
ches
baragwanath
raised
concerns
government
involving
intergraph
communications
irregularities
contractual
tendering
arrangements
page
1
federal
attorney
general
daryl
williams
considering
devising
new
classification
covering
non
violent
erotica
extensive
cabinet
discussions
yesterday
backdown
comes
heated
criticism
act
government
alternative
total
banning
x
rated
industry
coalition
election
promises
page
3
australian
wheat
industry
received
good
news
yesterday
reports
wheat
growers
receive
extra
3
tonne
produce
wheat
exporters
sold
nearly
15
million
tonnes
wheat
overseas
markets
quarters
yeas
expected
crop
page
3
sydney
morning
heraldnew
south
wales
legal
services
commissioner
steve
mark
says
state
government
deregulation
legal
service
1994
disadvantaged
consumers
helping
legal
charges
state
high
people
afford
lawyer
report
shows
lawyers
breaching
law
failing
people
estimate
potential
costs
page
1
worst
drop
american
dow
jones
gulf
war
1990
sent
australia
stock
market
tumbling
10.6
billion
wiped
value
australian
shares
fall
australia
biggest
march
year
ordinaries
ndex
falling
70.1
points
2352.2
page
1
prime
minister
john
howard
defended
decision
directly
raise
issue
australia
alliance
chinese
government
officials
yesterday
despite
key
reason
strained
diplomatic
relations
year
final
day
china
howard
won
agreement
improved
military
contracts
seen
counterbalance
australia
ties
america
page
1
australian
cricket
captain
mark
taylor
admitted
disturbed
recent
poor
form
dropped
tonight
day
match
south
africa
cape
town
taylor
says
regards
seven
day
games
free
hits
says
decision
drop
bearing
selection
australian
captain
coming
tour
england
page
1
agethe
victorian
government
ordered
investigation
allegations
official
guidelines
breached
excess
payments
metropolitan
ambulance
service
contracts
lead
intergraph
winning
contract
provide
computer
disatch
ambulances
page
1
just
hours
prime
minister
john
howard
claimed
success
announcing
china
agreed
boost
military
political
bureaucratic
contacts
australia
chinese
government
clear
night
howard
proposal
dialogue
human
rigts
rejected
saying
australia
abandon
confrontational
stance
precondition
future
talks
issue
page
1
veteran
australian
football
league
player
carlton
greg
williams
charged
league
yesterday
interfering
umpire
andrew
coates
monday
game
essendon
melbourne
cricket
ground
williams
appearance
afl
tribunal
tonight
eighteenth
guilty
face
lengthy
suspension
page
1
lyle
doniger
australians
sentenced
yesterday
50-year
sentence
thailand
kiong
prem
prison
spent
night
infamous
bangkok
hilton
night
metre
10-metre
cell
shares
60
prisoners
page
1
sydney
newsroom
61-2
9373-1800
