reid
won't
prevent
colston
acting
presidentthe
senate
president
margaret
reid
prevent
deputy
president
mal
colston
acting
position
overseas.the
federal
opposition
wrote
senator
reid
requesting
position
filled
senior
liberal
senator
ongoing
investigations
senator
colston
use
travel
allowances.a
spokesman
senator
reid
says
room
manoeuvre
issue
follow
convention
deputy
acting
president.he
says
senator
colston
fulfill
statutory
obligations
investigation
use
travel
alowance
remain
senator
reid
responsibility
pm
holds
talks
chinese
presidentthe
prime
minister
sat
formal
talks
beijing
chinese
president
jiang
zemin
saying
believes
trip
far
succesful.the
men
holding
30
minutes
formal
talks
aimed
restoring
relations
countries.after
talks
john
howard
attend
lunch
hosted
chinese
president
tibet
council
unimpressed
pm
effortsthe
australia
tibet
council
says
disapointed
prime
minister
john
howard
didn't
advance
tibet
struggle
independence.the
council
reaction
follows
mr
howard
acknowledgement
time
china
sovereignty
tibet.national
coordinator
paul
bourke
says
acknowledgement
merely
restates
status
quo
respect
tibet
question
says
useful
prime
minister
brought
dalai
lama
meaningful
negotiation
concerns
air
safetythere
concerns
regulation
air
service
operators
lead
reduction
air
safety.the
calls
come
independent
pricing
regulatory
tribunal
reviews
licencing
airline
operators.a
submission
tribunal
scone
council
new
south
wales
upper
hunter
says
increased
competition
lead
cost
cutting
measures
small
sized
operators
subsequent
decrease
safety.the
council
general
manager
john
gaudry
says
fear
competition
jeopardize
viability
existing
services
cabinet
holds
videos
decisionfederal
cabinet
making
decision
changing
availability
x
rated
videos.before
election
coalition
promised
ban
x
rated
videos
non
violent
sexual
material.cabinet
discussed
issue
today
deferred
decision
information.no
date
set
cabinet
reconsider
issue
pensioner
appears
sex
chargesan
aged
pensioner
appeared
sydney
court
charged
700
sex
offences
allegedly
involving
children
step
children.the
69-year
old
man
new
south
wales
central
west
refused
bail
charges
buggery
rape
indecent
assault
carnal
knowledge
matter
adjourned
may.the
court
heard
allegations
date
40
years
recent
allegation
arising
1971
aussie
rules
umpire
really
enforces
rules
australian
rules
umpire
northern
territory
guaranteed
he'll
treated
greater
respect
players
future.the
umpire
duty
police
officer
charge
football
game
local
aussie
rules
carnival
central
australia
recognised
youth
playing
match
alleged
escapee.the
14-year
old
allegedly
escaped
custody
month
transported
alice
springs
law
courts
hearing.after
recognising
acting
sergeant
dave
price
arrested
youth
half
time
held
officers
arrived.the
sergeant
missed
rest
game
returned
umpire
later
matches
apparently
increased
respect
national
koala
actthe
australian
koala
foundation
says
national
koala
act
needed
provide
protection
koala
habitat.executive
director
deborah
tabart
says
draft
national
koala
conservation
strategy
released
year
inadequate
vague
aims
secure
koala
habitats.ms
tabart
claims
strategy
supports
land
clearing
expects
community
groups
undo
damage
urbanisation.she
says
national
koala
legislation
prevent
development
place
reuters
sydney
newsroom
61-2
9373-1800
