food
beverage
firm
abr
holdings
abr
said
tuesday
agreed
form
joint
venture
logistics
transport
firm
indonesia
australian
transport
health
group
mayne
nickless
mnl
venture
conditional
approval
indonesian
authorities
help
abr
expansion
plans
region
abr
said
statement
abr
recently
acquired
consolidated
foods
australia
proposed
acquisition
pt
aneka
food
tatarasa
industri
future
benefit
logistics
capabilities
statement
said
company
called
pt
mayne
nickless
abr
indonesia
authorised
paid
capital
1.25
million
abr
initial
investment
125,000.the
transaction
expected
material
impact
abr
assets
earnings
year
december
31
1997
statement
said.abr
eventually
hold
40
percent
joint
venture
firm
mnl
hold
balance
said
singapore
newsroom
65
8703011
