new
york
stocks
slightly
lower
tuesday
investors
lost
heart
early
attempt
rebound
losing
300
points
sessions.at
7.30
nzt
dow
jones
industrial
average
2.27
points
6.581
broader
market.declines
led
advancing
issues
14
active
volume
295
million
shares
mid
afternoon.london
leading
british
blue
chips
shed
1.5
percent
wall
street
vicious
decline
unnerved
investors
dow
recovered
ground
helping
ftse
100
share
index
pare
losses
end
day
investors
remained
jittery
increase
rates
prospects
corporate
earnings
index
finished
64.8
points
lower
4,248.1
day
best
level.frankfurt
shares
plunged
greatest
day
losses
rattled
investors
stampeded
sell
stocks
wake
wall
street
easter
tumble
30-share
dax
ended
bourse
session
133.12
points
3,295.93
later
electronic
counterpart
ibis
dax
index
ended
day
3,281.46
points
paris
shares
closed
sharply
lower
catching
big
falls
wall
street
posted
paris
closed
good
friday
easter
monday
cac-40
index
ended
74.86
points
2.82
percent
lower
2,581.82
steadying
near
close
reached
low
2,556.15
day.zurich
shares
ended
slump
percent
wall
street
tumble
recent
days
shaky
outlook
share
spi
ended
90.02
points
2,856.23
tokyo
stocks
ended
moderately
lower
day
1997/98
financial
year
wall
street
overnight
tumble
hurt
global
shares
bank
woes
renewed
worries
japan
financial
225-share
nikkei
average
shed
133.81
points
0.74
percent
17,869.59.hong
kong
hang
seng
index
posted
ninth
biggest
point
loss
fears
higher
rates
sent
wall
street
stocks
tailspin
overnight
local
property
outlook
worried
investors
blue
chip
index
plummeted
460.13
points
3.67
percent
12,074.19
sydney
stocks
rode
wall
street
tattered
coat
tails
2.9
percent
lower
ended
lightly
traded
day
lows
brokers
said
sentiment
remained
resilient
panic
button
untouched
market
key
ordinaries
index
ended
70.1
points
2,352.2.johannesburg
shares
ended
enduring
early
battering
wall
street
second
successive
heavy
fall
south
african
drop
joined
global
rush
falling
shares
major
world
financial
markets
followed
new
york
lead
share
prices
tumbled
share
index
lost
132.4
points
6,962.4
industrials
dropped
164.8
points
8,174.6
golds
index
ended
9.3
points
1,292.3
