aud
vs
3-yr
10-yr
aud
3-yr/10-yr
spread
usd
63
04
125
01
futures
88
06
cad
178
26
137
08
cash
94
05
nzd
76
04
05
04
australian
bond
market
proved
star
dollar
bloc
return
easter
break
particular
outperformed
short
end
canadian
curve
local
yields
spiked
sharply
initially
sympathy
weakness
seen
treasuries
seen
easter
amid
continued
concerns
federal
reserve
tighten
policy
prevent
inflation
break
out.however
positive
local
fundamentals
stopped
domestic
yields
shooting
short
end
remains
protected
prospect
reserve
bank
keeping
policy
hold
months
come
analysts
said
canadian
bonds
underperformed
monday
canadian
dollar
remained
pressure
aftermath
week
25
basis
point
tightening
fed
colin
brinsden
61-2
9373-1800
