terms
reference
national
government
constitutional
convention
expanded
include
commonwealth
state
financial
relations
said
premier
state
western
australia
richard
court
believe
good
nation
looked
issues
commonwealth
state
financial
arrangements
ludicrous
states
deliver
services
large
funding
cap
hand
canberra
court
said
weekly
talkback
radio
session.the
planned
constitutional
convention
place
10
days
december
discuss
australia
republic.court
s
comments
followed
release
monday
wa
treasury
figures
showing
western
australians
pay
total
1.533
billion
annually
federal
taxes
services
sydney
newsroom
61-2
9373-1800
