analysts
canegrowers
brisbane
head
office
told
reuters
overall
commercial
cane
sugar
ccs
content
expected
reduced
unit
13.51
percent
1996
represent
sugar
content
loss
7.5
percent.cyclone
justin
effects
ranged
industry
northern
region
north
cairns
central
region
mackay
situation
facing
farmers
mixed
bag
expected
lose
30
percent
cane
10
percent
said
overall
cairns
area
total
losses
25
percent
cane
plus
4.00
tonne
lost
sugar
content.cane
tossed
harvest
bulk
cane
lodged
said
cause
loss
cane
ratoon
pulling
stool
causing
subsequent
crop
losses
known
end
current
season
1998
said
biggest
concern
cane
lodged
feed
material
good
said.in
district
south
herbert
burdekin
centring
city
townsville
produced
12.80
million
tonnes
cane
1.84
million
tonnes
sugar
1996
justin
inflicted
losses
reduced
sugar
content
broken
cane.canegrower
officials
region
said
inspection
shown
cane
crop
unlikely
reduced
cyclone
damage
sugar
content
suffer
canegrowers
organisation
proserpine
central
region
crushed
11.15
million
tonnes
cane
produced
1.57
million
tonnes
94
nt
raw
sugar
1996
said
cane
good
shape
having
received
rain
wind
michael
byrnes
sydney
newsroom
61-2
9373-1800
