national
holiday
road
toll
16the
national
road
toll
easter
holiday
period
stands
16.the
number
fatalities
lower
year
national
toll
28.western
australia
victoria
highest
number
fatal
crashes
deaths
each.three
people
died
new
south
wales
roads
inqueensland
northern
territory.south
australia
death
tasmania
act
fatality
free
victims
rights
amendmentin
new
south
wales
shooters
party
john
tingle
confident
amendment
victims
rights
won't
lead
uncertainty
judiciary.the
amendment
law
wednesday
requires
judges
murder
cases
hear
acknowledge
family
impact
statement
sentencing.director
public
prosecutions
nicholas
cowdery
q
c
raised
concerns
effect
interpretation
amendment.mr
tingle
says
clear
judges
forced
impact
statement
account
shearing
industry
code
focuses
heat
stressacceptable
temperatures
working
shearing
sheds
included
proposed
code
practice
shearing
industry.the
australian
workers
union
launched
code
says
aims
protect
shearers
occupational
health
risks.yossi
berger
awu
workplace
health
safety
section
says
code
restricts
use
chemicals
seeks
improve
work
place
design
reduce
injury.dr
berger
says
union
looking
heat
stress
health
risk
occupations
area
particular
concern
shearers
fosters
seller
londonfosters
brewing
says
beer
seller
london.the
company
sells
million
pints
beer
britain
day.television
commercials
featuring
comedians
hg
roy
said
led
10
cent
increase
sales
december.the
commercials
said
emphasise
benefits
laid
australian
attitude
enjoyable
beer
stressful
world
car
producers
tariffs
chamberthe
west
australian
chamber
commerce
industry
says
car
producers
big
winners
australia
high
vehicle
tariffs.the
chamber
chief
economist
nicki
cusworth
says
unacceptable
1995
tariffs
shown
cost
new
car
buyers
thousand
dollars
vehicle.the
tariff
imported
cars
currently
25
cent
set
fall
15
cent
year
thousand.but
chamber
says
strongly
supports
industry
commission
draft
report
automotive
industry
advocates
phased
reductions
tariffs
percent
lost
woman
children
good
healthwest
australian
police
say
woman
13
children
good
health
lost
days
state
goldfields.a
trip
bromus
dam
south
norseman
w.a
s
south
east
turned
trouble
group
saturday
1976
station
wagon
broke
bush
25-kilometres
norseman
esperance
road.six
children
walked
30-kilometres
direction
road
search
party
afternoon.mrs
schultz
seven
children
located
short
time
later.their
rescue
followed
widescale
search
involving
planes
police
state
emergency
service
relatives
missing
people.police
say
14
people
healthy
despite
day
ordeal
buddhist
temple
uni
plannedin
new
south
wales
500
million
dollar
buddhist
temple
university
planned
site
west
shellharbour
just
south
wollongong.a
chinese
buddhist
group
understood
bought
180
hectares
land
illawarra
escarpment
yellowrock
negotiating
buy
60
hectares.a
delegation
recently
met
shellharbour
council
discuss
plans
development
application
presented
sign
missing
menin
tasmania
police
switched
focus
search
men
missing
yesterday
rugged
terrain
west
hobart.the
left
new
norfolk
10.30
yesterday
drive
jeffreys
track
judbury.searchers
wheel
drives
morning
drove
length
track
lachlan
sign
men
vehicle.acting
sergeant
michael
barber
says
evaluating
options
police
doorknock
homes
mackay
murder
huntmackay
police
conducting
doorknock
morning
hunt
clues
fatal
shooting
north
queensland
city
night.police
say
46-year
old
man
shot
attempting
flee
intruder
disturbed
backyard
8.15
night
sydney
newsroom
61-2
9373-1800
