snapshot
4.20
pm
0620
gmt
aord
2352.2
70.1
djia
close
6583.48
157.11spi
sycom
2339.0
74.0
30yr
close
7.10
0.1010yrbond
futs
91.780
0.125
gold
ny
350.95
prev
cl
349.20aud
0.7872
thur
0.7860
crb
index
245.17
0.92nikkei
midpm
17,869.59
133.81
ftse
cl
4312.9
11.4s
p500
globex
759.75
1.75
nzse40
close
2207.48
29.26
april
1
stocks
end
2.9
pct
lows
volumes
seen
supported
despite
dow
slump
volume
300.90
million
value
729.91
million
1,098
stocks
traded
168
steady
94
836
australian
stocks
rode
wall
street
tattered
coat
tails
2.9
percent
lower
tuesday
ended
lightly
traded
day
lows
brokers
said
sentiment
remained
resilient
panic
button
untouched
think
mood
relatively
relaxed
panic
said
hartley
poynton
dealer
mark
macleod
correction
signalled
greenspan
shouldn't
surprise
macleod
said.brokers
said
volumes
reflecting
dearth
fund
manager
sell
orders
lack
genuine
weakness
ordinaries
index
ended
70.1
points
2,352.2
definitely
panic
said
senior
sydney
broker
basically
buy
order
just
withdrew
screens
early
waited
prices
drop
buy
orders
lower
levels
said.brokers
said
overall
market
looked
supported
technically
2,350
level
previous
market
high
key
fibonacci
retracement
level
think
dow
drops
20
30
points
tonight
market
hold
pretty
levels
said
macleod
bhp
3.23
percent
morning
fall
intra
day
low
16.45
rebound
16.52
close
echoed
fortunes
market
overall.besides
bhp
major
stocks
brunt
dow
induced
selloff
included
rtz
corp
plc
cra
coca
cola
amatil
fell
percent.banking
stocks
hit
hard
falling
dow
sharp
rise
local
bond
yields
australian
10
year
bond
yields
rose
8.16
percent
8.03
percent
national
australia
bank
fell
44
cents
15.71
close
bounced
15.64
intra
day
low
ordinaries
fell
morning
trade
2,342.4
lowest
level
2,331.7
intra
day
low
december
20
1996
gold
stocks
fell
sharply
despite
rise
gold
price
reeling
canadian
market
concerns
drilling
results
indonesia
busang
deposit.newcrest
mining
fell
22.5
cents
3.955
helping
shove
gold
index
46.6
points
2.80
percent
1,619.9
brokers
said
feared
canadian
investors
helped
underpin
australia
gold
shares
recent
times
bail
overseas
investments
burnt
badly
busang
controversy
technicals
short
term
range
support
restnce
rsi-14
ma-10
ma-20aord
2340/2400
2330
2410
32.45
2398
2420spi
2330/2400
2320
2410
37.13
2385
2411
key
actives
bhp
16.52
0.48
16.640/16.450
vol
4,194,693
nab
15.71
0.44
15.891/15.641
vol
1,638,551
cra
18.22
0.64
18.47/18.20
vol
2,196,634
c
c
amatil
11.92
0.21
11.95/11.650
vol
601,897major
stocks
selloff
line
dow
dive
rising
yields
century
drilling
1.57
0.04
1.60/57
vol
207,650century
recommends
acceptance
downer
1.60
takeover
offer
bernard
hickey
sydney
newsroom
61-2
9373-1812
