snapshot
4.35
pm
0635
gmt
futures
cash
yield90-day
bills
jun
93.80
0.03
6.11
unch
3-yr
t
bonds
jun
92.66
0.06
7.22
0.15
10-yr
t
bonds
jun
91.765
0.140
8.16
0.13
aud
usd
0.7870
prev
0.7858
30-yr
7.10
7.10
ny
april
1
australian
bond
yields
finished
early
highs
market
held
nerve
face
jittery
markets
amid
fears
fed
tighten
policy
march
napm
index
later
today
australian
bond
yields
finished
early
highs
market
held
nerve
face
jittery
treasuries.bond
futures
dropped
lowest
levels
months
return
day
easter
break
market
adjusted
sell
market
amid
fears
federal
reserve
tighten
policy
again.a
modest
tick
yields
tokyo
trading
helped
stabilise
market
local
turnover
relatively
light
10,000
lots
traded
june
10-year
bond
futures
contract
market
went
easter
reasonably
flat
prevented
huge
reaction
action
futures
physicals
fairly
limited
trader
said.signs
expanding
economy
saw
30-year
bond
yield
spike
7.0
percent
thursday
short
end
curve
benefitted
weakness
stocks
monday
market
faces
march
national
association
purchasing
management
index
later
today.reuters
survey
economists
expects
index
rise
53.6
53.1
february
reading
heighten
fears
continued
strong
economic
growth
dow
jones
index
dropped
157
points
monday
slumping
140
points
thursday
day
easter.locally
reserve
bank
australia
held
monthly
board
meeting
today
week
25
basis
point
tightening
fed
expected
agenda
economists
unanimously
expect
rba
follow
suit.expectations
subdued
australian
inflation
report
later
month
prospect
fiscal
tightening
federal
budget
help
local
bond
market
withstand
bearishness
eminating
analysts
said
spreads
aud
vs
3-yr
10-yr
aud
3-yr/10-yr
spread
usd
66
01
128
02
futures
89.5
07.5
cad
183
21
141
04
cash
95
06
nzd
73
01
09
unch
local
yield
curve
steepened
short
end
protected
prospect
rba
maintaining
hold
rates
policy
stance
fourth
quarter.the
yield
spread
canadian
short
end
narrowed
sharply
market
weakened
canadian
dollar
technicals
futures
sup
res
sup
res
2nd
rsi
ma-10
ma-2010-year
jun
91.72-91.80
91.65-91.85
31
pct
91.89
91.973-year
jun
92.60-92.67
92.50-92.75
37
pct
92.73
92.7690-day
jun
93.80-93.86
93.75-93.88
39
pct
93.82
93.83
10-year
bond
contract
broke
2-1/4
year
rising
trendline
just
opening
91.780
lacked
sustained
follow
stopped
just
short
testing
91.710
level
tested
twice
early
september
colin
brinsden
61-2
9373-1800
