australia
new
zealand
banking
group
anz
said
tuesday
received
approval
proceed
accreditation
branch
banking
licence
beijing.the
beijing
branch
anz
second
branch
china
complementing
existing
branch
shanghai
anz
said
approval
proceed
granted
visit
china
australian
prime
minister
john
howard
accompanied
number
australian
business
executives
including
anz
chairman
charles
goode.goode
said
approval
proceed
reflected
bank
position
leading
financial
institutions
asian
region
establishment
anz
branch
beijing
significantly
enhance
bank
ability
provide
financial
services
particularly
increasingly
important
commercial
industrial
bases
beijing
tianjin
goode
said
anz
opened
branch
shanghai
1993
representative
offices
beijing
1986
guangzhou
1993.anz
said
australian
bank
branch
banking
presence
china.anz
executive
director
alister
maitland
said
statement
having
branch
beijing
anz
opportunity
grow
develop
role
assisting
trade
investment
flows
australia
china
beijing
branch
offer
wide
range
personal
business
deposit
loan
facilities
international
trade
finance
services.anz
expected
receive
official
branch
licence
month
certain
formalities
competed
sydney
newsroom
61-2
9373-1800
