sydney
futures
exchange
sfe
wheat
futures
continued
tradeless
easter
break
despite
bullish
indications
usda
plantings
stocks
report.sfe
settlement
quotes
ended
session
virtually
steady.ed
scamps
elders
risk
management
pty
said
australian
wheat
futures
market
likely
remain
quiet
june
crop
season.usda
overnight
figures
showed
wheat
acreage
1977
69.187
million
acres
75.639
million
acres
1996
analysts
estimates
supportive
international
wheat
market
said
spring
wheat
plantings
make
delayed
expected
snow
melt
said.wheat
s
bullish
outlook
offset
extent
higher
soybean
plant
said
australia
wheat
futures
april
1
tonne
net
ch
settle
volume
open
may7
178.00
107
july7
179.50
111
sep7
172.00
2
nov7
172.00
45
jan8
169.00
53
mar8
170.50
4
may8
171.50
jul8
171.50
sep8
175.00
