metal
trades
industry
association
australia
mtia
said
tuesday
believed
strong
case
cuts
official
rates
uncertainties
immediate
outlook
justify
wait
approach
rates
short
case
cuts
remains
strong
mtia
said
pre
budget
submission
australian
government.the
reserve
bank
australia
rba
board
meeting
tuesday
monetary
policy
change
expected
result.a
reuters
survey
30
economists
tuesday
overwhelming
majority
expected
australian
rates
remain
hold
1997
rising
inflation
pressures
emerged.but
mtia
said
believed
australian
economy
grow
percent
posing
threat
current
low
inflation
environment
present
circumstances
high
unemployment
excess
capacity
australian
economy
capable
growing
percent
plus
extended
interval
compromising
inflation
objective
mtia
said.the
rba
set
underlying
inflation
rate
target
percent
course
economic
cycle.australia
s
underlying
inflation
rate
2.1
percent
december
quarters
1995
1996
consumer
prices
rose
1.5
percent
period.the
government
forecast
growth
rate
3.5
percent
1996/97
financial
year
time
central
bank
hold
mtia
said
unpalatable
fiscal
action
borne
easier
monetary
policy
conditions
remain
essentially
unchanged
question
asked
policy
makers
addicted
high
real
rates
rba
eased
monetary
policy
times
july
december
year
time
dropping
overnight
cash
rate
0.5
percentage
points
bank
targets
overnight
cash
6.0
percent
canberra
bureau
61-6
273-2730
