gold
explorer
tanganyika
gold
nl
said
tuesday
plans
make
placement
12
million
shares
anglo
american
corp
south
africa
price
60
cents
share.tanganyika
said
anglo
american
acquired
5.86
million
tanganyika
shares
market
tuesday.tanganyika
shares
closed
steady
46
cents
8.56
million
shares
traded.it
said
issue
market
purchases
anglo
american
14.9
percent
stake
tanganyika
tanganyika
said
proposed
anglo
american
granted
million
options
exercisable
85
cents
share
june
30
1998.it
said
funds
placement
used
expand
company
exploration
activities
tanzania
ensure
placed
advantage
substantial
tenement
holdings
priority
drilling
targets.tanganyika
anglo
american
partners
samena
joint
venture
geita
goldfield
tanzania
sydney
newsroom
61-2
9373-1800
