australian
commercial
paper
market
opened
tuesday
day
break
promissory
note
tender
worth
40
million.the
general
property
trust
issue
sold
basis
points
nearest
corresponding
bank
midrate.discount
securities
dealers
said
short
end
turnover
light
participants
attention
diverted
market
assessing
march
quarter
performances
date
issuer
mat
amt
yield
s&p
moody
bbsw
01/04general
prop30/06
40.06.14
a1
n
6.0900
27/03mcdonald
s
30/04
30.06.08
a1
p1
6.0683
26/03lend
lease
18/06
20.06.14
a1
n
6.0917
lend
lease
18/06
10.06.15
a1
n
6.0917
north
fin
28/04
10.06.12
a2
p2
6.0533
25/03graham
25/06
15.16.15-16a1
n
6.0883
lend
lease
15/05100.06.08-10a1
n
6.0667
24/03alcatel
23/04
10.06.05
a1
p1
6.0483
mlc
bldg
soc24/04
15.06.06
a1
n
6.0483
mcdonald
24/04
30.06.07
a1
p1
6.0483
ibm
corp
23/04
40.06.07
a1
p1
6.0483
21/03north
fin
20/05
20.06.13
a2
p2
6.0600
mlc
bldg
soc21/04
5.06.06
a1
n
6.0533
incitec
21/04
5.06.11
a2
n
6.0533
20/03mcdonald
s
18/04
30.06.04-06a1
p1
6.0367
north
fin
18/04
10.06.10
a2
p2
6.0367
north
fin
21/04
10.06.10
a2
p2
6.0367
barley
board14/05
10.06.06
a1
n
6.0417
barley
board18/06
10.06.06
a1
n
6.0533
peabody
21/04
10.06.06
a1
p1
6.0367
19/03air
services02/08
25.06.03-04a1
n
6.0817
boral
16/04
40.06.08
a1
p1
6.0300
mlc
bldg
soc18/04
20.06.04-05a1
n
6.0300
lend
lease
17/06
40.06.07
a1
n
6.0450
north
fin
17/06
30.06.12-13a2
p2
6.0450
18/03north
fin
16/06
16.06.11
a2
p2
6.0400
17/03peabody
16/05
15.06.06
a1
p1
6.0383
mlc
bldg
soc16/04
20.06.04-05a1
n
6.0300
incitec
16/04
10.06.09
a2
n
6.0300
alcatel
14/04
20.06.04
a1
p1
6.0300
amounts
millions
deferred
settlement.note
bbsw
column
shows
bank
mid
rate
closest
maturity
issue
tender
results
supplied
commonwealth
bank
australia
national
australia
bank
westpac
banking
corp
melbourne
bureau
61-3
9286-1435
