tariff
protection
australia
car
manufacturing
industry
continue
cut
line
industry
commission
latest
draft
report
western
australia
chamber
commerce
industry
cci
said.in
39-page
response
report
cci
said
phased
reductions
current
scheduled
rate
15
cent
year
2000
justified
national
perspective
point
view
sectional
regional
interests
emphasised
whichever
direction
tariff
policy
takes
losers
winners
submissions
said
tariff
reductions
implemented
south
australia
victoria
principal
car
manufacturing
states
net
losers
short
term
relatively
high
protection
maintained
states
western
australia
particular
certainly
losers
majority
findings
draft
report
support
continued
reductions
automotive
tariffs
match
general
manufacturing
protection
rate
cent
2004
date
set
reaching
target.cci
major
industry
lobby
group
western
australia
endorses
majority
findings
estimates
automative
tariffs
cost
wa
consumers
190
million
year.at
time
says
wa
received
tiny
proportion
benefits
tariff
protection
making
probably
biggest
loser
nationally
tariff
policy
sydney
newsroom
61-2
9373-1800
