australian
government
said
removed
export
controls
unprocessed
wood
sourced
plantations
australian
states
victoria
tasmania.primary
industries
energy
minister
john
anderson
said
removal
export
controls
timber
plantations
states
expected
completed
couple
months.anderson
said
export
approval
requirement
lifted
independent
scientific
assessment
states
codes
plantation
practice
commonwealth
scientific
industrial
research
organisation
csiro
codes
applying
plantations
victoria
tasmania
adequately
protected
environmental
heritage
values
said.regulations
allowing
minister
remove
export
controls
plantation
wood
state
state
basis
introduced
government
year
meet
election
commitment.the
lifting
controls
important
step
goal
trebling
national
production
base
year
2000
removing
export
controls
eliminates
substantial
impediment
investment
plantations
said
growers
knew
able
seek
international
markets
timber
said
sydney
newsroom
61-2
9373-1800
