westfield
trust
said
tuesday
buy
remaining
50
percent
melbourne
doncaster
shoppingtown
national
mutual
holdings
147
million
yield
7.5
percent
simultaneously
westfield
trust
sell
50
percent
west
lakes
shoppingtown
adelaide
national
mutual
68
million
yield
8.25
percent
westfield
said
westfield
trust
fund
79
million
national
mutual
additional
borrowings
said
property
swap
meets
needs
parties
result
westfield
trust
owning
100
percent
doncaster
national
mutual
100
percent
west
lakes
transaction
allow
westfield
trust
concentrate
adelaide
activity
major
centres
marion
tea
tree
plaza
westfield
trust
executive
director
stephen
lowy
said
statement.westfield
trust
managed
westfield
holdings
national
mutual
funds
management
chief
executive
sam
kavourakis
said
statement
decision
sell
doncaster
holding
represented
reweighting
national
mutual
investment
retail
property
number
statutory
fund
sydney
newsroom
61-2
9373-1800
