australian
prime
minister
john
howard
tuesday
met
chinese
president
jiang
zemin
hailed
visit
china
successful
attempt
bolster
economic
ties
beijing
canberra
good
thing
visit
brought
strong
business
delegation
howard
told
jiang
meeting
diaoyutai
state
guesthouse
beijing
able
emphasise
partnership
government
australian
business
community
building
strong
relationship
china
said.howard
monday
assured
chinese
premier
li
peng
canberra
wanted
close
ties
beijing
warned
disagreements
human
rights
arise.the
prime
minister
appealed
li
release
jailed
australian
businessman
james
peng
said
help
relations.peng
jailed
18
years
1995
embezzlement
peng
insisted
charges
trumped
powerful
business
rivals
trying
gain
control
company.diplomats
said
howard
visit
intended
mainly
boost
economic
relations
prime
minister
said
ties
focus
meetings
senior
chinese
leaders
able
cover
bilateral
relations
particularly
focused
economic
affairs
howard
told
jiang
talks
premier
li
peng
previous
day.howard
li
monday
agreed
explore
feasibility
cooperation
finance
insurance
social
welfare
xinhua
news
agency
said.they
agreed
hold
annual
economic
trade
meetings
vice
ministerial
level
bi
annual
ministerial
level
meetings.howard
arrived
beijing
sunday
shanghai
said
china
economic
boom
presented
huge
opportunities
australian
firms
scheduled
leave
beijing
wednesday.china
australia
fifth
biggest
trading
partner
way
trade
worth
6.3
billion
year
june
30
1996
diplomats
say
plenty
room
expand
links.travelling
prime
minister
business
group
includes
representatives
firms
strong
presence
chinese
market
companies
looking
tap
new
areas
finance.howard
s
visit
intended
help
repair
damage
relations
issues
including
canberra
military
ties
united
states
welcome
year
exiled
tibetan
spiritual
leader
dalai
lama.howard
agreed
chinese
premier
li
china
threat
nations
said
australia
observe
international
norms
tibet
xinhua
said
gave
details.the
dalai
lama
fled
tibet
1959
failure
uprising
chinese
rule
