australian
prime
minister
john
howard
presided
tuesday
ceremony
mark
china
approval
australia
new
zealand
banking
group
anz
set
branch
beijing.anz
won
approval
branch
licence
central
bank
people
bank
china
march
21
bank
officials
said
bank
branch
shanghai
foresee
branch
beijing
important
catalyst
anz
increasingly
involved
providing
finance
china
trade
infrastructure
needs
anz
chairman
charles
goode
told
reporters.he
said
did
expect
new
branch
make
profit
early
years
said
important
bank
financial
network
asia
judge
profit
unit
standing
said
network
commitment
southeast
asia
bank
allowed
lend
foreign
currency
guarantees
basic
business
trade
finance
including
basic
trading
structured
projects
officials
said.anz
opened
branch
shanghai
1993
meet
requirements
win
permission
carry
domestic
yuan
currency
business
china
bank
officials
said
important
deal
local
currency
range
services
provide
increased
said
executive
director
alister
maitland
gave
timetable
anz
plans
start
local
currency
business
future
quite
dynamic
market
restrictions
said.china
given
approval
foreign
banks
local
currency
business
requirement
set
headquarters
pudong
development
zone
shanghai.among
hong
kong
shanghai
banking
corp
industrial
bank
japan
formally
started
yuan
business
thursday.china
announced
tuesday
set
income
tax
rate
foreign
banks
doing
local
currency
business
33
percent.foreign
banks
currently
taxed
rate
15
percent
foreign
exchange
business
conduct.howard
visited
shanghai
weekend
arrived
beijing
monday
welcomed
expanded
presence
anz
china
sign
developing
business
ties
countries
element
burgeoning
economic
commercial
business
association
australia
china
said
