stand
australian
skipper
ian
healy
won
toss
asked
south
africa
bat
day
international
sides
cape
town
wednesday
series
level
1-1.teams
south
africa
herschelle
gibbs
louis
koen
jacques
kallis
daryll
cullinan
jonty
rhodes
hansie
cronje
captain
derek
crookes
shaun
pollock
dave
richardson
rudi
bryson
allan
donald.australia
michael
di
venuto
mark
waugh
stuart
law
steve
waugh
greg
blewett
michael
bevan
ian
healy
captain
shane
warne
paul
reiffel
adam
dale
jason
gillespie
