australia
deflated
celebrations
surrounding
70th
birthday
ferenc
puskas
goals
minutes
gave
3-1
win
hungary
friendly
international
wednesday.the
irony
australia
defeating
hungary
week
mighty
magyars
momentous
6-3
victory
england
wembley
1953
headlines
lost
soccer
community.the
modern
day
hungary
pale
imitation
puskas
great
1950s
old
maestro
18,000
crowd
watched
amazement
team
coached
englishman
terry
venables
scored
twice
closing
stages
win.australia
tour
europe
warm
world
cup
qualifiers
start
june
took
lead
sixth
minute
tony
vidmar
scored
simple
header.the
home
equalised
laszlo
klausz
broke
australian
defence
31st
minute
fine
individual
strike.second
half
pressure
hungary
failed
breakthrough
just
match
appeared
ending
honourable
draw
goals
89th
minute
kevin
muscat
second
vidmar
dying
seconds
gave
australia
victory
