reports
published
wednesday
helped
expose
disguises
used
viruses
sneak
past
body
immune
offering
targets
researchers
looking
ways
fight
them.helen
farrell
colleagues
university
western
australia
said
type
herpes
virus
cytomegalovirus
cmv
carried
false
flag
tricks
immune
cells
thinking
virus
belongs
body.jack
strominger
team
harvard
university
instance
flag
protein
called
ul18
protected
attack
natural
killer
cells.finding
flag
important
step
creating
drugs
fight
viruses
disabling
allow
body
destroy
viral
invaders.both
teams
focused
cmv
cause
blindness
scourge
aids
victims.the
virus
gene
looks
just
like
gene
major
histocompatibility
complex
mhc
large
cluster
molecules
helps
immune
recognise
foreign
invaders.farrell
s
group
genetically
engineered
virus
infects
mice
look
alike
gene
called
m144
disrupted.the
altered
virus
replicate
nearly
normal
viruses
tests
mice
showed
natural
killer
cells
able
destroy
engineered
virus
data
indicate
natural
killer
cells
effective
restricting
replication
m144
wild
type
mouse
cmv
wrote.strominger
s
team
cited
earlier
studies
showed
human
cytomegalovirus
create
surface
protein
close
mhc
interacted
molecules
peptides.to
check
ul18
key
genetically
engineered
human
cells
mhc
leaving
open
attack
body
immune
lacked
friendly
flag.then
spliced
gene
ul18
tested
natural
killer
cells
nk
destroy
didn't
evidently
ul18
tricked
natural
killer
cells.the
researchers
said
nk
cells
surface
receptor
type
keyhole
ul18
plug
fool
assessing
virus
benign.herpes
viruses
especially
useful
studies
hard
tackle
infect
lurk
body
forever
means
particularly
adept
evading
immune
defences.the
family
includes
herpes
varicella
causes
chickenpox
herpes
zoster
causes
shingles
adults
