birthdays
american
historian
author
short
stories
including
rip
van
winkle
washington
irving
born
1783.the
father
australian
wheat
william
farrer
came
australia
1870
began
experimenting
cross
pollinating
wheat
born
1845
england
developed
300
varieties
wheat
working
property
near
queanbeyan
including
withstand
drought
man
brought
author
frank
hardy
fame
controversy
sports
promoter
john
wren
born
1871.in
power
glory
hardy
based
character
john
west
john
wren
senior.english
author
daisy
ashford
wrote
young
visitors
age
9
born
1881
american
publisher
henry
luce
founded
time
life
fortune
magazines
born
1898.american
method
actor
marlon
brando
won
oscars
waterfront
godfather
born
1924.american
actress
singer
doris
day
born
1924
real
doris
von
kappelhoff
initially
wanted
dancer
injured
legs
turned
singing
began
career
1930s
barney
rapp
band
appeared
succession
bands
doris
began
recording
1947
hits
love
somebody
1948
magic
1948
guy
guy
1952
que
sera
sera
1952
successful
transition
movies
films
included
pillow
talk
1959
midnight
lace
1960
touch
mink
1961
german
statesman
helmut
kohl
twice
elected
chancellor
born
1930
singer
wayne
newton
born
1942
appeared
jackie
gleason
television
programme
1962
hit
danke
schon
1963
biggest
hit
1972
daddy
walk
fast
american
comedian
actor
eddie
murphy
born
1961
hit
party
time
1985
written
produced
rick
james
best
known
films
include
beverly
hills
cop
48
hours
golden
child
events
1862
british
explorer
sir
james
clark
ross
gavehis
ross
barrier
ross
island
ross
sea
antarctica
died
1882
american
gangster
jesse
james
thomas
howard
wasgunned
home
st
joseph
missouri
james
killed
new
member
gang
bob
ford
allegedly
shot
head
straightening
picture
frame
1897
german
composer
johannes
brahms
died
1917
vladimir
ilich
lenin
returned
moscow
fromexile
saying
cook
able
run
country
1922
joseph
stalin
appointed
general
secretary
ofthe
communist
party
russia
1936
german
born
carpenter
bruno
hauptmann
went
theelectric
chair
kidnap
murder
20-month
old
baby
son
aviation
hero
charles
lindbergh
wife
anne
1943
tensions
american
new
zealandservicemen
erupted
violence
auckland
wellington
kiwis
like
australian
counterparts
didn't
kindly
soldiers
taking
girlfriends
series
violent
brawls
started
soldiers
deep
south
maori
troops
wellington
manners
street
badly
damaged
1969
jim
morrison
doors
pop
group
wasarrested
fbi
los
angeles
charged
fleeing
interstate
avoid
prosecution
charged
lewd
lascivious
behaviour
public
concert
miami
month
1982
john
cain
labor
premier
ofvictoria
27
years
labor
administration
father
1982
argentina
celebrated
invasion
thefalkland
islands
britain
demanded
immediate
withdrawal
1987
jewellery
belonging
late
duchess
windsor
wallis
simpson
died
year
earlier
went
auction
geneva
fetching
62
million
dollars
money
raised
went
medical
research
prominent
buyers
royal
jewellery
included
elizabeth
taylor
joan
collins
1991
author
graham
greene
died
age
86
compiled
abc
archives
abc
radio
national
day
published
reed
international
books
limited
chronicle
20th
century
published
penguin
books
rock
pop
day
day
published
blandford
books
reuters
sydney
newsroom
61-2
9373-1800
