new
zealand
adrs
stableor
positive
late
new
york
trade
dow
down41
6570
7.45
nzt.price
movements
nz
stocks
listed
britain
andaustralia.company
exchange
net
changetranz
rail
ny
17
7/8
nil
fcl
bldg
ny
29
nil
fcl
engy
ny
26
3/4
0
1/4
fcl
paper
ny
19
5/8
nil
fcl
forest
ny
12
3/4
0
1/8
telecom
ny
72
1/4
0
1/8
thistle
london
184
0
1/2guinness
peat
london
36
0
1/2nz
london
238
1/2
1foreign
col
london
151
1/2
0
1/4templeton
london
143
nillion
sydney
3.05
0.01goodman
sydney
1.63
0.02macraes
sydney
2.30
nilnotes
new
york
telecom
american
depository
receipts
traded
bundles
shares
fletcher
challenge
shares
bundles
10
tranz
rail
adss
groups
ordinary
shares
london
prices
mid
rates
denotes
trading
wellington
newsroom
64
4
4734
746
