williams
comment
thai
aussie
sentencethe
federal
attorney
general
daryl
williams
won't
comment
reports
federal
police
shocked
severity
sentence
given
australians
thailand
week.the
sentenced
50
years
jail
pleading
guilty
attempting
smuggle
heroin.the
police
officers
reportedly
described
sentence
inconsistent
draconian
spokesman
mr
williams
says
report
doesn't
identify
police
won't
respond.he
says
mr
williams
view
people
convicted
plead
guilty
drug
offences
face
consequences
actions.the
spokesman
says
penalties
drug
offences
countries
thailand
known
states
need
aboriginal
health
wooldridgethe
federal
health
minister
michael
wooldridge
says
way
improve
aboriginal
health
states
provide
basic
services
good
roads
clean
water
aboriginal
communities.he
says
latest
report
health
welfare
aboriginal
torres
strait
islander
people
shows
extent
problems.the
report
says
indigenous
australians
suffer
higher
level
illness
continue
lower
life
expectancy
non
indigenous
population.dr
wooldridge
says
10
years
significant
improvement
believes
states
performed
poorly
addressing
problems.he
says
aboriginal
people
want
level
services
australians
trial
woman
murder
kidnap
chargesa
28-year
old
woman
committed
stand
trial
murder
woman
kidnapping
daughters
sydney
northern
beaches
year.michelle
mccreight
charged
offences
including
fatal
stabbing
22-year
old
danielle
carole
flood
dee
august.it
s
alleged
kidnapped
dead
woman
daughters
lucinda
jessie
avoid
apprehension.following
day
committal
hearing
sydney
central
local
court
week
mccreight
ordered
stand
trial
supreme
court
date
fixed
foreign
affairs
taken
commissiona
foreign
affairs
department
officer
says
eligible
partner
allowances
he'd
lived
woman
instead
gay
lover
london
posting.forty
year
old
roger
muller
taking
employer
human
rights
equal
opportunity
commission
sydney.he
s
seeking
29-thousand
dollars
compensation
department
alleging
discriminated
lived
man
overseas
service.mr
muller
says
foreign
affairs
immigration
departments
addressed
issue
enterprise
bargaining
agreements
departments
discriminate
sex
couples
costello
attend
apec
finance
ministers
meetingthe
federal
treasurer
peter
costello
attend
fourth
annual
apec
finance
ministers
meeting
philippines
weekend.mr
costello
separate
meetings
treasurers
finance
ministers
apec
countries
players
suspended
super
leaguein
super
league
players
suspended
pleading
guilty
charges
laid
weekend
round
matches.the
cowboys
steve
walters
penrith
gordon
falcon
received
match
suspension
adelaide
cameron
blair
outed
weeks.however
cowboys
john
lomax
peter
jones
canterbury
craig
pollamounter
darren
britt
perth
mark
geyer
pleaded
guilty
face
judiciary
tomorrow
night.geyer
pleaded
guilty
high
tackle
wants
offence
downgraded
pleaded
guilty
eye
gouging
charge
reuters
sydney
newsroom
61-2
9373-1800
