australian
wine
producer
brl
hardy
said
thursday
build
new
18
million
winery
10,000
tonne
vintage
capacity
padthaway
premium
grape
growing
region
south
australia.brl
managing
director
stephen
millar
said
statement
accelerating
demand
company
premium
bottled
wines
particularly
united
states
united
kingdom
fuelled
decision
expand
production
capacity
meet
strong
international
domestic
growth
brl
hardy
expects
crushing
approximately
200,000
tonnes
grapes
year
2000
compared
157,900
1996
vintage
said.millar
said
padthaway
winery
expected
completed
1998
vintage
company
vineyard
expansion
south
australia
southeast
entrenched
company
push
control
majority
premium
fruit
supply
2000.brl
spent
50
million
acquiring
expanding
vineyards
australia
past
years
said
sydney
newsroom
61-2
9373-1800
