compiled
reuters
media
monitors
australian
financial
reviewshares
bank
melbourne
bml
suspended
yesterday
afternoon
westpac
banking
corp
1.5
billion
offer
bml
ahead
wallis
report
financial
sector
bml
said
considering
proposal
make
announcement
today
page
1
bhp
petroleum
yesterday
selected
member
consortium
owns
rich
bayu
undan
discovery
timor
sea
operate
new
multibillion
dollar
oil
gas
development
area
discovered
january
1995
1
billion
stage
project
confirmed
yesterday
details
associated
proposed
liquefied
natural
gas
lng
project
settled
weeks
page
1
based
atlantic
richfield
chairman
chief
executive
mike
bowlin
indicated
yesterday
company
2.22
billion
australian
coal
assets
sale
hopes
concentrate
core
petroleum
businesses
arco
departure
australia
coal
industry
follows
number
major
companies
actively
seeking
industry
rumoured
leaving
page
19
new
south
wales
energy
minister
michael
egan
announced
yesterday
plans
state
power
distributors
offer
range
green
power
packages
consumers
amid
uncertainty
support
packages
domestic
business
customers
page
19
west
australian
based
food
processor
peters
brownes
foods
purchased
new
zealand
largest
ice
cream
maker
tip
ice
cream
hj
heinz
purchase
peters
brownes
moves
heinz
restructure
assets
create
group
combined
sales
500
million
page
20
problems
wall
street
canada
bre
x
minerals
fiasco
indonesia
sent
nervousness
mining
industry
yesterday
shares
australia
gold
explorers
heavily
hit
second
day
row
companies
tied
gawler
craton
south
australia
affected
page
20
australiananalysts
believe
expected
1.4
billion
takeover
westpac
bank
melbourne
accelerate
takeover
ambitions
australia
richest
aggressive
bank
national
australia
bank
switch
attentions
westpac
stgeorge
believed
westpac
takeover
come
week
release
wallis
report
remaining
regional
banks
victoria
vulnerable
page
21
bhp
petroleum
won
battle
united
states
based
phillips
petroleum
operating
exciting
undan
bayu
gas
field
located
zone
operation
australia
indonesia
timor
sea
project
expected
cost
3.8
billion
page
21
dropping
70
points
tuesday
australia
share
market
improved
yesterday
reclaiming
3.2
points
2355.2
ords
began
early
following
rise
wall
street
unable
maintain
high
2369.3
day
page
21
possibility
1
billion
float
energy
group
atlantic
richfield
australian
mining
operations
group
chairman
mike
bowlin
signalled
company
longer
regarded
worldwide
coal
assets
past
core
business
produing
refining
retailing
petroleum
products
speciality
chemicals
page
21
japan
oldest
largest
coal
miike
omuta
closed
weekend
signalling
japan
increasing
reliance
australia
cheaper
coal
australian
coal
exports
japan
grown
little
1955
60
million
tonnes
valued
3.3
billion
1996
making
coal
largest
export
commodity
large
margin
page
23
rationalisation
australia
pay
tv
industry
optus
vision
regional
pay
tv
operator
austar
expected
announce
programming
agreement
today
tomorrow
austar
carry
optus
vision
programming
package
reginal
market
page
23
sydney
morning
heraldas
long
term
strategy
player
victorian
banking
industry
westpac
banking
corp
tipped
make
1.3
billion
bid
regional
bank
bank
melbourne
today
bank
melbourne
suspended
trading
shares
yesterday
afte
takeover
speculation
saw
shares
surge
65
cents
cent
8.80
page
25
auditor
estate
mortgage
group
priestly
morris
yesterday
agreed
pay
31
million
settle
claims
amid
opening
rounds
hearing
700
million
claim
trusts
called
meridian
investments
units
meridian
soared
17
cents
1.38
announcement
page
25
700
million
worth
australian
coal
assets
owned
based
atlantic
richfield
corp
arco
market
yesterday
signalling
round
rationalisation
australia
coal
industry
assets
expected
snapped
miing
majors
including
bhp
rtz
cra
strategically
placed
beat
competitors
page
25
decision
sydney
harbour
casino
shc.ax
open
permanent
site
months
ahead
schedule
caused
cost
project
jump
105
million
10
million
previously
estimated
draft
annual
report
filed
australian
stock
exchange
reveals
accelerated
completion
1998
december
year
result
construction
costs
rising
771
million
876.4
million
page
27
advisers
peter
lew
australian
retail
investment
campbell
written
country
road
chief
executive
mike
howell
questioning
apparel
homeware
retailer
recovery
strategy
letter
said
group
interim
result
january
28
inadequate
demanded
know
ari
invited
attend
post
results
briefings
ari
owns
9.9
cent
country
road
page
27
lend
lease
corporation
yesterday
cashed
cent
share
westpac
banking
corporation
enjoying
profit
50
million
lend
lease
finance
director
john
astbury
said
group
remaining
2.2
cent
share
release
wallis
inquiry
page
27
ageas
sources
westpac
confirmed
senior
executives
discussions
bank
melbourne
board
1.4
billion
takeover
westpac
offering
10.20
share
today
takeover
bid
expected
opposed
national
watchdog
australian
competition
consumer
commission
page
c1
estate
mortgage
trust
auditor
priestley
morris
yesterday
negotiated
31
million
court
settlement
long
suffering
unit
holders
trust
unitholders
elderly
people
waited
seven
years
win
ofthe
1
billion
lost
1990s
property
boom
page
c1
volatile
night
united
states
markets
saw
australian
ordinaries
index
gain
slightly
2355.2
markets
remained
nervous
resource
stocks
including
cra
bhp
performed
better
industrials
bhp
17
cents
16.9
cra
26
cents
18.48
page
c1
diversified
industrial
group
csr
brought
total
divestments
year
ending
31
march
290
million
selling
businesses
united
states
synkoloid
beadex
united
kingdom
humes
concrete
pipe
business
sales
restructuring
process
designed
drop
underperforming
non
core
assets
page
c2
commonwealth
bank
australia
paid
32
million
17
cent
share
emerging
markets
specialist
caspian
group
established
founder
barings
securities
christopher
heath
cba
hopes
use
equity
caspian
promote
investment
banking
products
push
asia
page
c2
south
australian
premier
john
olsen
yesterday
hit
howard
government
rotary
club
melbourne
accusing
government
lacking
vision
economic
policies
failing
generate
ideas
encourage
australia
manufacturing
industry
regional
export
markets
page
c3.reuters
sydney
newsroom
61-2
9373-1800
