compiled
reuters
media
monitors
australian
financial
reviewbig
mining
companies
shell
mim
rtz
cra
owned
arco
using
howard
government
new
industrial
relations
laws
challenge
power
coal
mining
union
fighting
range
fronts
overturn
work
practices
enshrined
industry
award
page
3
insurance
superannuation
commission
figures
end
1996
total
assets
superannuation
hit
271.3
billion
contributions
rising
rate
16
cent
year
figures
industry
affected
recent
negative
publicity
surcharge
high
income
earners
page
3
victorian
opposition
frontbencher
rob
hulls
told
victorian
parliament
yesterday
state
premier
jeff
kennett
explain
bmw
lent
wife
years
return
acting
ambassador
company
fact
paybck
opening
new
bmw
dealership
melbourne
page
4
new
south
wales
legal
services
commissioner
steve
mark
backed
apparent
criticism
state
legal
profession
qualifying
criticisms
disowning
mark
admitted
yesterday
figures
substantiate
claim
previous
day
state
solicitors
breaking
law
failing
disclose
fees
advance
page
5
australianvictorian
regional
bank
bank
melbourne
subject
1.4
billion
takeover
bid
westpac
bank
wishes
federal
treasurer
peter
costello
week
warned
australia
banks
make
commercial
decisions
release
wallis
inquiry
financial
systems
page
1
following
release
report
australian
bureau
statistics
australian
institute
health
welfare
revealed
large
gap
health
aboriginal
non
aboriginal
australians
governor
general
sir
william
deane
warned
yesterday
delay
addressing
health
problems
indigenous
australians
justified
page
1
plan
expected
discussed
standing
committee
attorneys
general
national
dna
database
violent
criminals
suspected
felons
introduced
federal
legislation
database
administered
national
insttute
forensic
science
include
blood
samples
murderers
sex
offenders
possibly
violent
criminals
burglars
page
1
special
rules
refined
change
existing
scheme
generous
superannuation
federal
politicians
pay
500
million
budget
tax
super
high
income
earners
rules
mps
paying
lower
tax
rate
members
public
income
page
1
sydney
morning
heralda
report
released
yesterday
australian
bureau
statistics
life
expectancy
indigenous
australians
low
people
india
central
africa
damning
report
stated
indigenous
people
continue
die
15
20
years
australians
little
improvement
indigenous
death
rates
years
1994
page
1
dr
geoff
king
royal
flying
doctor
service
calls
cape
york
area
australia
forgotten
country
area
size
victoria
13,000
people
illnesses
heart
disease
diabetes
chronic
alcoholism
sexually
transmitted
disases
recently
youth
suicide
infertility
common
page
1
federal
attorney
general
daryl
williams
facing
lobbying
states
water
federal
sexual
discrimination
act
time
disallowing
unmarried
women
access
sperm
banks
fertility
clinics
child
adoption
page
1
controversial
independent
senator
mal
colston
investigation
allegedly
abusing
parliamentary
allowances
given
submission
remuneration
tribunal
asking
increase
salary
position
deputy
president
senate
citing
increased
job
responsibilities
page
3
agea
victorian
auditor
general
ches
baragwanath
staff
conduct
special
audit
metropolitan
ambulance
service
sign
possible
payments
breaches
guidelines
awarding
contracts
financial
audit
big
private
accounting
firms
failed
publicly
query
possible
overpayments
subject
police
investigation
page
1
mother
margaret
bowen
able
save
lives
daughters
home
david
street
engulfed
flames
1am
yesterday
guiding
girls
home
bedroom
window
inexplicably
turned
flames
page
1
leaked
victorian
government
document
shows
state
councils
face
bills
22
million
year
blowout
unfunded
superannuation
liabilities
analysis
prepared
finance
department
salvage
package
shows
predicted
black
hole
466
million
130
million
admitted
government
page
1
authorities
western
australia
raised
alarm
melbourne
based
smallgoods
maker
don
smallgoods
withdraw
processed
meat
products
salmonella
batches
liver
spread
kabana
page
1.reuters
sydney
newsroom
61-2
9373-1800
