trades
australian
stockslisted
overseas
markets
previous
close
brackets.ftse
100
index
4236.6
4248.1
dow
jones
average
6517.01
6611.05
nasdaq
composite
1201.02
1216.93
new
york
adrs
anz
30.625
31.125
bhp
26.125
26.25
coles
37.375
37.125
fai
11.125
11.250
nab
61
62.125
news
17.750
18.125
orbital
6.125
6.125
westpac
26.875
28.250
wmc
24.000
24.625
nasdaq
boral
22.875
23.625
cen
pac
12.2500
12
cortecs
21.000
21.125
gcm
6.5625
6.5000
memtec
26.25
26.7500
s.pac
5.0000
4.90625
santos
untr
15.625
sydney
newsroom
61-2
9373-1800
