samples
independent
drilling
tests
indonesia
controversial
busang
gold
property
likely
flown
australia
analysis
mid
april
industry
sources
said
wednesday.results
possibly
available
end
month
said
sources
declined
identified
said
canadian
consultancy
strathcona
mineral
services
drilling
test
holes
busang
determine
gold
there.canadian
exploration
firm
bre
x
minerals
said
week
possibility
gold
busang
overstated.it
earlier
gold
reserves
71
million
ounces
biggest
century.industry
sources
said
strathcona
hired
bre
x
weeks
ago
conduct
independent
survey
drilled
planned
holes
cores
flown
country
laboratory
perth
source
said
drilling
programme
finished
mid
april
cores
flown
perth
12
15
april
hoping
results
end
month
industry
sources
said
parties
associated
busang
represented
site
heavy
security
guard
parties
included
bre
x
mining
firm
freeport
mcmoran
copper
gold
indonesian
partners
indonesian
government.the
sources
said
freeport
mcmoran
selected
develop
property
15
percent
stake
conducting
highly
detailed
dilligence
survey
property.it
drilled
seven
test
holes
drilled
close
bre
x
drillings
seven
holes
insignificant
quantities
gold
source
said.the
sources
said
bre
x
office
busang
contained
detailed
logs
data
test
drillings
company
burned
time
november
end
february
original
records
apparently
lost
jakarta
newsroom
6221
384-6364
