australian
wheat
board
awb
said
sold
5,000
tonnes
australian
standard
white
asw
wheat
193.00
latest
national
pool
tender.the
sale
victorian
state
port
zone
geelong.the
total
bid
tender
25,000
tonnes
nearby
wheat
6,000
tonnes
new
crop
1997/98
season
wheat.closing
date
tender
april
16
highest
unsuccessful
offers
20th
tender
port
grade
highest
failed
bid
t
nearby
new
crop
newcastle
asw
177.00
newcastle
asw
165.00
port
kembla
feed
168.00
port
kembla
asw
178.00
geelong
feed
168.00
sydney
newsroom
61-2
9373-1800
