snapshot
4.35
pm
0635
gmt
futures
cash
yield90-day
bills
jun
93.81
unch
6.12
0.01
3-yr
t
bonds
jun
92.68
0.02
7.19
0.03
10-yr
t
bonds
jun
91.790
0.020
8.14
0.02
aud
usd
0.7845
prev
0.7872
30-yr
7.07
7.08
ny
april
2
australian
bonds
remain
hostage
developments
united
states
absence
local
incentives
finishing
wednesday
session
modest
yield
falls
local
feb
retail
trade
building
approvals
friday
australian
bonds
remain
hostage
developments
absence
local
incentives
finishing
wednesday
session
modest
yield
falls.however
treasuries
face
quiet
session
later
today
market
prepares
friday
key
non
farm
payrolls
report
march
major
data
later
today.local
bonds
took
slightly
firmer
tone
minor
price
gains
tuesday
following
national
association
purchasing
management
index
march
extended
tokyo
trading
market
failed
carried
away
traders
said
local
remains
fairly
dire
people
away
easter
really
look
forward
friday
retail
data
trader
said.february
retail
trade
building
approvals
end
week
reaction
partial
indicators
limited
major
jobs
data
released
later
day
traders
said.the
balance
goods
services
february
thursday
data
unlikely
stir
market
watch
economists
expectations
fairly
wide
ranging
200
million
250
million
sources
close
industrial
relations
commission
said
verdict
living
wage
claim
week
market
waiting
decision
weeks
guide
future
wage
inflation.overseas
march
napm
index
showed
fall
prices
component
helping
soothe
shock
rise
55.0
overall
index
highest
level
february
1995.the
boj
quarterly
tankan
survey
showed
manufacturers
business
sentiment
june
diffussion
index
remained
weak
sparking
steep
rally
jgbs
kept
australia
yield
differential
japan
attractive
japanese
investors
spreads
aud
vs
3-yr
10-yr
aud
3-yr/10-yr
spread
usd
65
01
127
01
futures
89.5
unch
cad
177
06
138
03
cash
95
unch
nzd
81
08
06
03
local
yield
differentials
little
changed
narrowed
canadian
debt
remains
weighed
weakening
canadian
dollar
canadian
currency
neared
year
low
unit
tuesday
undermined
expectation
fed
tighten
technicals
futures
sup
res
sup
res
2nd
rsi
ma-10
ma-2010-year
jun
91.72-91.80
91.65-91.85
32
pct
91.89
91.973-year
jun
92.67-92.70
92.60-92.75
38
pct
92.73
92.7690-day
jun
93.80-93.86
93.75-93.88
40
pct
93.81
93.83
june
10-year
bond
contract
failed
sustain
break
91.800
resistance
rebounding
sycom
contract
low
91.700
colin
brinsden
61-2
9373-1800
