fischer
trade
mission
south
asiadeputy
prime
minister
tim
fischer
leaves
today
senior
trade
mission
south
asia
1984.mr
fischer
business
leaders
20
companies
pakistan
bangladesh
nepal
bhutan.in
mr
fischer
absence
deputy
liberal
leader
peter
costello
acting
prime
minister.but
day
john
howard
returns
china
tonight
qld
govt
warned
prison
riot
oppositionthe
queensland
opposition
says
state
corrective
services
minister
russell
cooper
warned
riot
woodford
prison
did
act.opposition
corrective
service
spokesman
tom
barton
says
persistent
rumours
planned
riot
question
notice
mr
cooper
parliament
fortnight.armed
police
dog
squad
called
prison
north
west
brisbane
150
inmates
lit
fires
damaged
property
protest
smoking
ban
food
quality.police
prison
officers
fired
warning
shots
hour
riot
overnight
ferry
service
proposal
sydney
melbournea
shipping
company
proposing
set
high
speed
overnight
ferry
service
sydney
melbourne
months.the
sydney
based
company
richell
shipping
lines
claims
purchased
norwegian
built
ferries
capable
carrying
150
passengers
speeds
50
knots.the
australian
maritime
safety
authority
says
spoken
company
application
ferry
service
arrange
sea
trials
vessels.police
hope
link
skull
headless
bodydetectives
hoping
post
mortem
tests
establish
human
skull
sydney
yesterday
belongs
decapitated
body
discovered
month
ago.the
skull
weighted
bag
saltpan
creek
riverwood
angler.in
february
headless
body
floating
paddy
river
hume
highway
near
marulen
southern
highlands.a
police
spokeswoman
says
post
mortem
tests
conducted
tomorrow
victims
rights
act
concernsin
new
south
wales
civil
rights
network
concerned
new
victims
rights
act
lead
inconsistent
sentencing
supports
act.from
today
act
allow
victims
submit
statement
courts.the
victims
civil
rights
project
tim
anderson
says
members
concerned
controls
victims
impact
statements
make
mockery
justice
system.mr
anderson
says
needs
clear
offenders
going
sentenced
according
noise
reuters
sydney
newsroom
61-2
9373-1800
