advisers
country
road
largest
shareholder
australian
retail
investments
pty
ari
written
fashion
retailer
raising
concerns
half
year
results
current
strategies
ari
concerns
regarding
company
performance
future
position
market
light
interim
result
jt
campbell
wrote
ari
behalf
letter
country
road
chief
executive
mike
howell.in
late
february
ari
run
peter
lew
son
coles
myer
chief
executive
solomon
lew
bought
percent
country
road
played
speculation
imminent
takeover
country
road
net
profit
months
february
slumped
1.09
million
5.53
million
year
earlier.in
seven
page
lettler
jt
campbell
melbourne
based
merchant
bank
asked
country
road
clarify
items
results
including
sales
figures
cost
allocation
working
capital
inventories
receivables
management
shareholdings.it
queried
company
decision
pay
cent
interim
dividend
light
lower
earnings
higher
capital
employed
negative
cashflow
howell
tepid
outlook
pre
abnormal
second
half
results
