bank
melbourne
high
profile
regional
bank
eyed
bigger
rivals
preparing
share
market
merger
deal
foreign
bank
analysts
said.the
bank
wednesday
sought
share
trading
halt
ahead
announcement
tomorrow
called
confidential
proposal
terms
concluded
shares
soared
local
trade
analysts
said
westpac
banking
corp
australia
big
banks
st
george
bank
likely
bidders
intention
statement
stock
exchange.but
noted
political
regulatory
climate
conducive
takeover
bid
moment
market
speculation
let
face
speculate
like
treasurer
hosed
got
accc
australian
competition
consumer
commission
anz
securities
bank
analyst
greg
tucker
said
accc
nation
anti
monopolies
watchdog
convinced
wisdom
benefits
earlier
industry
couplings.before
announcement
bank
shares
jumped
65
cents
8.80
valuing
company
1.166
billion.westpac
shares
finished
day
23.7
cents
6.873
reviving
market
speculation
bank
melbourne
suitor
westpac
mooted
buyer
looking
bank
melbourne
speculated
years
said
analyst
declined
named
burdett
buckeridge
young
senior
dealer
stephen
smith
said
think
market
bit
sort
edgy
thinking
westpac
make
bid
reasonable
fit
weakness
westpac
share
price
sale
15
million
shares
property
financial
services
group
lend
lease
corp.treasurer
peter
costello
approve
bank
merger
said
week
did
expect
merger
application
goverment
considering
findings
official
wallis
inquiry
financial
costello
release
wallis
report
week
report
widely
expected
recommend
relaxation
big
bank
merger
rules.the
accc
said
allow
bank
merger
left
state
banking
market
regional
bank
specialise
home
loans
small
medium
corporate
business.j.b
son
analyst
leigh
cronins
said
absence
trading
halt
listed
australian
bank
meant
bid
offshore
player
obviously
thinking
sort
takeover
going
announced
going
australian
bank
overseas
bank
really
know
cronins
said
thought
australian
bank
trading
halt
applied
bank
bank
melbourne
victoria
large
regional
bank.its
chief
executive
david
airey
resigned
january
replaced
melbourne
bureau
61-3
9826-1435
