csr
said
wednesday
sold
building
construction
materials
businesses
united
states
united
kingdom
total
70
million
diversified
industrial
group
timber
aluminium
interests
said
sold
synkoloid
beadex
businesses
northwest
united
states
humes
business
united
kingdom.the
assets
acquired
1987
make
distribute
gypsum
based
jointing
compounds
plasterboard
corner
trims
accessories
gypsum
wallboard
market.the
humes
business
makes
concrete
pipes
acquired
csr
1988
csr
said
sales
continuing
divestments
programme
funds
raised
significantly
exceed
aggregate
book
value
profit
sale
absorbed
largely
significant
restructuring
costs
incurred
months
australian
building
construction
materials
business
csr
said
latest
sales
bring
total
divestments
year
ended
march
1997
200
million
sale
major
american
aggregates
business
290
million
expected
completed
weeks
said.csr
did
identify
buyer
businesses
csr
shares
closed
cents
lower
4.65
wednesday
sydney
newsroom
61-2
9373-1800
