aud
vs
3-yr
10-yr
aud
3-yr/10-yr
spread
usd
67
01
127
01
futures
88
01.5
cad
178
05
137
04
cash
94
01
nzd
80
07
05
04
australian
bond
yields
showed
minor
movements
continued
outperform
canadian
debt
treasuries
showed
modest
price
gains
fall
prices
component
march
napm
index
helped
negate
shock
rise
55.0
overall
index
highest
level
february
1995.the
local
market
generally
followed
absence
local
data
friday
february
retail
trade
building
approvals
reaction
limited
key
non
farm
payrolls
report
march
later
day
canadian
bonds
continued
suffer
hands
weakening
currency
nearing
year
lows
dollar
tuesday
amid
concerns
federal
reserve
tighten
policy
pressure
bank
canada
follow
suit.new
zealand
bonds
underperformed
generally
slow
trading
colin
brinsden
61-2
9373-1800
