china
market
wheat
later
year
sales
planned
present
australian
wheat
board
awb
told
reuters
wednesday.chinese
demand
imported
wheat
strong
current
crop
awb
said.but
later
china
showed
active
buyer
international
markets
awb
said
expected
main
parties
negotiating
sales
awb
commenting
reports
news
agency
quoting
chairman
trevor
flugge
saying
board
likely
secure
major
buy
order
china
months.flugge
visiting
china
delegation
headed
australian
prime
minister
john
howard
said
orders
unlikely
match
sale
2.23
million
tonnes
china
year
ended
june
30
1996.australia
expected
gain
fair
percentage
expected
expanding
market
china
coming
years
wheat
grains
flugge
quoted
saying
usda
forecasts
china
1997
wheat
production
110.0
million
tonnes
108.0
million
tonnes
1996
102.2
million
tonnes
1995.chinese
import
demand
wheat
1997/98
million
tonnes
1996/97
million
tonnes
significant
drop
earlier
projections.the
awb
told
reuters
indian
wheat
demand
unknown
country
harvest
approached.this
statement
follows
india
deferral
decision
wheat
imports
earlier
authorised
million
tonnes
international
grain
sources
recently
believed
india
contracted
import
million
tonnes
wheat
australia
august
november
december
shipments
michael
byrnes
sydney
newsroom
61-2
9373-1800
