late
selling
pressure
took
australian
dollar
lows
day
quiet
day
saw
market
attention
focused
dollar
yen
trading.while
selling
broke
monotony
20
point
range
local
unit
spent
day
did
threat
unit
broader
0.7800/7900
range
seen
mid
march
traders
said.by
4.30
pm
0630
gmt
australian
dollar
trading
0.7840/45
opening
0.7855/60
local
close
tuesday
0.7872/77
traders
said
unit
good
buying
dips
just
run
willing
sellers
said
options
related
moves
0.7900
low
78
cents
0.7815/25
area
good
domestic
buying
lot
option
related
sellling
i'm
told
0.7890/7900
level
pretty
trapped
moment
trader
said
can't
we're
going
hurry
unless
big
swing
dollar
said
lows
mix
domestic
offshore
buying
including
afternoon
appeared
related
upcoming
samurai
issue
traders
said.however
offshore
volumes
sufficient
impetus
major
traders
said
given
uncertainty
rates
stock
market
trade
tensions
japan
locals
happy
sidelined
doesn't
lot
big
fresh
flows
coming
offshore
moment
lot
bits
pieces
volume
locals
quite
content
just
hang
moment
trader
said
main
focus
day
dollar
yen
comments
u.s
treasury
secretary
robert
rubin
overnight
sent
dollar
low
121.40
yen.rubin
visit
japan
friday
said
welcome
reversal
progress
japan
cutting
trade
surplus.however
dollar
losses
recouped
bank
japan
tankan
survey
business
sentiment
march
came
line
expectations
survey
showed
improved
confidence
large
manufacturers
ongoing
weakness
non
manufacturers
smaller
firms
alleviated
concerns
japan
rates
higher
bias
report
near
term
minimal
chance
japanese
rate
hike
underpin
australian
dollar
yen
rate
differentials
continue
favour
australian
dollar
westpac
economists
said
commentary.the
australian
dollar
ended
96.15/25
yen
early
95.75/85
tuesday
closing
97.26/36
trade
weighted
terms
ended
60.3
previous
close
60.5
traders
said
offshore
events
continue
provide
main
influences
local
market
thursday.thursday
s
balance
trade
goods
services
expected
cause
commotion
markets
traders
placing
emphasis
friday
retail
trade
figures.the
trade
data
expected
deficit
13
million
january
63
million
shortfall
forecasts
range
200
million
surplus
250
million
deficit
john
mair
sydney
newsroom
61-2
9373
1800
