managing
director
ausi
patrick
patterson
said
wednesday
hopeful
china
participate
company
1.9
billion
direct
reduced
iron
dri
project
state
western
australia.patterson
told
reuters
reason
believe
positioned
chinese
involvement
commenting
earlier
statement
prime
minister
john
howard
chinese
premier
li
ping
agreed
australian
proposal
examine
chinese
participation
new
iron
processing
plant
western
australia
howard
speaking
radio
interview
australian
broadcasting
corp
beijing
did
identify
plant.broken
hill
pty
planning
1.5
billion
iron
plant
state
based
hot
briquetted
iron
provide
feedstock
steelmaking.one
ausi
founders
sir
russell
madigan
member
high
powered
business
delegation
accompanying
prime
minister
trip
ended
wednesday
patterson
pointed
madigan
inclusion
trip
asked
ausi
favoured
contender
chinese
participation
ausi
founder
australian
ambassador
china
ross
garnaut.the
ausi
dri
project
privately
owned
venture
major
participants
norwegian
based
international
engineering
group
kvaerner
asa.patterson
appointed
managing
director
australian
united
steel
industry
ausi
december
following
kvaerner
entry
ausi
share
register
month
patterson
told
conference
sydney
ausi
expects
position
proceed
capital
raising
programme
involving
debt
equity
financing
australia
internationally
financial
close
quarter
1998
sydney
newsroom
61-2
9373-1800
