china
participate
major
new
iron
processing
plant
western
australia
wa
australian
prime
minister
john
howard
said
wednesday.a
chinese
industry
group
arrive
australia
july
year
conduct
feasibility
study
direct
reduced
iron
dri
process
open
export
market
500
million
year
create
2,000
jobs
howard
said
radio
interview
beijing.the
process
involve
use
large
volumes
liquified
natural
gas
said
howard
said
chinese
premier
li
peng
agreed
australian
proposal
examine
chinese
participation
new
plant.the
plan
developed
companies
australia
generate
1
billion
additional
investment
said
did
project
involved.several
large
scale
projects
promoted
western
australia
production
dri
hot
briquetted
iron
hbi
used
feedstock
electric
arc
furnace
steelmaking
runners
broken
hill
pty
bhp
1.5
billion
hbi
plant
privately
held
australian
united
steel
industry
ausi
developing
1.9
billion
dri
plant.ausi
chairman
sir
russel
madigan
presently
travelling
howard
china
company
officers
australia
declined
comment
pending
madigan
return.the
ausi
proposal
based
supply
iron
ore
hamersley
iron
pty
parabadoo
wa
scheduled
come
stream
early
year
2000
million
tonnes
dri
pellets
year
production
early
2001
hamersley
unit
rtz
corp
plc
cra
ltd.this
project
constructed
mt
ankatel
northwest
coast
wa
plans
draw
natural
gas
number
gas
projects
northwest
shelf.it
promoted
sir
russel
madigan
leading
figure
development
australia
iron
ore
industry
executives
cra
group
year
norwegian
construction
group
kvaerner
asa
entered
project
equity
partner
bhp
building
1.5
billion
hbi
plant
port
hedland
wa
commissioning
2.5
million
tonnes
year
stage
set
mid-1998
plans
1
billion
second
stage
increase
capacity
3.75
million
tonnes
million
tonnes.bhp
recently
deferred
building
second
stage
years
commissioning
stage
demands
group
resources
groups
involved
wa
dri
iron
ore
enrichment
plant
plans
include
cra
hismelt
proposal
wa
taiwanese
owned
feng
australia
pty
conjunction
australia
kingstream
resources
nl
mount
gibson
consortium
involves
german
australian
interests
privately
owned
mineralogy
group.the
south
australian
government
pig
iron
export
plant
proposal
train
conjunction
meekatharra
minerals
group
sydney
newsroom
61-2
9373-1800
