software
developer
computershare
systems
pty
said
wednesday
signed
contract
supply
automated
trading
settlement
cyprus
stock
exchange
cse
replace
current
open
outcry
system.the
cse
required
computershare
provide
ready
operate
servicing
cse
20
member
firms
operate
initially
central
trading
hall
computershare
said.computershare
systems
pty
49
percent
owned
computershare
did
specify
value
contract
cyprus
based
computershare
software
installed
shanghai
jakarta
surabaya
stock
exchanges
moscow
kazakhstan
interbank
currency
exchanges.the
recently
selected
helsinki
stock
exchange.cse
president
dinos
papadopoulos
said
computershare
statement
automation
exchange
key
step
expansion
plans
giving
capacity
diversify
instruments
traded
adding
futures
options
appropriate
time
additional
opportunities
listing
foreign
securities
offshore
companies
said
sydney
newsroom
61-2
9373-1800
