estate
mortgage
trust
meridian
investment
trust
said
wednesday
estate
mortgage
auditors
priestley
morris
agreed
pay
31
million
court
settlement.the
settlement
covered
claims
trustees
auditors
ongoing
trial
relating
600
million
collapse
investment
group
estate
mortgage
1990
meridian
said
statement
settling
shortening
length
trial
months
resulting
subsrtantial
savings
legal
costs
meridian
trustee
john
murphy
said
statement
21
percent
settlement
funds
costs
paid
meridian
lenders
mediuan
said.meridian
managers
tyndall
funds
management
pitted
defendants
including
food
ingredients
group
burns
philp
estate
mortgage
case
began
early
february
expected
run
12
months.according
defence
documents
prepared
burns
philp
subsidiary
burns
philp
trustee
bptc
estate
mortgage
trustee
1983
went
liquidation
cash
crisis
1990
meridian
trustees
murphy
peter
allen
arthur
andersen
seeking
prove
burns
philp
shadow
director
bptc
liable
losses
suffered
relation
13
mortgage
loans.at
0245
gmt
12.45
pm
meridian
shares
14
cents
firmer
1.35
melbourne
bureau
61-3
9286-1435
