ethnic
vietnamese
way
australia
stranded
east
java
coastal
town
gresik
week
boat
broke
engine
trouble
indonesian
port
official
said
wednesday.a
spokesman
gresik
port
authority
subianto
said
boatpeople
arrived
sembilangan
island
monday
leaving
china
march
10.the
port
spokesman
said
unclear
whey
left
china
adding
indonesian
authorities
wooden
ship
people
boat
good
health
stranded
boat
developed
engine
trouble
told
reuters
unclear
able
leave
said
adding
authorities
locals
given
food.the
official
antara
news
agency
said
wednesday
boatpeople
told
authorities
travelling
australia.antara
quoted
spokesman
gresik
port
authorities
saying
group
comprised
31
men
13
women
adding
seven
years
old.it
said
surabaya
marine
patrol
vietnamese
stranded
aboard
boat
escorted
gresik
port
8
pm
1300
gmt
monday.the
report
said
boat
earlier
stranded
waters
pontianak
capital
west
kalimantan
13
days
setting
sail
china
