stadium
australia
chairman
peter
ritchie
wednesday
confirmed
underwriters
364.4
million
float
35,000
gold
platinum
passes
sold
40
percent
passes
leaving
float
shortfall
200
million.ritchie
told
abc
radio
40
percent
passes
sold
underwriters
confident
selling
olympic
tickets
passes
2000
olympics
understand
they've
sold
40
percent
ritchie
quoted
saying
abc
underwriters
confident
passes
appreciate
value
certainly
olympic
seats
aspects
appreciate
games
games
closer
people
realise
prime
seats
ritchie
told
abc
radio.a
stadium
australia
spokeswoman
said
underwriters
anz
securities
deutsche
morgan
grenfell
macquarie
bank
abn
amro
hoare
govett
announce
exact
results
float
friday
stadium
australia
float
closed
thursday
open
months
twice
long
share
offers.its
offer
34,400
gold
packages
10,000
600
platinum
passes
33,000
opened
october
7
closing
date
extended
twice
lack
demand.the
gold
packages
included
seat
stadium
session
2000
olympic
games
stadium
membership
30
years
1,000
shares
stadium
company
platinum
package
includes
priority
seats
membership
privileges
sydney
newsroom
61-2
9373-1800
