standard
poor
corp
said
wednesday
assigned
aa
minus
claims
paying
ability
rating
advantage
lenders
mortgage
insurance
pty
based
guarantee
provided
majority
shareholder
mgica
ltd.mgica
rated
aa
minus
claims
paying
ability
s&p
said
advantage
new
captive
mortgage
insurance
company
50.1
percent
owned
mgica
wholly
owned
australian
mutual
provident
society
group
amp
rated
aaa
claims
paying
ability
49.9
percent
owned
advance
bank
australia
rated
a-1
advance
bank
subsidiary
st
george
bank
rated
a-1.advantage
started
operations
january
8
year
supported
mgica
unconditional
guarantee
addition
management
service
agreement
reinsurance
treaty
sydney
newsroom
61-2
9373-1800
