sydney
futures
exchange
wheat
futures
posted
firm
gains
wednesday
reaction
generally
strong
market
good
local
export
prospects.january
1998
posted
single
lot
trade
moving
1.00
tonne
170.00
wednesday
floor
trading.near
term
contract
settlement
prices
rose
sharply
july
1997
5.00
183.00
184.00
tonne
respectively
september
1997
7.00
179.50.this
followed
strong
performances
australia
overnight
sycom
july
1997
rose
3.00-a
3.50
tonne
lots
traded
gary
booth
ord
minnett
jardine
fleming
futures
said
australian
wheat
futures
australia
excellent
export
prospects
good
technical
fundamental
outlook
easing
australian
dollar
strength
grains
markets.rising
demand
asia
underpinned
ords
analysis
sfe
wheat
futures
consolidate
present
levels
moving
higher
booth
said.good
inquiries
received
producers
beginning
look
like
hedging
present
favourable
prices
soybean
futures
pleasing
overnight
rise
chicago
promoted
rare
usda
mathematical
miscalculation
earlier
overstated
quarterly
stocks
figure
based
strong
consumption
came
despite
big
soybean
crush
said
consumption
grain
market
total
surprisingly
strong
supporting
grain
complex
booth
said
australia
wheat
futures
april
2
tonne
net
ch
settle
volume
open
may7
183.00
107
july7
184.50
111
sep7
179.50
2
nov7
172.50
45
jan8
170.00
1.00
170.00
1
53
mar8
170.50
4
may8
171.50
jul8
171.50
sep8
161.00
awb
cash
bid
quotes
april
2
tonne
new
crop
sorghum
newcastlemay
160.00june
162.00wheat
1996/97
crop
asw
apw
166.00
newcastle
166.00
port
kembla
174.00
newcastle
direct
sale
ah
176.00
newcastle
port
kembla
aph
price
application
soft
price
applicationmulti
grade
wheat
asw
base
1997/98
crop
indicator
price
156.00
port
kemblaa
155.50
newcastle
michael
byrnes
sydney
newsroom
61-2
9373-1800
