given
high
casualty
rate
organising
2000
sydney
olympics
latest
man
charge
surprisingly
optimistic
survival
prospects.within
hours
sudden
elevation
role
chief
executive
sydney
organising
committee
diplomat
career
bureaucrat
sandy
hollway
said
intended
task
games
fully
expect
end
march
year
2001
hollway
told
reporters
news
conference
week
announce
appointment.but
history
upheaval
plagued
sydney
organising
committee
olympic
games
socog
recent
years
suggests
hollway
struggle
distance.three
people
held
post
socog
president
past
13
months
hollway
predecessor
chief
executive
lasted
19
months.a
senior
executives
including
finance
director
resigned
year
composition
15-member
board
significantly
changed.although
games
years
turmoil
beginning
raise
concerns
sydney
internal
struggles
affect
ability
fulfil
promises
international
olympic
committee
ioc
private
consortium
building
110,000-seater
olympic
stadium
added
uncertainty
bid
meet
construction
costs
share
market
float
flopped
leaving
underwriters
shortfall
200
million
156
million
boasting
world
renowned
harbour
views
strong
sporting
tradition
virtually
guaranteed
sunshine
sydney
produced
arguably
best
olympic
bid
pip
beijing
monte
carlo
1993.few
doubted
october
1
2000
sydney
hear
accolade
olympic
city
dreams
hosted
best
games
fighting
started
atlanta
unhappy
olympic
experience
showed
just
difficult
organise
world
greatest
peacetime
event.the
ioc
kept
socog
travails
ioc
official
recently
stressed
need
stability
upper
echelons
organisation.then
week
ago
mal
hemmerling
ran
australian
formula
grand
prix
adelaide
10
years
pushed
resigning
chief
executive.officially
hemmerling
left
pursue
career
options
cushion
year
salary
estimated
500,000
olympic
insiders
say
forced
differences
socog
president
michael
knight.with
revenue
sale
television
rights
games
higher
originally
projected
major
problems
infrastructure
planning
construction
little
apparent
reason
hemmerling
depart
performance
grounds.the
spotlight
turned
knight
cabinet
minister
new
south
wales
state
government
stands
accused
politicising
sydney
games
making
socog
virtual
extension
nsw
labour
party.opposition
olympics
spokesman
socog
board
member
ian
armstrong
criticised
knight
approach
hemmerling
sudden
departure
saying
state
government
cleansed
socog
administration.armstrong
said
knight
overseen
loss
corporate
expertise
organisation
knight
hollway
businessmen
weakened
official
independence
state
government
underwriting
olympics
time
indication
politicising
management
defined
distinct
interests
olympic
games
leaves
room
error
afford
make
mistakes
armstrong
said.when
businessman
john
iliffe
resigned
socog
president
september
knight
nsw
olympics
minister
took
position
blessing
ioc.after
problems
atlanta
struggled
break
public
funding
ioc
chief
juan
antonio
samaranch
aides
wanted
sure
nsw
government
tied
games.but
knight
critics
say
government
effectively
organising
games.and
certainty
upheavals
continue.with
state
election
1999
knight
admits
defeat
labour
polls
mean
removal
socog
president
favour
political
opponent
guarantee
people
won't
resign
drop
dead
guarantee
party
win
election
knight
said
