mim
holdings
said
friday
awarded
20
million
contract
unlisted
australian
mining
contractor
construction
internal
shaft
enterprise
copper
project
queensland
mim
said
shaft
sinking
expected
just
12
months
completion
targeted
june
30
1998.the
enterprise
development
mim
500
million
expansion
copper
business
expected
lengthen
life
mount
isa
copper
operations
20
years.the
expected
start
production
end
1999
produce
120,000
tonnes
copper
metal
annually
sydney
newsroom
61-2
9373-1800
