food
beverage
conglomerate
san
miguel
corp
said
thursday
merger
coke
bottling
unit
coca
cola
amatil
cca
provide
global
growth
opportunities.francisco
eizmendi
conglomerate
president
chief
operating
officer
told
press
briefing
potential
offered
franchises
coke
available
cited
india
possible
new
market
coke
recently
entered
india
looking
partners
foresee
point
able
offer
franchise
eizmendi
said.coke
left
india
1977
following
dispute
government
entered
early
1990s
country
launched
economic
liberalisation
programme.under
terms
agreement
cca
san
miguel
70
percent
control
coca
cola
bottlers
philippines
ccbpi
fully
owned
australian
based
coca
cola
amatil
deal
valued
2.7
billion.the
integration
makes
cca
largest
coca
cola
anchor
bottler
bottles
drink
market
outside
united
states.the
combined
sales
revenue
cca
ccbpi
1996
amounted
3.7
billion
operating
income
438
million
san
miguel
said.san
miguel
second
largest
shareholder
cca
stake
25
percent
coca
cola
company
owns
30
percent
ccbpi
remain
cca
largest
shareholder
33
percent.though
san
miguel
giving
control
ccbpi
larger
market
share
result
merger
dynamic
step
shall
expanded
horizon
soft
drink
business
domestic
market
servicing
68
million
consumers
international
arena
spanning
continents
consumer
base
448
million
eizmendi
said.ccbpi
75
percent
soft
drinks
market
philippines
contributed
39
percent
san
miguel
net
income
1996
firm
posted
6.09
billion
pesos
net
income
year
including
time
gains.moreover
eizmendi
said
merger
provide
economies
scale
enhance
san
miguel
stock
market
cca
listed
company
transaction
allow
analysts
public
market
value
san
miguel
soft
drink
investment
said
know
coca
cola
anchor
bottlers
tend
trade
price
earnings
multiples
higher
food
beverage
companies
said.delfin
gonzalez
san
miguel
chief
finance
officer
said
transaction
result
small
net
income
year
growing
years
declined
offer
specifics.he
said
transaction
result
capital
gain
san
miguel
just
involve
swapping
shares
manila
newsroom
63
2
841-8937
fax
8176267
