rich
countries
undermining
india
efforts
halt
imports
hazardous
waste
flooding
toxic
industrial
byproducts
international
environmental
group
greenpeace
said
thursday
india
unable
ebb
tide
hazardous
waste
imports
developed
countries
like
united
states
australia
control
sluice
gates
determine
flow
toxic
river
greenpeace
spokeswoman
malini
morzaria
told
news
conference.she
said
65
percent
15,000
tonnes
toxic
lead
waste
exported
india
april
1996
january
1997
originated
developed
countries.greenpeace
says
asia
targeted
dumping
ground
100
non
asian
countries
banned
toxic
waste
imports.morzaria
said
imports
toxic
industrial
byproducts
growing
despite
indian
court
ban
hazardous
waste
imports
year
ago.greenpeace
repeatedly
urged
india
ratify
basel
ban
prohibits
export
hazardous
wastes
recycling
purposes.only
finland
ratified
convention
united
states
australia
industries
western
nations
oppose
g-77
states
european
nations
support
group
says
