400,000
tonnes
wheat
bought
iraq
oil
food
deal
united
nations
iraq
mid
april
official
said
thursday.eric
falt
spokesman
iraq
coordinator
said
cargo
ship
lima
carrying
35,450
tonnes
australian
wheat
coast
iraq
southern
port
umm
qasr
waiting
unload
ss
lima
13
cargo
ships
loaded
australian
french
wheat
expected
dock
umm
qasr
coming
weeks
falt
said.he
said
wheat
cover
needs
20
million
iraqis
months.on
wednesday
iraqi
government
began
distributing
food
rations
citizens
oil
deal
went
effect
december
deal
permits
iraq
export
oil
worth
2
billion
months
alleviate
impact
sanctions
people.the
distribution
marked
implementation
deal
based
resolution
986
oil
sales
food
distribution
carried
strict
supervision.staffan
mistura
coordinator
said
pleased
iraqis
reaping
benefits
oil
food
deal
986
alive
walking
told
reuters
90,000
tonnes
goods
arrived
observers
spot
distribution
wheat
flour
started
48
hours
arrival
ship
said.about
120
international
observers
oversee
arrival
storage
milling
distribution
supplies
split
small
groups
leave
baghdad
week
long
missions
provincesfalt
said
60
contracts
far
approved
sanctions
committee
28
covering
purchases
medicine
medical
supplies
hospitals
pharmacies.iraqis
badly
hit
trade
sanctions
imposed
baghdad
1990
invasion
kuwait
received
arrival
distribution
humanitarian
supplies
delight
flow
food
forced
prices
essential
commodities
baghdad.iraq
1.3
billion
oil
revenue
earmarking
30
cent
compensate
victims
invasion
kuwait
defray
costs.total
requirements
wheat
months
estimated
1.3
million
tonnes
government
allocated
307
million
total
870
million
1.3
billion
spent
food
rest
medicine
supplies
water
sanitation
electricity
services.humanitarian
goods
worth
260
million
kurdish
provinces
dahouk
arbil
sulaimaniya
currently
outside
control
central
government
baghdad
