davis
cup
drawin
tennis
patrick
rafter
play
czech
republic
martin
damm
tomorrow
opening
rubber
davis
cup
quarter
final
adelaide.the
draw
sees
mark
philippoussis
second
action
jiri
novak.mark
woodforde
todd
woodbridge
team
saturday
doubles
match
czech
pair
pavel
vizner
david
rikl
reverse
singles
matches
set
sunday
class
action
oysters
contaminationnewspaper
advertisements
run
australia
lead
class
action
contaminated
oysters
wallis
lake
new
south
wales
mid
north
coast.the
advertisement
placed
11
newspapers
redrafted
mention
case
federal
court
sydney.leading
class
action
great
lakes
council
13
oyster
farmers
processors
sydney
man
grant
ryan
alleges
contracted
hepatitis
eating
contaminated
oysters.mr
ryan
solicitor
andrew
grech
says
suspects
they've
caught
virus
oysters
respond
advertisements
immediately
union
claims
jobs
risk
mergerthe
finance
sector
union
claims
50
branches
close
jobs
15-hundred
workers
risk
westpac
takeover
bid
bank
melbourne.union
joint
national
secretary
tony
beck
says
early
days
union
concerned
westpac
adopt
slash
burn
mentality.the
union
wants
redundancies
voluntary.it
believes
today
merger
pre
empts
details
week
wallis
inquiry
banking
saying
threatens
security
thousands
jobs
career
opportunities
banking
industry.federal
treasurer
peter
costello
says
he'll
judge
bank
merger
application
according
response
government
gives
recommendations
wallis
inquiry
soldier
seriously
injured
emergency
landinga
pentagon
spokesman
decribed
emergency
landing
warplane
u
s
aircraft
carrier
independence
williamtown
airbase
near
newcastle
freak
accident.a
joint
american
navy
australian
airforce
investigation
begun
incident
crewman
independence
seriously
injured.the
hornet
jet
reported
engine
failure
night
manoeuvres
coast
newcastle
sustained
damage
undercarriage
attempting
land
independence
airman
suffered
injuries
hit
hatch
struck
plane
wing
tip.he
s
stable
condition
sydney
prince
wales
hospital
surgery
day
sydney
airport
trials
aircraft
limitsthe
federal
transport
minister
says
legislation
limiting
aircraft
movements
sydney
airport
place
end
year.john
sharp
says
asked
airlines
trial
new
flight
schedule
relieve
congestion
arrivals
departures
allow
cap
80
aircraft
movements
hour
maintained.mr
sharp
says
necessary
allow
time
test
new
schedule
called
slot
enshrining
limit
flight
movements
legislation
reuters
sydney
newsroom
61-2
9373-1800
