sailor
american
aircraft
carrier
independence
underwent
surgery
thursday
legs
badly
broken
jet
landing
gear
collapsed
defence
officials
said.the
unidentified
sailor
hurt
f
a-18
hornet
port
landing
gear
collapsed
causing
wingtip
strike
hatch
collapsed
thighs
navy
spokesman
commander
tim
o'leary
said.the
jet
successful
emergency
landing
inland
australian
air
force
base
suffered
substantial
damage
undercarriage
o'leary
said
statement.the
incident
happened
late
wednesday
routine
operations
120
nautical
miles
australia
east
coast.the
crew
member
catapault
operator
right
arm
broken
airlifted
sydney
hospital
stable
condition
surgery
thursday
expected
make
recovery
o'leary
said.the
independence
large
naval
contingent
took
joint
australian
military
exercises
northern
queensland
state
month
