australian
government
said
thursday
generation
solve
aboriginal
health
problems
report
indigenous
australians
world
shortest
lifespans.a
major
report
aborigines
life
expectancy
15
20
years
white
australians
meaning
indians
poorest
africans
die
younger
learned
past
going
long
time
fix
australian
health
minister
michael
wooldridge
said
love
say
going
make
dramatic
inroads
years
going
best
generation
wooldridge
told
reporters.a
report
released
australian
bureau
statistics
wednesday
aborigines
markedly
prone
dying
heart
disease
stroke
pneumonia
chronic
bronchitis
cancer
diabetes
injury.the
report
aboriginal
babies
times
likely
die
birth
australia
300,000
aborigines
15
18
times
likely
die
infectious
disease
higher
rate
mental
illness
indigenous
australians
suffer
higher
burden
illness
die
younger
age
non
indigenous
australians
true
type
disease
condition
said
report
health
disadvantage
indigenous
australians
begins
early
life
continues
life
cycle
said.the
report
inadequate
housing
lack
clean
water
poor
nutrition
obesity
smoking
alcohol
drug
abuse
main
contributors
problem.in
launching
report
northern
australian
city
darwin
governor
general
sir
william
deane
said
health
australia
indigenous
aborigines
torres
strait
islanders
appalling
report
provides
cogent
confirmation
general
proposition
aboriginal
torres
strait
islander
disadvantage
country
devastating
extent
entrenched
nature
deane
said
extends
spectrum
human
life
deane
said
justify
delay
tackling
overwhelming
health
problems
faced
aborigines.australia
s
leading
aboriginal
spokesman
said
hoped
report
prompt
government
action
solve
health
problems
facing
aborigines.gatjil
djerrkura
chairman
aboriginal
torres
strait
islander
commission
atsic
said
aboriginal
ill
health
directly
traced
european
settlement
australia
200
years
ago
treatment
indigenous
people
received
brought
new
diseases
dispossession
lands
meant
people
forced
live
new
types
communities
djerrkura
said
statement
traditional
medicines
traditional
cultures
deal
impact
changes
said.the
report
inadequate
housing
lack
clean
water
poor
nutrition
obesity
smoking
alcohol
drug
abuse
main
contributors
poor
aboriginal
health.but
australia
health
minister
wooldridge
said
year
old
government
simply
throw
money
aboriginal
health.australia
s
conservative
liberal
national
coalition
government
slashed
400
million
312
million
indigenous
spending
years
wide
ranging
budget
cuts
10
percent
atsic
funding
tried
throwing
money
problems
worked
things
worse
wooldridge
said
people
smoking
people
drinking
sense
despair
going
long
slow
unglamourous
hard
slog
fix
