hill
defends
colston
inquirythe
government
leader
senate
says
government
wants
information
senator
mal
colston
travel
allowances
deciding
action.the
federal
opposition
claimed
government
shielding
senator
colston
police
inquiry.the
government
refused
senate
president
margaret
reid
access
legal
advice
departmental
inquiry
complete.liberal
senator
robert
hill
says
attorney
general
daryl
williams
provide
advice
senator
reid
course
following
completion
departmental
inquiries
acci
examine
bank
mergerthe
australian
competition
consumer
commission
says
carefully
examine
proposal
merger
westpac
bank
melbourne.the
banks
today
confirmed
westpac
offer
buy
issued
shares
bank
melbourne
federal
treasurer
peter
costello
says
won't
decide
merger
allowed
government
responds
wallis
report
australia
financial
system.however
australian
competition
consumer
commission
previously
said
likely
oppose
mergers
meant
there'd
significant
regional
bank
left
state
trade
surplus
can't
sustained
economista
market
economist
predicts
imports
increase
extra
demand
year
current
account
deficit
rise.gio
australia
chief
economist
akis
haralabopoulos
commenting
today
bigger
expected
surplus
trade
goods
services.mr
haralabopoulos
says
doesn't
think
turnaround
38
million
dollar
deficit
january
336
million
dollar
excess
exports
imports
february
sustained
economy
picks
steam.exports
goods
services
rose
cent
imports
rose
just
cent
body
missing
perth
womanmembers
police
macro
taskforce
investigating
disappearance
women
claremont
way
bushland
north
perth
body
found.the
body
person
walking
bush
inland
alkimos
just
11
o'clock
morning.police
investigators
pathologist
gone
scene.the
sex
body
determined
stage
clear
body
connected
disappearance
women
claremont.roads
closed
kilometre
scene.it
s
weeks
27
year
old
ciara
glennon
went
missing
popular
continental
hotel
claremont
sparking
massive
police
search
special
salmonella
taskforcea
special
taskforce
formed
investigate
recent
outbreaks
salmonella
victorian
smallgoods.the
don
smallgoods
products
recalled
nationally
following
tests
west
australian
health
department
detected
salmonella
bacteria
latvian
liver
spread
deli
supreme
kabana.the
recall
follows
news
19
victorians
affected
salmonella
traced
victorian
company
fabbris
smallgoods.the
taskforce
team
comprising
representatives
csiro
victoria
university
meat
industry
hopes
determine
cause
outbreaks
recommend
preventative
measures.david
abba
national
meat
association
says
victorian
industry
highest
standards
world
taskforce
charged
maintaining
position
quinn
gives
evidence
fraud
trialformer
coles
myer
chief
brian
quinn
giving
evidence
fraud
trial
supreme
court.quinn
pleaded
guilty
conspiring
head
company
maintenance
department
graham
lanyon
defraud
coles
myer
million
dollars
pay
house
renovations.mr
quinn
told
court
working
relationship
mr
lanyon
asked
dishonest
behalf.he
described
ridiculous
involved
conspiracy
mr
lanyon.his
evidence
continuing
new
measures
reduce
road
toll
recommendedthere'll
50-kilometre
hour
speed
limit
urban
residential
areas
recommendation
parliamentary
road
safety
committees
taken
up.the
committees
unanimously
supported
lower
speed
limit
national
summit
sydney
ahead
meeting
transport
ministers
month
summit
called
ministers
implement
alcohol
ignition
interlock
devices
render
vehicle
inoperable
repeat
drink
drivers.the
transport
ministers
expected
endorse
national
road
safety
package
encourage
consistent
law
making
country
reuters
sydney
newsroom
61-2
9373-1800
