andreas
herzog
praying
good
austria
jekyll
hyde
pysche
surfaces
wednesday
night
crucial
world
cup
qualifier
scotland.the
golden
boy
austrian
football
player
national
coach
herbert
prohaska
pinning
hopes
plunder
precious
points
group
leaders
50,000
fervent
fans
celtic
park.but
herzog
plays
club
soccer
germany
werder
bremen
insists
thing
count
austria
total
unpredictability
day
capable
beating
europe
bad
day
lose
just
said
28-year
old
playmaker
win
58th
cap.austria
come
glasgow
won
visits
victory
friendly
1950
points
scotland
games
hand.scotland
pulled
clear
saturday
beat
estonia
2-0
kilmarnock
coach
craig
brown
looking
build
success.there
fitness
doubts
darren
jackson
colin
hendry
paul
mcstay
brown
certain
welcome
john
collins
suspension
forced
miss
estonia
game.austria
deflated
week
2-0
friendly
defeat
hands
slovenia
currently
group
point
opening
qualifiers.however
prohaska
team
managed
impressive
1-0
away
win
sweden
qualifying
campaign
beat
czech
republic
friendly
summer
just
czechs
went
euro
96
eventually
finished
runners
up.but
herzog
fears
austria
way
failed
qualify
june
finals
england
beat
republic
ireland
3-1
dublin
great
chance
qualifying
lost
game
latvia
said
scotland
posed
lot
problems
came
vienna
august
drew
0-0
drop
points
right
away
pressure
recovered
winning
stockholm
think
scottish
team
better
sweden
prohaska
says
adopt
attacking
approach
paid
swedes
wins
match
favourites
win
group
won't
set
draw
set
win
draw
i'll
satisfied
austria
real
fitness
worry
rapid
vienna
striker
peter
schottel
receiving
treatment
expected
play.line
ups
announced
