austria
beatscotland
2-1
halftime
2-0
european
under-21
soccerchampionship
group
qualifying
match
tuesday.scorers
scotland
jim
hamilton
64austria
rene
aukhauser
32
stuart
mccluskey
41
ogattendance
4,079
standings
pl
w
d
l
f
pts
belarus
4
3
1
0
9
3
10
sweden
4
3
0
1
11
5
9
austria
4
2
1
1
7
5
7
scotland
6
2
1
3
7
10
7
latvia
4
0
2
2
0
4
2
estonia
4
0
1
3
2
9
1next
matches
april
29
austria
v
estonia
sweden
vscotland
latvia
v
belarus
