hungarian
oil
gas
comapny
mol
rt
set
majority
owned
austrian
wholesale
unit
mol
austria
gmbh
company
said
tuesday
mol
intends
channel
export
sales
austrian
market
newly
established
subsidiary
enhance
presence
country
mol
said
statement.mol
austria
gmbh
mol
75
percent
share
rest
owned
austria
baustoffimportkontor
gmbh
successor
mineralkontor
owned
49
percent
mol
51
percent
baustoffimportkontor.mol
baustoffimportkontor
concluded
deal
march
28
statement
said.mol
said
month
targets
10
percent
market
share
austria
expansion
plans
neighbouring
countries.at
1106
gmt
mol
shares
stood
3,015
forints
45
budapest
stock
exchange
budapest
newsroom
36
1
327
4040
