south
african
breweries
sab
world
fourth
biggest
brewer
said
tuesday
formal
bid
austrian
drinks
firm
bbag.earlier
bbag
said
majority
shareholders
rejected
takeover
bid
drinks
giant
sab
controlling
shareholders
met
today
short
notice
rumours
media
unanimously
rejected
takeover
designs
south
african
breweries
bbag
said
statement.but
sab
corporate
finance
development
director
malcolm
wyman
told
reuters
firm
formal
approach
bbag
formal
bid
formal
negotiations
said.wyman
said
sab
informally
approached
controlling
shareholders
bbag
talks
range
issues
possibility
buying
shares
bbag
ultimate
holding
firm.wyman
declined
shareholder
said
sab
shares
sale
takeover
bid
said.bbag
europe
brewers
wide
interests
eastern
europe
complicated
holding
structure
effectively
controlled
families.the
families
control
non
operative
holding
company
called
getraenke
holding
drinks
holding
series
holding
firms
owns
majority
stake
operative
unit
brau
union.sab
recently
expanded
rapidly
central
eastern
europe
snapping
businesses
poland
hungary
romania
paul
harris
johannesburg
newsroom
27
11
482
1003
