south
african
breweries
sab
world
fourth
biggest
brewer
said
tuesday
talks
deal
austrian
brewery
holding
firm
bbag.sab
corporate
finance
development
director
malcolm
wyman
told
reuters
firms
previously
discusssed
regional
issues
big
players
central
eastern
european
markets
deals
talked
know
group
area
discussions
buying
said.austrian
daily
newspaper
kronenzeitung
reported
saturday
sab
bid
billion
schillings
majority
control
bbag
unit
brau
union
bbg
denied
intention
selling
brau
union
controls
thirds
austran
beer
market.sab
expanded
rapidly
eastern
central
european
markets
snapping
breweries
poland
hungary
romania
wyman
said
austria
fit
sab
planned
strategy
moving
emerging
markets
austria
really
central
europe
talking
certainly
entered
negotiations
wyman
said
paul
harris
johannesburg
newsroom
27
11
482
1003
