indonesian
police
tuesday
freed
33
east
timorese
youths
spent
days
custody
broke
austrian
embassy
jakarta
week
successful
bid
meet
visiting
envoy
33
released
earlier
today
left
semarang
surabaya
yogyakarta
using
public
transport
policewoman
metropolitan
police
headquarters
said
charged
taken
court
conditions
release
told
reuters.east
timorese
sources
said
confirmed
members
group
held
cells
south
jakarta
police
headquarters
telephoned
bus
station
way
home
yogyakarta
central
java.they
added
heard
remaining
25.the
youths
entered
embassy
compound
tuesday
demanded
jamsheed
marker
secretary
general
special
envoy
east
timor
jakarta
familiarisation
trip
indonesia
east
timor.only
hours
break
youths
taken
meet
marker
united
nations
offices
jakarta.austrian
ambassador
hans
demel
said
youths
left
embassy
early
thursday
agreement
senior
officials
indonesian
department
foreign
affairs.demel
said
expected
youths
held
hours
held
long
police
tried
sign
statement
recognising
east
timor
integrated
indonesia
refused
sign
statements
end
police
let
east
timorese
source
said.in
similar
protest
december
1995
dutch
embassy
police
held
50
east
timorese
protesters
24
hours
released
similar
number
entered
russian
embassy
held
time.since
september
1995
108
east
timorese
entered
foreign
embassies
jakarta
asked
political
asylum
granted
portugal
colonial
ruler
east
timor.indonesia
invaded
east
timor
1975
annexed
following
year
recognised
united
nations
