following
summary
findings
recent
opinion
polls
european
economic
monetary
union
emu
europe
march
27
market
expectations
broad
based
start
emu
1999
edged
lower
perceived
probability
italy
taking
dipping
50
percent
according
jp
morgan
emu
calculator
france
march
25
bva
survey
french
radio
bfm
64
percent
french
adults
believed
france
joining
emu
1999
necessary
so.sweden
march
25
percent
swedish
market
players
expected
emu
start
planned
1999
according
march
survey
pollster
temo
compared
80
percent
february
poll
showed
seven
percent
market
players
believed
sweden
join
emu
start
10
percent
february
survey.germany
march
20
survey
manager
magazine
fifths
100
german
executives
questioned
expected
launch
emu
ahead
planned
companies
planned
switch
euros
means
payment
issued
notes
coins
2002.denmark
march
17
gallup
poll
published
berlingske
tidende
showed
41
percent
respondents
believing
denmark
reverse
1993
decision
join
emu
compared
46
percent
december
survey
carried
march
12
14
showed
49
percent
favour
maintaining
danish
common
european
currency
compared
44
percent
december.germany
march
15
infratest
burke
financial
research
institute
said
37
percent
germans
accepted
planned
currency
union
57
percent
welt
sonntag
newspaper
reported.the
poll
700
residents
west
germany
monthly
income
5,000
marks
showed
seven
10
thought
emu
start
1999
happen
40
percent
thought
germany
fulfil
conditions
laid
maastricht
treaty.germany
march
13
quarters
german
voters
think
europe
planned
single
currency
delayed
member
countries
meet
maastricht
criteria
forsa
survey
weekly
die
woche
said
mere
14
percent
argued
softening
tough
line
backed
bundesbank
finance
minister
theo
waigel
order
allow
launch
place
schedule
1999.die
woche
published
bank
surveys
showing
widespread
scepticism
business
executives
monetary
union
22
percent
positive
14
percent
expected
start
time.britain
march
10
thirds
uk
fund
managers
said
emu
significantly
change
investment
plans
equal
number
expect
start
date
single
currency
postponed
monthly
gallup
poll
fund
managers
showed
majority
continental
european
fund
managers
meantime
believe
emu
place
time
said
change
investment
plans.germany
march
6
half
german
voters
want
strict
economic
criteria
qualify
europe
planned
single
currency
softened
fifth
think
applied
strictly
according
survey
respected
allensbach
institute.the
poll
said
47.6
percent
sample
group
opposed
euro
41.6
percent
said
supported
10.8
percent
undecided
criteria
55.2
percent
said
softened
19.6
percent
wanted
applied
laid
maastricht
treaty
according
poll.austria
march
5
nearly
50
percent
austrians
believe
conversion
european
single
currency
scheduled
1999
make
savings
valuable
survey
market
research
institute
spectra
showed
nearly
40
percent
expected
euro
disadvantage
austria
15
percent
thought
bring
benefits.finland
march
3
reuters
poll
22
23
dealers
analysts
economists
surveyed
banks
corporate
treasury
departments
believed
finland
group
countries
join
stage
emu
started
time
1999.britain
feb
27
uk
retail
banking
sector
significantly
continental
european
competitors
preparations
introduction
euro
coopers
lybrand
said
survey
survey
continental
europeans
did
uk
banks
threat
largely
believe
uk
join
emu
outset
london
polling
unit
44
171
542
5223
