austrian
shares
took
battering
tuesday
falling
2.6
percent
reaction
overnight
sell
wall
street
traders
said.it
worst
setback
index
october
1995
austrian
shares
slumped
2.86
percent
collapse
government
coalition.traders
support
1,180
points
held
level
said
noting
technical
rebound
possible
wall
street
close
higher.one
days
gains
offing
uncertainty
rates
remained
trader
said
uncertainty
continue
said
speculating
index
drop
low
1,164
points.the
atx
blue
chip
index
dropped
2.6
percent
31.75
points
1,183.49
constituents
17
fell
rose
remained
unchanged.luxury
hosiery
maker
wolford
led
decliners
second
straight
trading
day
falling
8.7
percent
1,205
schillings.the
leading
gainer
creditanstalt
ordinaries
climbing
0.21
percent
717.5
schillings.shares
austrian
beverage
group
bbag
ended
unchanged
743
schillings
company
said
majority
shareholders
rejected
takeover
bid
drinks
giant
south
african
breweries
sab
april
atx
future
tumbled
43.0
points
1,177.0
heavy
volume
1,966
contracts
