cross
continental
beer
brawl
turned
storm
beer
glass
tuesday
austrian
brewer
bbag
rejected
takeover
bid
south
african
breweries
sab
said
made.the
confusion
arose
austrian
mass
daily
kronenzeitung
reported
friday
sab
world
fourth
largest
brewer
billion
schilling
425
million
bid
bbag.bbag
controls
thirds
austrian
beer
market
brau
union
unit.a
clearly
irritated
bbag
immediately
said
intention
selling
insisted
austrian
beer
remain
purely
austrian
controlling
shareholders
met
today
short
notice
rumours
media
unanimously
rejected
takeover
designs
south
african
breweries
bbag
said
statement
tuesday.but
sab
hinted
bbag
got
wrong
formal
bid
formal
negotiations
sab
spokesman
said
takeover
bid
sab
admitted
informally
approached
bbag
controlling
shareholders
range
issues
possibility
buying
shares
bbag
ultimate
holding
firm.bbag
europe
10
brewers
complicated
structure
effectively
controlled
families
province
upper
austria
known
beer
dynasty
clan
controls
non
operative
holding
company
called
getraenke
holding
drinks
holding
series
holdings
owns
majority
brau
union.sab
recently
expanded
rapidly
central
eastern
europe
gobbling
businesses
poland
hungary
romania
bbag
controls
hungarian
breweries
sopron
martfu
starobrno
czech
republic
romania
arbema.bbag
said
rejected
bid
strategic
reasons
south
african
strong
peformance
hotly
contested
eastern
european
markets
bbag
group
managed
raise
market
share
example
hungary
percent
competitors
lost
10
percent
market
share
said
repeated
international
groups
mirrors
great
appreciation
bbag
today
leading
brewery
group
central
europe
statement
added
11.75
austrian
schillings
