austrian
insurers
awaiting
notification
tuesday
law
suit
filed
holocaust
victims
families
firms
said
believed
case
answer.the
suit
filed
manhattan
federal
court
monday
seeks
class
action
certification
alleges
seven
austrian
italian
german
french
insurers
withheld
concealed
converted
cash
value
proceeds
policies
sold
1946.among
companies
named
vienna
based
wiener
allianz
germany
allianz
group
der
anker
allgemeine
versicherungs
ag
unit
swiss
helvetia.the
suit
estimates
class
exceed
10,000
members
targeting
billions
dollars
damages
life
property
casualty
insurance
policies
annuities
bought
1920
1945
know
suit
contents
wiener
allianz
spokeswoman
elisabeth
rashid
told
reuters
say
wiener
allianz
acquired
1938
began
selling
life
insurance
1960
rashid
suggested
firm
victim
mistaken
identity
noted
company
called
allianz
gisela
verein
operated
austria
prior
annexation
nazi
germany
1938
wiener
allianz
connection
firm
said.a
spokesman
der
anker
declined
comment
receiving
details
complaint
added
crucial
company
records
went
smoke
1945
allied
bombs
razed
firm
vienna
headquarters.the
suit
claims
defendants
reputation
confidentiality
professionalism
encouraged
european
citizens
fearful
nazi
persecution
deposit
assets
purchase
insurance
safeguard
families
futures.members
class
unable
flee
persecution
arrested
assets
including
insurance
policies
numbers
taken
nazis
suit
alleged
policies
improperly
transferred
liquidated
cashed
claimed
instances
proceeds
insurance
policies
holocaust
victims
used
finance
extend
war
enrich
nazi
war
criminals
plaintiffs
alleged.shares
wiener
allianz
controls
20
percent
austrian
insurance
market
20
schillings
1,350
vienna
monday
der
anker
unlisted.other
defendants
case
assicurazioni
generali
spa
trieste
italy
agf
assurances
generales
france
vie
paris
riunione
adriatica
di
sicurta
spa
milan
allianz
group
munich
bavarian
reinsurance
munich
