austrian
beverage
group
bbag
said
tuesday
majority
shareholders
rejected
takeover
bid
drinks
giant
south
african
breweries
sab
controlling
shareholders
met
today
short
notice
rumours
media
unanimously
rejected
takeover
designs
south
african
breweries
bbag
said
statement
group
controls
thirds
austrian
beer
market
wide
ranging
interests
eastern
europe
said
sab
plans
turned
strategic
reasons
bbag
europe
10
brewers
boasts
complicated
holding
structure
effectively
controlled
families
province
upper
austria
known
locally
beer
dynasty
families
control
non
operative
holding
company
called
getraenke
holding
drinks
holding
series
holding
constructions
owns
majority
operative
unit
brau
union
market
rumours
ongoing
talks
groups
helped
boost
bbag
brau
union
stocks
midday
trade
depressed
vienna
market
vienna
newsroom
431
53112
274
