following
main
stories
tuesday
morning
austrian
newspapers
der
standard
mere
27
percent
austrians
favour
introduction
europe
planned
single
currency
50
percent
outright
new
study
says
surfing
internet
expensive
austria
european
country
high
telephone
charges
study
organisation
economic
cooperation
development
oecd
shows
experts
hope
cable
tv
operators
provide
cheaper
access
cyberspace
austria
net
payments
european
union
reduced
years
2000
2006
bloc
completed
eastward
expansion
parliamentary
working
group
said
paper
economic
research
institute
ihs
said
government
increase
subsidies
research
development
order
match
money
spent
r&d
majority
developed
nations
austria
celebrates
number
tennis
player
thomas
muster
victory
key
biscane
badly
injured
years
ago.die
presse
road
accidents
austria
easter
weekend
claimed
lives
police
said
government
negotiations
1998/99
budget
begun
governmet
plans
new
initiative
ward
increasing
number
corporate
insolvencies
brewery
holding
bbag
denies
reports
possible
sale
unit
brau
ag
drinks
giant
south
african
breweries.kurier
education
minister
elisabeth
gehrer
says
plans
make
teachers
working
hours
flexible
order
reduce
overtime
car
insurance
premiums
likely
rise
insurere
pay
cost
hospital
treatment
victims
car
accidents.salzburger
nachrichten
vienna
bourse
candidates
new
fit
market
segment
middle
sized
businesses
scheduled
launched
summer
