austrian
brewery
holding
bbag
bucked
vienna
market
downtrend
tuesday
amid
continuing
rumours
group
sell
brau
union
unit
south
african
breweries
sab
1108
gmt
shares
steady
743
schillings
atx
index
21
blue
chips
2.39
percent
1,186.25
time
following
wall
street
drop
monday
rumours
market
talks
taking
place
trader
said
came
sale
south
africans
surely
pay
premium
current
market
price
austrian
daily
kronenzeitung
reported
saturday
sab
bid
billion
schillings
majority
control
brau
union
bbag
denied
intention
selling
brau
union
controls
thirds
austria
beer
market.but
traders
said
market
positive
stance
possible
sale
brau
union
sab
world
fourth
biggest
beer
maker
absolutely
positive
said
trader
certainly
good
company
vienna
newsroom
431
53112
274
