teams
wednesday
world
cup
european
group
qualifier
scotland
austria
celtic
park
scotland
1-jim
leighton
2-craig
burley
4-colin
calderwood
5-colin
hendry
3-tom
boyd
6-tosh
mckinlay
7-kevin
gallacher
10-gary
mcallister
8-paul
lambert
9-darren
jackson
11-john
collins.austria
1-michael
konsel
5-wolfgang
feiersinger
7-franz
aigner
4-anton
pfeffer
3-peter
schottel
2-markus
schopp
6-andreas
heraf
10-andreas
herzog
8-arnold
wetl
11-peter
stoger
9-anton
polsterreferee
nikolai
levnikov
russia
