blackburn
kevin
gallacher
scored
twice
scotland
beat
austria
2-0
wednesday
open
commanding
seven
point
lead
european
world
cup
qualifying
group
four.gallagher
scored
international
goal
half
years
scots
ahead
24
minutes
blustery
celtic
park.he
swept
home
spectacular
volley
edge
area
late
second
half
leaving
pitch
final
whistle
standing
ovation
43,295-strong
crowd.scotland
concede
goal
world
cup
matches
date
lead
group
14
points
austria
seven
points
fewer
matches
