scotland
beat
austria
2-0
halftime
1-0
world
cup
european
group
qualifieron
wednesday.scorer
kevin
gallacher
24
77attendance
43,295teams
scotland
1-jim
leighton
2-craig
burley
4-colincalderwood
5-colin
hendry
3-tom
boyd
6-tosh
mckinlay
7-kevingallacher
16-ally
mccoist
84
10-gary
mcallister
15-paulmcstay
88
8-paul
lambert
9-darren
jackson
17-billy
mcginlay75
11-john
collins.austria
1-michael
konsel
5-wolfgang
feiersinger
7-franzaigner
13-andreas
ogris
81
4-anton
pfeffer
3-peter
schottel
15-walter
kogler
46
2-markus
schopp
6-andreas
heraf,10-andreas
herzog
8-arnold
wetl
11-peter
stoger
14-ivicabastic
67
9-anton
polsterreferee
nikolai
levnikov
russia
standings
pl
w
d
l
f
pts
scotland
6
4
2
0
7
0
14
austria
4
2
1
1
3
3
7
sweden
4
2
0
2
7
4
6
estonia
4
1
1
2
1
3
4
belarus
4
1
1
2
3
7
4
latvia
4
0
1
3
3
7
1next
matches
april
30
austria
v
estonia
sweden
v
scotland
latvia
v
belarus
