blackburn
kevin
gallacher
scored
twice
scotland
opened
commanding
seven
point
lead
world
cup
qualifying
group
beat
austria
2-0
wednesday.gallacher
scored
international
goal
half
years
scots
ahead
24
minutes
blustery
celtic
park.he
swept
home
spectacular
volley
edge
area
late
second
half
leaving
pitch
final
whistle
standing
ovation
43,295-strong
crowd.scotland
concede
goal
world
cup
matches
date
lead
group
14
points
austria
seven
points
fewer
matches.but
scotland
manager
craig
brown
refused
accept
place
world
cup
finals
formality
games
lot
football
played
said
fully
deserved
beat
austria
tonight
they're
afford
lose
qualify
lost
we'd
problems
brown
described
performance
controlled
campaign
developing
european
style
play
we're
getting
better
keeping
possession
said
delighted
kevin
gallacher
suffered
broken
legs
career
deserved
goals
got
24
minutes
superb
flick
gallacher
darren
jackson
flight
left
flank
white
shirted
austrians
retreat.jackson
s
shot
blocked
goalkeeper
michael
konsel
jackson
managed
knock
rebound
goal
gallacher
score.scotland
s
second
goal
came
piece
combination
play
77th
minute.paul
lambert
pushed
forward
right
flank
cross
reached
gallacher
powerful
volley
swerved
past
konsel
far
corner.austrian
manager
herbert
prohaska
said
scotland
best
position
think
things
balance
they've
got
sweden
sweden
come
vienna
