corrects
replace
earlier
story
hungarian
state
privatisation
agency
apv
corrected
figures
germany
deutsche
genossenschaftsbank
won
tender
privatisation
55.98
percent
hungary
takarekbank
rt
takarekbank
officials
told
news
conference
wednesday.takarekbank
umbrella
bank
hungarian
savings
cooperatives
1,600
branches
million
retail
customers
privatisation
new
era
begin
savings
cooperative
sector
said
takarekbank
ceo
zsolt
hernadi
adding
expects
investor
accelerate
modernisation
savings
cooperatives.hungary
s
state
privatisation
agency
apv
rt
selling
altogether
60/98
percent
stake
bank
registered
capital
1.34
billion
forints.the
purchase
price
60.98
percent
stake
offer
41.3
million
german
marks.the
price
privatised
stake
531
percent
face
value
shares
hernadi
said
adding
highest
price
share
hungarian
bank
privatisation.five
percent
60.98
percent
stake
bought
insurance
company
hungaria
biztosito
rt
submitted
joint
bid
dg
bank
hungaria
hungarian
subsidiary
allianz
bidder
girocredit
austria
budapest
newroom
36
1
327-4040
