lauda
air
abolish
cargo
fuel
surcharges
introduced
december
15
effect
end
april
uk
cargo
general
sales
agent
tony
hardy
told
reuters.hardy
managing
director
london
based
aviacargo
said
lauda
currently
levied
ex
uk
surcharges
pence
kg
european
flights
pence
long
haul
services
lifted
lauda
cargo
fuel
surcharges
wide
said
fair
added
explaining
jet
fuel
prices
fallen
summer
1996
high
reasonable
level
did
warrant
surcharges
reuters
air
cargo
newsroom
tel
44
171
542
7706
fax
5017
