qatar
eyeing
european
countries
market
liquefied
natural
gas
decade
local
newspaper
reported
wednesday.the
countries
named
english
language
peninsula
poland
hungary
austria
bosnia
spain
croatia
initial
talks
held
poland
austria
croatia
bosnia
expect
able
10
15
million
tonnes
year
lng
2002
onward
said
paper
quoting
unnamed
qatar
general
petroleum
corporation
official
bosnia
told
need
1.5
2.5
million
tonnes
lng
year
2005
diversify
source
supply
official
quoted
saying.the
paper
did
say
lng
hungary
spain
looking
buy.currently
bosnia
imports
50
million
cubic
metres
gas
daily
gazprom
russia
pipeline
crossing
siberia.the
official
told
paper
croatia
austria
bosnia
slovenia
hungary
romania
planning
build
combined
terminal
receive
qatari
lng
did
specify
location.qatar
controls
world
largest
reserves
gas
russia
iran
aims
export
12
million
tonnes
year
lng
2000
30
million
tonnes
year
early
century
supplement
oil
income
lowest
organisation
petroleum
exporting
countries.its
ongoing
projects
qatar
liquefied
gas
company
ras
laffan
lng
company
signed
sales
purchase
agreements
supply
million
tonnes
year
japan
4.8
million
tonnes
year
south
korea.a
venture
qatar
enron
lng
marketing
company
drawing
board
