austrian
woman
accused
torturing
adopted
mentally
handicapped
daughter
years
locking
coffin
shaped
box
night
went
trial
vienna
wednesday.the
woman
named
ernestine
k
65
charged
instigating
abuse
daughter
maria
22
50
60
percent
mentally
disabled.in
video
testimony
court
maria
undergoing
psychiatric
treatment
said
terrified
mummy
religious
education
teacher.asked
mummy
used
maria
said
beat
kicked
stomach
pulled
ears
tore
hair
ernestine
husband
walter
charged
abuse
incarceration
family
friend
irmengard
m
accused
accomplice.the
wooden
box
measuring
160
cm
55
cm
33
cm
deep
64
inches
22
13.2
deep
14
holes
air
bolt
outside
stood
corner
courtroom.maria
said
mother
lock
box
punishment
wanting
food
talking
bang
box
lid
crying
shouting
came
rescue
said
hear
voices
outside
hear
prosecutor
michael
klackl
alleged
ernestine
began
beating
maria
1984
frequently
locked
garden
shed
hands
tied
mouth
sealed
sticking
plaster
couple
went
ernestine
robbed
maria
childhood
youth
self
confidence
accomplices
went
klackl
said.walter
irmengard
admitted
court
dared
free
maria.after
ernestine
box
built
december
1995
maria
spent
nights
locked
inside
june
1996
anonymous
alerted
authorities
ordeal
taken
away
parents
home
vienna
suburb.the
wooden
box
smeared
excrement
urine
contained
blood
stained
newspapers
inside.ernestine
denied
charges
locking
maria
box
saying
hoped
make
undersized
daughter
grow
won't
believe
grew
14
cm
5.5
inches
ernestine
adopted
children
maria
told
court.the
box
intended
health
bed
maria
insist
measured
came
said
looking
sad
came
say
just
bit
longer
mummy
ernestine
said
meant
best
daughter
think
wonder
went
trouble
said.if
convicted
ernestine
husband
face
10
years
jail
