moody
investor
services
said
wednesday
assigning
slovenia
nova
ljubljanska
banka
nlb
baa3
rating
long
term
foreign
currency
deposits
prime-3
short
term
deposits.the
credit
rating
agency
said
ratings
based
bank
strong
position
slovenian
market
improved
profitability
declining
level
problem
loans
nlb
slovenia
largest
bank
state
owned
bank
expected
privatised
year.moody
s
assigned
d
bank
financial
strength
ratings
reflect
bank
moderate
liquidity
dependence
wholesale
funding
high
level
fixed
assets
capital
investments
relative
equity
transitional
nature
slovenian
banking
market
said
vienna
newsroom
431
531
12
256
