austrian
airlines
aims
pay
dividend
calendar
year
1997
dividend
paid
shareholders
1991
german
newspaper
report
thursday.the
handelsblatt
daily
quoted
austrian
airlines
chief
executives
herbert
bammer
mario
rehulka
saying
chief
goal
airline
current
year
resume
dividend
payout
shareholders
1997
primary
corporate
goal
bammer
rehuulka
pay
dividend
1997
newspaper
said
advance
text
article
appear
thursday
editions.bammer
told
reuters
earlier
wednesday
airline
does
plan
pay
dividend
1996
despite
rise
parent
pre
tax
earnings
narrower
operating
loss.in
handelsblatt
article
executives
said
airline
track
post
pre
tax
profit
1997
300
million
schillings.they
said
airline
aimed
cut
operating
costs
19
percent
turnover
current
level
23
percent
said
wanted
follow
lufthansa
model
cut
commissions
travel
agencies
bonn
newsroom
49
228
260
97160
