shares
bwt
maker
water
treatment
technology
soared
seven
percent
limp
vienna
market
wednesday
persistent
follow
buying
driven
price
22
percent
month.at
1238
gmt
bwt
7.24
percent
105
schillings
new
year
high
1,555
schillings
volume
14,800
lots
blue
chip
atx
index
0.7
percent
big
buyer
domestic
bank
can't
say
behalf
said
trader
vienna.bwt
seen
persistent
demand
company
announced
march
developing
new
water
treatment
technology
expected
bring
extra
sales
700
million
schillings
year
2001.shorter
term
bwt
said
expects
technology
prevents
formation
lime
use
chemicals
salt
bring
extra
sales
200
million
schillings
earnings
56
million
year.bwt
vienna
best
performing
stock
month
surging
20
percent
julia
ferguson
vienna
newsroom
431
531
12
256
