woman
accused
torturing
adopted
mentally
handicapped
daughter
locking
coffin
shaped
box
night
10
years
went
trial
vienna
wednesday.the
woman
named
ernestine
k
65
charged
instigating
abuse
period
daughter
maria
22
50
60
percent
mentally
disabled.her
husband
walter
67
charged
abuse
incarceration
family
friend
irmengard
m
accused
accomplice.ernestine
religious
education
teacher
arrived
court
wearing
sunglasses
flew
rage
husband
surrounded
photographers.a
key
piece
evidence
wooden
box
measuring
160
cm
55
cm
33
cm
deep
64
inches
22
13.2
deep
14
holes
air
bolt
outside
stood
corner
courtroom.prosecutor
michael
klackl
alleged
ernestine
k
began
beating
maria
1984
frequently
locked
garden
shed
hands
tied
mouth
sealed
sticking
plaster
couple
went
ernestine
robbed
maria
childhood
youth
self
confidence
accomplices
went
klackl
said.after
ernestine
box
built
december
1995
maria
spent
nights
locked
inside
june
1996
anonymous
alerted
authorities
ordeal
taken
away
parents
home
vienna
suburb
said.maria
undergoing
psychiatric
treatment
appear
court
proceedings
testimony
played
court
video
screen.ernestine
denied
charges
locking
maria
box
saying
hoped
make
undersized
daughter
grow
won't
believe
grew
14
cm
5.5
inches
said
ernestine
past
adopted
children
maria.the
box
intended
health
bed
maria
insist
measured
came
said
looking
sad
came
say
just
bit
longer
mummy
wooden
box
smeared
excrement
urine
contained
blood
stained
newspapers
inside.klackl
alleged
maria
tried
repeatedly
break
box
banging
roof
scratching
wooden
boards
father
irmengard
admitted
dared
free
her.ernestine
said
meant
best
daughter
think
wonder
went
trouble
said.if
convicted
ernestine
husband
face
10
years
jail
