austria
atx
index
sank
0.59
percent
wednesday
investors
shaken
sharp
falls
united
states
europe
start
week
traders
saw
early
end
decline.the
blue
chip
atx
closed
6.93
points
1,176.56
trading
1,172.45
1,89.03
points
range
overall
16
issues
lower
higher
unchanged
unless
foreign
markets
provide
positive
impulse
prices
sinking
1,150
trader
said.april
atx
futures
slipped
seven
points
1.170
turnover
2,157
contracts.in
continuous
trade
water
treatment
company
bwt
bucked
weak
trend
jumping
8.28
percent
close
new
high
year
1,570
schillings.bwt
shares
bull
run
month
firm
announced
developing
new
water
treatment
technology
bring
700
million
schillings
extra
sales
year
2001
big
buyer
domestic
bank
can't
say
behalf
trader
said.among
atx
shares
beverage
group
bbag
dismissed
takeover
rumours
tuesday
leading
decliner
shares
fell
3.1
percent
720
schillings.mayr
melnhof
earlier
released
positive
1996
earnings
said
reinstating
dividend
closed
schillings
603
traders
said
results
contained
surprises.the
share
vienna
bourse
index
slipped
1.65
points
446.8
