austrian
airlines
said
wednesday
link
rival
lauda
air
strengthen
hand
europe
increasingly
competitive
market
analysts
warned
austria
flag
carrier
face
turbulent
times.last
month
state
controlled
austrian
airlines
aua
bought
36
percent
stake
lauda
acquired
option
buy
additional
30
percent
founder
racing
driver
niki
lauda.the
deal
ended
years
friction
companies
gave
aua
critical
say
running
austria
aviation
industry
europe
lifted
barriers
regional
competition
tuesday
aua
lauda
regional
carrier
tyrolean
different
companies
management
aua
director
mario
rehulka
said
interview
help
strengthen
position
european
market
analysts
described
consolidation
victory
common
sense
cast
doubt
aua
ability
survive
long
term
merging
foreign
airline
possibly
switzerland
swissair
10
percent
stake
aua
lauda
deal
does
make
commercial
sense
start
working
long
term
point
view
doubt
austrian
airlines
survive
highly
competitive
european
market
international
analyst
said.with
combined
operating
income
20
billion
schillings
1.7
billion
aua
lauda
tyrolean
carry
6.2
million
passengers
100
destinations
austrian
alliance
european
market
share
just
percent.aua
s
seat
load
factor
indication
airline
fills
planes
main
competitors
1996
parent
operating
loss
77
million
schillings
cause
concern
experts
said
austrian
airlines
tremendously
good
job
years
restructuring
business
lags
terms
performance
said
charles
donald
analyst
ubs
london.aua
returned
modest
pre
tax
profit
1995
years
losses
year
pre
tax
earnings
doubled
102
million
schillings
aua
director
herbert
bammer
said
carrier
plans
pay
dividend
1996
instead
set
money
retained
previous
losses.according
calculations
based
reuters
3000
data
aua
negative
operating
margin
0.6
percent.bammer
traced
negative
figure
peculiarity
austrian
accounting
estimated
real
operating
margin
2.5
percent
compares
9.4
percent
margin
british
airways
4.2
percent
lufthansa
3.4
percent
swissair.aua
s
seat
load
factor
dipped
perilously
close
50
percent
half
year
recovered
59
percent
december
bammer
said
british
airways
lufthansa
load
factor
69
percent
february
aiming
significant
improvement
62
percent
year
bammer
said
remember
active
business
travel
yield
higher
bammer
rehulka
said
cutting
costs
main
task
past
years
remained
primary
challenge
personnel
costs
did
1991
output
risen
30
percent
sectors
making
efforts
single
air
traffic
management
europe
fuel
cost
reduction
rehulka
said.the
airline
atlantic
excellence
code
sharing
programme
swissair
belgium
sabena
delta
raise
efficiency
bring
aua
passengers
transatlantic
routes
added.bammer
said
aua
taking
opening
european
market
stride
saw
immediate
threat
domestic
business
expect
foreign
firms
start
offering
inland
flights
austria
big
markets
france
germany
said
equally
intention
offering
domestic
flights
foreign
countries
11.76
austrian
schillings
