austrian
airlines
does
plan
pay
dividend
1996
despite
rise
parent
pre
tax
earnings
narrower
operating
loss
state
controlled
airline
directors
herbert
bammer
mario
rehulka
said
shareholders
meeting
decide
proposing
dividend
bammer
told
reuters
want
carry
profit
forward
losses
earlier
years
austrian
airlines
paid
dividend
schillings
1991
start
year
turn.parent
operating
loss
narrowed
77
million
schillings
year
120.8
million
1995
rehulka
said
reiterated
parent
pre
tax
profit
rose
102
million
schillings
55.1
million.a
sharp
rise
jet
fuel
prices
year
brought
112
million
schillings
additional
costs
bammer
said
personnel
costs
remained
roughly
constant
3.087
billion
schillings
despite
expansion.the
airline
seat
load
factor
recovered
59
percent
second
half
year
55
percent
half
looking
significant
improvement
62
percent
year
bammer
said.rehulka
said
airline
stood
target
300
million
schillings
pre
tax
profit
1997.austrian
airlines
announced
month
taken
36
percent
stake
rival
lauda
air
acquired
option
buy
additional
30
percent.the
firms
forecast
overall
improvement
annual
earnings
300
million
schillings
result
deal
janet
mcbride
vienna
newsroom
43-1
531
12
254
