following
main
stories
wednesday
morning
austrian
newspapers
der
standard
vienna
atx
blue
chip
share
index
fell
2.61
percent
tuesday
wall
street
losses
dragged
europe
bourses
victims
nazis
taking
legal
action
major
european
insurers
including
austria
wiener
allianz
anker
versicherung
agricultural
income
fell
158,000
schillings
family
member
1996
175,871
schillings
1995
austrian
papermaker
leykam
unit
dutch
knp
bt
searching
strategic
partner
talks
possible
candidates
taking
longer
expected
constantia
dividend
remained
unchanged
33
schillings
profits
rose
turnover
remained
constant.die
presse
subsidies
young
entrepreneurs
halved
government
programme
starts
erich
hampel
chief
executive
privatisation
candidate
postal
savings
bank
psk
likely
candidate
board
member
creditanstalt
minister
rudolf
scholten
successor
chief
new
stock
exchange
company
bourse
ag
bidders
austria
salt
monopoly
salinen
ag
raiffeisenlandesbank
ooe
hannes
androsch
investment
group
agricultural
group
agrana
plus
salt
producer
suedsalz
french
salins
du
midi
present
respective
plans
company
future
aluminium
maker
amag
buy
stake
constantia
sells
stake
teich
constantia
south
african
breweries
received
formal
refusal
plans
brewer
brau
union
unit
beverage
group
bbag
investment
offers
new
train
tunnel
semmering
mountain
eastern
austria
bidders
demand
greater
participation
project
state.kurier
social
democrat
parliamentary
president
heinz
fischer
reaffirmed
party
membership
nato
time
spending
austria
ailing
health
insurances
lower
expected
reforms
government
raiffeisenbank
plans
buy
stake
czech
republic
bankrupt
agrobanka
austrian
airlines
does
fear
competition
liberalisation
european
market.salzburger
nachrichten
provincial
hypo
banks
having
talks
possible
common
partners
strategic
repositioning
talks
closer
link
scrapped.wirtschaftsblatt
insulator
economos
restructuring
longer
planned
dividend
likely
1999
