austrian
cartonboard
maker
mayr
melnhof
wednesday
posted
34
percent
rise
final
1996
net
profit
448
million
schillings
best
result
group
went
public
1994.pretax
profit
went
699
million
schillings
430
million
year
ago
mayr
melnhof
said
pay
dividend
17
schillings
1996
paying
dividend
previous
year
mayr
melnhof
said
final
1996
sales
fallen
10.497
billion
schillings
12.253
billion
year
earlier.the
group
blamed
decline
lower
cartonboard
waste
paper
prices
higher
proportion
internal
sales
resulting
increased
integration
divisions.mayr
melnhof
declined
provide
detailed
outlook
current
year
said
expected
stable
demand
products
return
sales
group
region
year
added.mayr
melnhof
europe
leading
cartonboard
manufacturer
past
year
expanded
india
singapore
britain
eastern
europe.last
month
group
said
completed
purchase
reynolds
international
packaging
plant
southern
germany
expansion
cigarette
packaging
bring
extra
sales
1.5
billion
schillings
mmk
said
giving
time
period
vienna
newsroom
431
53112
274
