hungarian
insurer
providencia
rt
majority
owned
austria
ea
generali
ag
said
thursday
expected
1997
profit
exceed
year
profit
30
percent
expect
30
percent
increase
premium
revenues
1997
similar
increase
profits
mihaly
palvolgyi
providencia
general
manager
told
news
conference.another
company
official
said
1996
consecutive
year
company
posted
profit
rollover
losses
year
actual
profit
shareholders
1996
net
profit
465
million
forints
deducting
losses
previous
years
100
million
remains
said
deputy
general
manager
karoly
gergely.he
added
according
decision
general
meeting
held
weeks
ago
retained
increase
insurance
company
reserves.gergely
said
providencia
premium
revenues
17.7
billion
forints
year
increase
31
percent
1995.providencia
despite
harsh
competition
nationale
nederlanden
s
hungarian
unit
managed
maintain
position
market
aims
keeping
future
state
owned
insurance
companies
advantage
unrealistic
aim
second
place
palvolgyi
said.hungary
s
total
1996
premium
revenues
estimated
150
billion
forints.the
market
leader
hungaria
biztosito
rt
wholly
owned
germany
allianz
ag
reported
premium
revenues
49.2
billion
forints
1996
second
biggest
insurer
ab
aegon
wholly
owned
dutch
aegon
international
bv
said
1996
premuim
revenue
35.5
billion
forints
denes
albert
budapest
newsroom
36
1
327
4040
