german
chancellor
helmut
kohl
cheered
party
coalition
partners
thursday
surprise
announcement
planned
stand
election
1998
unprecedented
fifth
term.kohl
celebrating
67th
birthday
pressure
economic
ills
14-year
tenure
said
felt
obligation
run
general
election
late
1998
challenges
germany
faced.in
interview
ard
national
television
easter
holiday
austrian
resort
bad
hofgastein
kohl
said
wanted
play
role
nato
expansion
european
integration
launch
planned
european
union
single
currency
thought
carefully
path
taken
years
burdens
challenges
kohl
said
stand
believe
obligation
current
situation
news
end
speculation
kohl
longer
stomach
face
soaring
unemployment
need
painful
welfare
cuts
meet
criteria
european
monetary
union
challenge
instituting
long
delayed
structural
reform.the
man
seen
kohl
likely
successor
christian
democrat
cdu
parliamentary
leader
wolfgang
schaeuble
said
especially
time
difficult
social
upheavals
important
political
decisions
significant
foreign
policy
changes
germany
needs
chancellor
authority
ability
things
good
decision
germany
hopeful
younger
generation
cdu
leaders
earlier
year
kohl
losing
grip
party
dared
question
leadership
clear
saw
best
guarantee
election
success
helmut
kohl
driving
force
cdu
hamburg
cdu
boss
ole
van
beust
told
berlin
daily
bz
differences
opinion
kohl
best
relief
kohl
coalition
partners
centrist
free
democrats
bavarian
christian
social
union
urging
declare
candidacy
early
rally
support
coalition
pressure
opposition
spd.kohl
post
war
germany
longest
serving
chancellor
took
office
1982
defeated
spd
challengers
count
otto
von
bismarck
chancellor
19
years
months
19th
century
held
power
longer.but
kohl
failure
year
marshal
party
coalition
decisively
major
tax
pensions
reform
projects
rise
unemployment
highest
level
1933
taken
toll
public
opinion
polls.this
week
emnid
survey
gave
cdu
fdp
42
percent
compared
47
percent
spd
potential
allies
greens
forsa
group
gave
government
39
percent
compared
52
percent
opposition.in
unrepresentative
poll
60,000
viewers
called
private
television
station
rtl
67.5
percent
said
kohl
stand
32.5
percent
said
should.kohl
repeatedly
dodged
questions
1998
plans
quickly
retreating
unguarded
comment
1994
did
plan
govern
century.but
interview
annual
event
kohl
usually
unveils
fruit
10
days
contemplation
alpine
retreat
beamed
asked
planned
run
clear
yes
said
stand
party
political
friends
want
want
pursue
necessary
reforms
certain
pressure
spd
declare
stand
kohl.spd
chairman
oskar
lafontaine
line
party
nomination
lost
kohl
1990
running
opinion
surveys.another
spd
leader
lower
saxony
state
premier
gerhard
schroeder
consistently
runs
ahead
kohl
popularity
polls
loved
left
leaning
spd
