chancellor
helmut
kohl
said
thursday
sure
government
achieve
goal
halving
unemployment
year
2000
said
expected
progress
year.unemployment
hovering
record
4.7
million
highest
level
1930s
threat
country
efforts
meet
tough
fiscal
targets
joining
european
economic
monetary
union
1999.in
interview
ard
television
easter
holiday
resort
austria
kohl
said
expected
slightly
flattening
unemployment
levels
year
entirely
certain
government
meet
jobs
target.kohl
past
expressed
doubts
able
meet
jobs
target
refused
abandon
goal
entirely
economists
conisider
realistic.the
chancellor
attacked
opposition
social
democrats
blocking
economic
reforms
said
key
set
stage
investment
create
new
jobs
investors
come
soon
spd
gives
blockade
said
bonn
newsroom
49
228
26097150
