leading
austrian
insurer
wiener
allianz
versicherungs
ag
responded
lawsuit
holocaust
victims
families
thursday
promise
reimburse
genuine
claims.wiener
allianz
germany
allianz
group
fellow
vienna
firm
der
anker
allgemeine
versicherung
ag
seven
european
companies
facing
billion
dollar
damages
suit
allegedly
withholding
proceeds
policies
sold
1920
1945
course
satisfy
comes
real
claim
wiener
allianz
spokeswoman
marita
roloff
said.she
added
firm
receive
formal
notification
lawsuit
filed
manhattan
federal
court
monday
undertaking
research
67-year
old
woman
living
united
states
claim
based
insurance
policies
says
taken
father
1929
1930
roloff
said.the
woman
claimed
approached
wiener
allianz
soon
end
world
war
roloff
said
policies
apparently
oesterreichische
phoenix
renamed
wiener
allianz
1938.der
anker
versicherungs
ag
unit
swiss
helvetia
remained
silent
matter
far
noting
crucial
records
went
smoke
1945
allied
bombs
destroyed
vienna
headquarters.austria
annexed
nazi
germany
1938
fought
alongside
adolf
hitler
troops
world
war
two.the
lawsuit
seeks
class
action
certification
estimates
number
plaintiffs
exceed
10,000.it
claims
seven
austrian
german
french
italian
insurance
firms
encouraged
european
citizens
fearful
nazi
persecution
deposit
assets
purchase
policies
safeguard
families
futures.those
class
members
unable
flee
persecution
arrested
assets
including
insurance
policies
taken
nazis
suit
alleged.austrian
jewish
leaders
called
insurance
companies
respond
quickly
charges
swiss
banks
excellent
example
behave
weeks
good
example
behave
subsequently
setting
holocaust
fund
said
cultural
community
president
paul
grosz
aim
help
victims
left
cathartically
cleansing
oneself
guilt
accepting
guilt
exists
continued.veteran
nazi
hunter
simon
wiesenthal
urged
firms
generous
small
minded
search
solution
