austrian
steelmaker
va
stahl
ag
reporting
45
percent
drop
1996
net
profit
said
thursday
cost
cutting
essential
offset
continued
price
pressure
european
market
costs
prices
diverging
percent
year
va
stahl
chief
executive
peter
strahammer
told
news
conference.he
said
firm
aiming
500
million
schillings
42.5
million
annual
savings
add
3.5
billion
achieved
1993.he
reiterated
earnings
coming
year
line
1996
va
stahl
shifted
financial
year
end
march
31.earlier
va
stahl
said
1996
net
profit
fell
1.69
billion
schillings
3.07
billion
sales
dropped
31.5
billion
33.8
billion
firm
announced
cutting
dividend
12
schillings
13
schillings
lower
dividend
justified
fall
earnings
high
level
investments
years
strahammer
said
industry
misjudged
situation
1996
year
small
dip
real
slump
spending
cuts
european
governments
curtailed
investment
public
projects
time
customers
ran
stocks
government
efforts
reach
maastricht
criteria
good
steel
market
strahammer
noted.he
forecast
merger
german
steel
giants
krupp
hoesch
thyssen
way
consolidating
european
steel
sector
said
expected
prices
remain
pressure.va
stahl
continue
invest
heavily
years
decline
investment
spending
1996
2000
investment
total
13
billion
schillings
according
va
stahl
spending
mainly
target
raising
efficiency
securing
va
stahl
position
niche
automobile
home
appliances
industries.va
stahl
negotiating
canadian
based
austrian
owned
magna
international
chrysler
build
pressing
works
bodywork
grand
cherokee
voyager
jeeps
models
assembled
graz
southern
austria.the
firm
declined
details
sources
close
negotiations
said
deal
involve
investment
billion
schillings.strahammer
said
va
stahl
eyeing
downstream
expansion
eastern
europe
involvement
joint
venture
vienna
newsroom
43-1
531
12
254
11.76
austrian
schillings
