german
chancellor
helmut
kohl
cheered
party
coalition
partners
thursday
surprise
announcement
planned
stand
election
1998
unprecedented
fifth
term.kohl
celebrating
67th
birthday
pressure
economic
ills
14-year
tenure
said
felt
obligation
run
general
election
late
1998
challenges
germany
faced.in
interview
ard
national
television
easter
holiday
austrian
resort
bad
hofgastein
kohl
said
wanted
play
role
nato
expansion
european
integration
launch
european
union
single
currency.with
typical
sense
political
theatre
kohl
delivered
pugnacious
performance
determination
drive
party
colleagues
missed
recent
months
stand
believe
obligation
current
situation
said
want
pursue
necessary
reforms
want
country
future
news
end
speculation
kohl
longer
stomach
face
soaring
unemployment
need
painful
welfare
cuts
meet
criteria
european
monetary
union
challenge
instituting
long
delayed
structural
reform.the
man
seen
kohl
likely
successor
christian
democrat
cdu
parliamentary
leader
wolfgang
schaeuble
said
especially
time
difficult
social
upheavals
important
political
decisions
significant
foreign
policy
changes
germany
needs
chancellor
authority
ability
things
relief
kohl
coalition
partners
centrist
free
democrats
bavarian
christian
social
union
urging
declare
candidacy
early
rally
support
coalition
pressure
opposition
spd.kohl
post
war
germany
longest
serving
chancellor
took
office
1982
defeated
spd
challengers
count
otto
von
bismarck
chancellor
19
years
months
19th
century
held
power
longer.but
failure
year
marshal
party
coalition
decisively
major
tax
pensions
reform
projects
rise
unemployment
highest
level
1933
opposition
ahead
opinion
polls.kohl
gave
short
shrift
suggestions
interviewers
reforms
failed.he
adamant
germany
ability
solve
problems
telling
world
coming
end
goes
pretty
good
order
germans
kohl
said
germany
trying
push
months
tax
reform
years
elsewhere.he
insisted
unemployment
start
fall
year
fruits
felt
recent
government
measures
cut
tax
burden
companies
reduce
non
wage
costs.and
brushed
aside
scepticism
germany
ability
face
high
unemployment
cut
budget
deficit
far
qualify
monetary
union
gurus
say
fine
gurus
make
decisions
said
having
difficulty
going
make
kohl
long
hesitation
stand
led
speculation
wait
sure
reforms
pushed
unemployment
tackled
committing
himself.opinion
polls
suggest
way
convince
fellow
citizens
right
mix.in
unrepresentative
poll
60,000
viewers
called
private
television
station
rtl
67.5
percent
said
kohl
stand
32.5
percent
said
