chancellor
helmut
kohl
told
ard
television
thursday
germany
meet
tough
fiscal
targets
europe
planned
single
currency
euro
launched
punctually
1999.kohl
said
extremely
difficult
fulfil
criteria
stick
timetable
added
certain
germany
able
achieve
despite
widespread
doubts.when
asked
emu
delayed
1999
germany
fail
deficit
allowed
limit
percent
gross
domestic
product
kohl
said
achieve
number
counts
maastricht
treaty
emu
sets
limits
range
economic
data
including
budget
deficits
total
public
debt
countries
meet
year
order
qualify
monetary
union
1999.the
participants
wave
emu
expected
chosen
early
year.germany
failed
meet
maastricht
deficit
target
year
economists
bundesbank
officials
warned
fail
meet
target
year
given
rise
speculation
emu
delayed.kohl
celebrated
67th
birthday
thursday
surprise
announcement
planned
stand
reelection
1998
unprecedented
fifth
term.in
interview
ard
television
kohl
said
felt
obligation
run
general
election
late
1998
germany
faced
important
challenges.in
interview
held
10-day
easter
holiday
austrian
mountain
resort
bad
hofgastein
south
salzburg
said
wanted
play
role
nato
eastward
expansion
european
integration
launch
single
european
currency
thought
carefully
path
taken
years
burdens
challenges
kohl
said
stand
believe
obligation
current
situation
kohl
christian
democrat
cdu
post
war
germany
longest
serving
chancellor
took
office
1982
defeated
social
democratic
challengers
count
otto
von
bismarck
chancellor
19
years
months
late
19th
century
held
power
longer
kohl.his
political
allies
urging
declare
candidacy
early
help
rally
support
party
pressure
opposition
spd.kohl
repeatedly
dodged
questions
1998
plans
quickly
retreating
unguarded
comment
1994
did
plan
govern
century.as
recently
february
said
announce
decision
later
year.even
germany
leading
newspaper
frankfurter
allgemeine
zeitung
said
frontpage
story
thursday
kohl
probably
announce
decision
june.but
interview
chancellor
dropped
usual
evasive
style
beamed
ard
interviewer
asked
planned
run
1998
clear
yes
kohl
said
stand
party
political
friends
want
individual
decision
mount
olympus
kohl
popularity
slumped
recent
months
economy
stalled
unemployment
rate
surged
post
war
record
high
levels
little
doubt
kohl
party
best
chance
retain
power
1998.spd
chairman
oskar
lafontaine
line
party
nomination
lost
kohl
1990
running
opinion
surveys.another
spd
leader
lower
saxony
state
premier
gerhard
schroeder
consistently
runs
ahead
kohl
popularity
polls
popular
left
leaning
spd
itself.kohl
said
ard
interview
broadcast
thursday
evening
wanted
stay
office
areas
need
reform
germany
want
pursue
necessary
reforms
kohl
said.kohl
declined
answer
question
serve
years
fifth
term
68
years
old
wins
reelection
year.kohl
said
reelected
question
speculation
1994
election
cdu
officials
speculated
chancellor
step
aside
halfway
term
make
way
powerful
crown
prince
cdu
parliamentary
leader
wolfgang
schaeuble
