chancellor
helmut
kohl
left
room
doubt
thursday
germany
utmost
make
grade
europe
single
currency
insisting
launched
time
1999.in
interview
easter
holiday
retreat
austria
ard
television
kohl
sought
dispel
doubt
germany
ability
meet
tough
fiscal
criteria
entry
european
economic
monetary
union
emu
recognised
extremely
difficult
fulfil
criteria
stick
timetable
asked
emu
delayed
1999
germany
fail
deficit
allowed
limit
percent
gross
domestic
product
said
achieve
number
counts
maastricht
treaty
emu
sets
limits
range
economic
targets
including
budget
deficits
total
public
debt
countries
meet
year
order
qualify
monetary
union
1999
participants
wave
emu
expected
chosen
early
year.germany
failed
meet
maastricht
deficit
goal
year
economists
bundesbank
officials
warned
fail
meet
target
year
giving
rise
speculation
emu
unthinkable
germany
delayed.one
main
obstacles
lowering
budget
deficit
germany
record
unemployment
highest
level
1933
kohl
said
good
chance
jobless
levels
flatten
slightly
year.the
economy
emerging
period
weakness
set
expand
percent
2.5
percent
year
said.germany
s
opposition
social
democrats
spd
said
approve
revision
proposed
additions
maastricht
treaty
unless
contained
strong
commitment
fighting
unemployment.heide
wieczorek
zeul
party
european
affairs
spokeswoman
said
kohl
government
trying
water
new
draft
adopted
european
union
leaders
amsterdam
summit
june
spd
approve
ratification
revised
treaty
obligation
eu
member
states
active
employment
policy
told
news
conference.wieczorek
zeul
slammed
finance
minister
theo
waigel
linking
cuts
social
spending
need
meet
criteria
emu
pulls
support
population
away
european
unity
said
forcing
government
pursue
failed
tax
finance
policies
neoliberal
dogma
kohl
dismissed
opposition
demands
meet
spd
leader
oskar
lafontaine
precondition
resuming
cross
party
talks
tax
cuts
social
welfare
reforms
talk
lafontaine
working
groups
tax
reform
said
adding
lafontaine
seeking
improve
political
profile
ahead
year
general
elections
considerable
problems
country
does
matter
people
sit
kohl
said.kohl
said
government
forward
reforms
areas
social
welfare
health
proposed
family
fund
help
ease
burdens
pension
established.he
acknowleged
financing
fund
increases
indirect
taxes
value
added
petrol
taxes
considered.kohl
urged
spd
stop
blocking
reforms
said
opposition
criticism
government
programme
drawn
dustbin
marxist
thought
