1310
gmt
austrian
shares
continue
slide
close
thursday
lows
investors
nervously
eye
u.s
data
later
day
fresh
clues
direction
rates.traders
say
declines
unlikely
noting
strong
support
1,160
points
atx
atx
index
7.67
points
0.65
percent
1,168.89
trading
1,157.89
1,176.14
points
16
atx
shares
lower
higher
leading
atx
decliner
beverage
group
bbag
4.17
percent
year
low
690
ats
adding
wednesday
3.1
percent
decline
rejecting
takeover
attempt
south
african
breweries
earlier
week
continuous
trade
included
atx
water
treatment
company
bwt
extends
bull
run
adding
8.73
percent
close
new
year
high
1,707
ats
april
atx
future
seven
points
1,163
turnover
1,598
contracts
vienna
newsroom
431
531
12
274
