organisation
security
cooperation
europe
osce
said
thursday
appointed
danish
diplomat
rudolf
thorning
petersen
new
head
mission
chechnya.thorning
petersen
replace
swiss
diplomat
tim
guldimann
held
post
january
1996.guldimann
played
key
role
organisation
monitoring
democratic
elections
breakaway
republic
efforts
permanent
peace
settlement.chechnya
s
provisional
president
zelimkhan
yandarbiyev
expelled
guldimann
region
calling
chechnya
russian
federation
chechnya
seeking
formal
independence
moscow
refuses
concession
sovereignty.the
vienna
based
security
forum
seeks
prevent
conflicts
ease
tensions
promoting
democracy
arms
control
human
rights
europe
