european
commission
confirmed
thursday
cleared
plan
cereol
holding
bbv
belongs
eridania
beghin
say
sa
buy
50-percent
stake
oilseed
processor
olmuhle
gmbh
austrian
holding
company
osat
view
insignificant
addition
market
shares
resulting
operation
given
absence
risk
coordination
parent
companies
commission
decided
oppose
operation
said.the
deal
submitted
commission
clearance
february
27
european
union
merger
rules
ban
creation
strengthening
dominant
positions.osat
currently
controls
100
percent
olmuhle.cereol
processes
oilseeds
produces
markets
seed
oil
meal
biofuel
brussels
newsroom
32
2
287
68
11
