spectacular
bull
run
water
treatment
company
bwt
forged
ahead
thursday
shares
surging
nearly
10
percent
taking
gains
37
percent
weeks
demand
coming
place
international
domestic
investors
said
trader
vienna.at
0902
gmt
bwt
stood
150
schillings
9.55
percent
higher
record
fresh
high
year
1,720
schillings
turnover
vibrant
22,563
lots
earlier
climbed
1,738
schillings
atx
index
21
blue
chips
stood
percent
lower
looks
stock
doesn't
kissed
life
suddenly
wants
said
trader
adding
room
1,800
maybe
1,850
bwt
seen
dogged
demand
company
announced
march
developing
new
water
treatment
technology
expected
bring
extra
sales
700
million
schillings
year
2001
sales
200
million
earnings
56
million
year
bwt
interesting
story
lot
market
rumours
various
technologies
got
good
prospects
said
london
based
analyst.traders
said
demand
fuelled
issue
options
bwt
ordinary
shares
chunk
buying
real
investor
demand
julia
ferguson
vienna
newsroom
431
531
12
256
