austrian
steelmaker
va
stahl
reported
drop
1996
group
net
profit
1.688
billion
schillings
3.071
billion
thursday
said
cutting
dividend
12
schillings
13
1995.in
statement
va
stahl
said
pre
tax
profit
fell
2.031
billion
schillings
3.257
forecast
1997
earnings
line
1996
overall
va
stahl
expects
result
year
good
1996
based
stable
market
conditions
va
stahl
said
adding
expected
steady
slightly
higher
prices
positive
sales
development
key
production
areas.the
firm
posted
1996
earnings
tax
1.695
billion
schillings
3.044
billion
sales
fell
31.5
billion
schillings
33.8
billion
va
stahl
business
year
stock
exchange
listing
characterised
unfavourable
market
environment
said
firm
bourse
debut
october
1995.raw
steel
production
fell
11
percent
1996
4.05
million
tonnes
european
steel
consumption
fell
seven
percent
budget
cuts
bloc
curtailed
public
investment
product
groups
prices
fell
levels
seen
1993
downturn
bottomed
fourth
quarter
va
stahl
said.cost
cutting
measures
brought
annual
savings
3.4
billion
schillings
compared
1993
va
stahl
said
aiming
annual
savings
500
million
schillings
medium
term.investments
new
equipment
reached
4.5
billion
schillings
1996
rise
13
billion
turn
century
va
stahl
said
financial
year
end
march
31
1998
forecast
investments
4.7
billion
schillings
1997/98.va
stahl
said
hoped
strike
cooperation
deal
central
eastern
europe
year
working
basis
va
stahl
industrial
leadership
partnership
statement
said
giving
details
vienna
newsroom
43-1
531
12
254
