results
year
ending
december
31
1996
figures
millions
schillings
unless
stated
1996
1995
group
sales
31,519
33,796
group
operating
3,551
vs
4,825depreciation
group
earnings
1,695
vs
3,044and
tax
ebit
group
pre
tax
2,031
vs
3,257
group
net
1,688
vs
3,071
group
workforce
14,795
vs
15,053
dividend
schillings
12
vs
13note
company
va
stahl
ag
38.8
percent
owned
austrian
state
holding
company
oeiag
va
stahl
said
future
financial
year
end
march
31
vienna
newsroom
43-1
531
12
254
