austrian
shares
continued
slip
thursday
managed
recover
day
lows
investors
nervously
awaited
release
data
fresh
clues
direction
rates.the
atx
index
21
blue
chips
fell
7.67
points
0.65
percent
close
1,168.89
earlier
low
1,157.89
constituents
16
decliners
outweighed
gainers.but
traders
said
worst
saying
market
expected
near
future
noted
strong
technical
support
1,600
points
atx
support
level
1,500
points
everybody
nervous
ahead
data
said
long
manage
hold
level
fine
steel
maker
va
stahl
lost
2.1
percent
close
464.25
schillings
group
reported
45
percent
drop
net
profits
said
cut
1996
dividend
12
schillings
13
schillings
year
earlier
result
expectations
surprise
cut
dividend
trader
said.brewery
group
bbag
led
day
decliners
adding
4.17
percent
wednesday
3.1
percent
fall
close
new
year
low
690
schillings
holding
earlier
week
rejected
takeover
offer
drinks
giant
south
african
breweries
inc.on
positive
bwt
traded
continously
included
atx
took
spotlight
adding
8.73
percent
finish
new
year
high
1,707
schillings.the
water
treatment
company
seen
shares
surge
37
percent
past
week
investors
scrambled
buy
stock
company
announced
month
developing
new
technology
expected
bring
substantial
extra
sales.on
vienna
futures
options
exchange
atx
futures
april
delivery
seven
points
1,163
turnover
1,598
contracts
