following
main
stories
thursday
morning
austrian
newspapers
der
standard
plan
introduce
flexible
workhours
austria
metal
industry
fell
union
refusal
agree
employers
requests
raiffeisenbank
vienna
unit
taken
raiffeisen
landesbank
lower
austria
merger
completed
autumn
construction
industry
demanding
newly
introduced
motorway
fee
raised
1,000
schillings
annually
says
government
plans
introduce
road
pricing
austria
motorways
scrapped
road
construction
maintenance
financed
cartonmaker
mayr
melnhof
pre
tax
profits
rose
699
million
schillings
1996
430
million
schillings
year
ago
company
plans
expansion
asia.die
presse
ahead
social
democrat
convention
party
members
demand
changes
party
social
employment
policies
austria
state
health
insurance
deficit
sank
386
million
schillings
1996
2,160
million
previous
year
increase
fees
real
estate
firm
immorent
pay
parent
girocredit
150
million
schillings
dividends
profits
grew
1996
papermaker
frantschach
plans
poland
number
cellulose
producer
company
sees
improvement
1997.kurier
government
plans
include
illegal
work
income
calculation
gross
domestic
product
way
maastricht
deficit
criteria
easily
reached
economic
research
institute
wifo
says
illegal
work
income
accounts
120
billion
schillings
sale
postal
savings
bank
psk
insurers
barc
wiener
staedtische
certain
bidders
state
stake
bank
bawag
girocredit
given
hope
successful
bid
austria
builders
end
poor
economic
state
industry
orders
remain
low
government
criticised
ineffective.salzburger
nachrichten
alfred
reiter
chief
executive
psk
gerhard
praschak
successor
investkredit
transport
minister
rudolf
scholten
head
kontrollbank
austrian
communities
able
reduce
deficit
0.3
percent
gdp
order
comply
maastricht
criteria
pilot
projects
farm
operations
successful
austria
economic
growth
second
lowest
european
union
percent
1996.wirtschaftsblatt
omv
plans
participate
provincial
gas
provider
begas
buying
49
percent
stake
regional
holding
company
gemeindeanteilsverwaltung
ag
