leg
cramps
forced
goran
ivanisevic
retire
european
african
zone
group
davis
cup
singles
friday
giving
austria
1-0
lead
croatia.ivanisevic
retired
fifth
set
half
hours
play
hand
austria
gilbert
schaller
6-3
6-4
6-7
3-7
2-6
3-1
win.ivanisevic
later
told
reporters
uncertain
participation
saturday
doubles
know
play
left
thigh
hurts
cramping
anymore
time
life
happened
began
feeling
pains
fourth
set
fifth
set
starting
match
control
run
lot
pains
got
worse
3-1
got
bad
simply
said
ivanisevic.austria
s
world
number
thomas
muster
playing
croatia
sasha
hirszon
friday
second
singles
