results
926,250
family
circle
cup
women
tennistournament
thursday
prefix
number
denotes
seeding
round1-martina
hingis
switzerland
beat
barbara
schett
austria
6-3
6-313-amanda
coetzer
south
africa
beat
2-arantxa
sanchezvicario
spain
6-2
5-7
6-014-brenda
schultz
mccarthy
netherlands
beat
3-jana
novotna
czech
republic
6-3
6-35-conchita
martinez
spain
beat
jennifer
capriati
6-05-7
6-47-anke
huber
germany
beat
9-iva
majoli
croatia
3-6
7-6
7-5
6-3wiltrud
probst
germany
beat
8-irina
spirlea
romania
4-1retired
add
round6-lindsay
davenport
beat
12-barbara
paulus
austria
6-2
6-4
