vienna
court
friday
jailed
austrian
woman
years
abusing
retarded
adopted
daughter
years
locking
coffin
shaped
box
nights
end.the
woman
religious
teacher
named
ernestine
k
65
charged
beating
maria
22
frequently
locking
garden
shed
hands
tied
mouth
sealed
sticking
plaster
husband
went
did
just
torture
maria
inflicted
lasting
damage
judge
peter
straub
told
court
years
carried
torture
inconceivable
fashion
ernestine
said
just
verdict
read
regretted
locking
daughter
charge
accepted
saying
thought
make
maria
grow
sorry
bought
box
did
hoping
help
maria
hear
suffered
sorry
said.the
court
handed
husband
walter
20-month
suspended
jail
sentence
abuse
incarceration
family
friend
irmengard
m
received
year
suspended
sentence
failing
help
child.the
couple
children
adopted
fostered
seven
children
years.dorit
j
43
foster
child
family
recently
wrote
book
entitled
unwanted
child
claims
frequently
locked
toilet
living
room
tied
coffee
table.sabine
26
adopted
child
couple
testified
witnessed
abuse
maria
watched
suffer
10
years
coward
studied
nice
life
did
want
accomplice
murder
said.last
summer
sabine
alerted
vienna
authorities
maria
ordeal
anonymous
letter
girl
taken
away
family
home
vienna
suburb.the
wooden
box
maria
spent
days
nights
smeared
excrement
urine
contained
blood
stained
newspapers
inside
prosecutors
said.the
box
measuring
160
cm
55
cm
33
cm
deep
64
inches
22
13.2
deep
14
holes
air
bolt
outside
displayed
court
day
trial.maria
undergoing
psychiatric
treatment
said
video
testimony
played
court
wednesday
terrified
mummy
asked
mummy
used
said
beat
kicked
stomach
pulled
ears
tore
hair
maria
said
mother
lock
box
punishment
wanting
food
talking
