following
bond
announced
lead
manager
nomura
borrower
oesterreichische
kontrollbank
agguarantor
austria
amt
150
mln
stg
coupon
6.50
maturity
25.apr.00
type
straight
iss
price
par
pay
date
l
22.apr.97
fees
1.375
reoffer
l
long
coupon
moody
aaa
listing
london
pay
freq
s&p
aaa
denoms
k
sale
limits
uk
neg
plg
yes
crs
deflt
yes
force
maj
ipma
2
tax
provs
standard
mgt
und
0.50
sell
conc
0.875
notes
launched
euro
shelf
programme
london
newsroom
44
171
542
7658
