foster
child
austrian
woman
accused
locking
retarded
daughter
coffin
shaped
box
days
end
said
friday
abused
locked
mother.another
adopted
daughter
told
vienna
court
witnessed
abuse
did
it.the
mother
religious
education
teacher
named
ernestine
k
65
charged
instigating
abuse
retarded
adopted
daughter
maria
22.her
husband
walter
accused
abuse
incarceration
family
friend
irmengard
m
accused
accomplice.the
couple
adopted
fostered
seven
children
years.dorit
j
43
foster
child
family
recently
wrote
book
entitled
unwanted
child
claims
frequently
locked
toilet
living
room
tied
coffee
table.in
court
dorit
said
ernestine
ruled
roost
decided
ruled
quick
tempered
person
sabine
26
adopted
child
couple
testified
witnessed
abuse
maria
watched
suffer
10
years
coward
studied
nice
life
did
want
accomplice
murder
said.last
year
sabine
alerted
vienna
authorities
maria
ordeal
anonymous
letter
girl
taken
away
family
home
vienna
suburb.but
adopted
children
appeared
witnesses
said
knew
little
allegations
maria
locked
box
denied
undergone
suffering.the
wooden
box
smeared
excrement
urine
contained
blood
stained
newspapers
inside
prosecutors
said.chief
prosecutor
michael
klackl
alleges
ernestine
beat
maria
frequently
locked
garden
shed
hands
tied
mouth
sealed
sticking
plaster
couple
went
out.ernestine
denied
charges
locking
maria
box
saying
hoped
make
undersized
daughter
grow.the
wooden
box
measuring
160
cm
55
cm
33
cm
deep
64
inches
22
13.2
deep
14
holes
air
bolt
outside
displayed
court
day
trial
wednesday.maria
undergoing
psychiatric
treatment
said
video
testimony
played
court
wednesday
terrified
mummy
asked
mummy
used
said
beat
kicked
stomach
pulled
ears
tore
hair
convicted
ernestine
husband
face
10
years
jail
