steel
maker
va
stahl
decliner
late
trading
vienna
stock
exchange
friday
losing
3.82
percent
traders
described
sell
mainly
driven
technical
factors.at
1245
gmt
va
stahl
17.75
schillings
446.50
time
atx
index
21
blue
chips
0.17
percent
1,166.87
points
va
stahl
broke
strong
support
lines
said
trader
share
room
way
430
420
schillings
market
participants
said
thursday
report
45
percent
drop
va
stahl
1996
net
profit
news
company
plans
cut
1996
dividend
12
schillings
share
13
schillings
year
earlier
exacerbated
fall
decline
directly
related
figures
priced
said
trader
adding
sell
orders
traced
large
institutional
investors
vienna
newsroom
431
53112
274
