creditanstalt
supervisory
board
head
walther
fremuth
said
friday
bank
pay
1996
dividend
11
13
schillings
share
10
schillings
year
ago
bank
spokeswoman
said
11
13
schillings
final
decision
week
supervisory
board
meeting
told
reuters
bank
present
final
1996
results
wednesday.according
preliminary
figures
group
operating
profit
rose
6.2
billion
schillings
6.138
year
earlier
net
profit
2.6
billion
schillings
2.2
billion
1995.bank
austria
january
acquired
majority
control
creditanstalt
closest
competitor
17.2
billion
schillings
vienna
newsroom
431
53112
274
