90,000
people
flocked
german
exhibition
war
crimes
committed
hitler
army
whipped
furious
controversy
opened
munich
organisers
said
friday.outrage
local
conservative
politicians
neo
nazis
appeared
pulled
visitors
exhibition
previously
drawn
130,000
viewers
total
16
german
austrian
cities.a
spokesman
munich
city
council
said
average
2,000
people
come
day
prepared
queue
hours
in.munich
special
significance
hitler
nazis
awarded
title
capital
city
movement
exhibition
uses
photographs
letters
soldiers
premise
regular
army
wehrmacht
ss
units
usually
blamed
war
crimes
participated
mass
killings
jews
atrocities.bavaria
s
arch
conservative
christian
social
union
partners
chancellor
helmut
kohl
coalition
lined
local
neo
nazi
groups
opposition
exhibition
left
wing
groups
turned
counter
protests.the
controversy
prompted
debate
bonn
parliament
deputies
broke
crying
speaker
podium
told
harrowing
tales
families
sufferings
gave
embarrassing
details
rabid
nazis
relatives.the
exhibition
organised
research
foundation
set
billionaire
philanthropist
art
patron
jan
philipp
reemstma
closes
weekend
frankfurt
continue
various
cities
end
1999
