danish
telecommunications
group
tele
danmark
said
friday
binding
offer
25
percent
share
capital
plus
share
austria
mobilkom
austria
said
mobilkom
austria
currently
100
percent
owned
austria
pta
national
post
telecommunications
organisation
looking
strategic
partner
expand
mobile
telephone
activities.tele
danmark
said
unable
present
stage
provide
information
offer.it
said
mobilkom
austria
mobile
telephone
monopoly
ended
july
new
competitive
gsm
set
up.tele
dannark
participates
mobile
telephony
partnership
deals
belgium
hungary
poland
ukraine
lithuania
chris
follett
copenhagen
newsroom
45-33969652
