austrian
shares
closed
marginally
lower
friday
just
ahead
eagerly
awaited
employment
data.the
blue
chip
atx
index
ended
1.09
points
0.09
percent
1,167.80
trading
narrow
1,163.11
1,170.67
points
range
moderate
turnover.dealers
said
atx
support
1,160
points
looked
secure
vienna
market
monday
decide
react
figures
trader
said
noting
european
stock
markets
spiked
higher
slightly
lower
expected
175,000
rise
march
non
farm
payrolls.unemployment
5.2
percent
line
expectations.six
atx
shares
finished
lower
12
higher
unchanged.steelmaker
va
stahl
thursday
reported
45
percent
drop
1996
net
profit
said
expected
similar
1997
result
leading
decliner
far
actively
traded
stock.its
shares
ended
3.07
percent
450
schillings
158,724
contracts
va
stahl
broke
strong
support
lines
share
room
way
430
420
schillings
trader
said.market
participants
said
sell
orders
traced
large
institutional
investors.fibre
maker
lenzing
gainer
3.0
percent
618
schillings.in
continuous
trade
outside
atx
water
treatment
company
continued
bull
run
chalking
new
year
high
straight
day.bwt
unveiled
new
sales
enhancing
technology
month
finished
43
schillings
1,750.april
atx
futures
stood
4.5
points
1,167.5
turnover
508
contracts
broad
based
vienna
bourse
index
slipped
0.04
points
444.26
