following
main
stories
friday
morning
austrian
newspapers
der
standard
osce
albania
envoy
austrian
chancellor
franz
vranitzky
says
austrian
troops
taking
planned
albania
relief
mission
danger
women
able
join
austria
military
forces
year
number
unemployed
drops
4.5
percent
year
year
construction
activity
picks
winter
break
austria
smallest
recorded
number
car
thefts
western
european
countries
british
study
says
steelmaker
va
stahl
cut
dividend
schilling
12
schillings
pre
tax
profits
fell
billion
schillings
1996
3.3
billion
year
earlier
johannes
ditz
finance
chief
austria
postal
monopoly
says
company
floated
bourse
end
1999
government
speeded
efforts
spin
postal
savings
bank
psk
net
investment
european
union
firms
austria
jumped
tenfold
39
billion
schillings
1996
according
new
study
released
austrian
national
bank
girocredit
bank
says
interested
gaining
foothold
hungary
following
unsuccessful
bid
takarek
bank
car
parts
maker
miba
said
raise
1996
dividend
pre
tax
profits
jumped
78
percent
135
million
schillings.die
presse
conservative
people
party
criticises
social
democrat
finance
minster
rudolf
edlinger
plans
raise
capital
gains
tax
coalition
government
plans
introduce
road
pricing
austria
motorways
scrapped
increase
annual
motorway
fee
cards
bank
austria
likely
sell
stake
construction
group
universale
acquired
took
majority
control
creditanstalt
earlier
year
49
percent
stake
builder
stuag
va
stahl
seeking
new
partners
central
europe.kurier
austria
unemployment
rate
remained
steady
4.1
percent
march
economic
research
institute
wifo
said
labour
market
bottomed
warned
unemployment
women
rise
municipal
financing
agent
investkredit
export
finance
bank
kontrollbank
likely
merged
institute
improve
synergies
bank
austria
likely
report
20
percent
gain
1996
operating
profit
better
trading
profits
improved
international
business
