bank
austria
country
largest
bank
boosted
1996
operating
profit
20
percent
daily
kurier
reported
friday.the
report
did
source
said
gain
substantially
better
trading
profits
improvement
bank
international
operations
tight
cost
management.bank
austria
january
acquired
majority
control
competitor
creditanstalt
17.2
billion
schillings
reported
group
operating
profit
5.338
billion
schillings
1995.kurier
added
creditanstalt
likely
report
40
percent
gain
operating
profit
6.138
billion
schillings
1995.according
report
banks
likely
raise
respective
dividends
schillings
share
schillings
share
vienna
newsroom
431
53112
274
