austria
leading
research
institute
wifo
raised
friday
forecast
gross
domestic
product
growth
year
1.4
percent
1.2
percent.the
institute
forecasts
form
basis
government
economic
policy
kept
gdp
growth
forecast
1998
stable
2.2
percent.wifo
said
economic
growth
largely
export
led
domestic
demand
expected
remain
subdued
amid
falling
real
incomes
government
austerity
policies
looked
today
economy
improve
step
step
wifo
said
latest
report.the
institute
added
unemployment
currently
4.1
percent
workforce
likely
remain
stable
inflation
remain
percent
year.the
following
table
institute
key
forecasts
year
year
change
percent
unless
indicated
1997
1998
gross
domestic
product
1.4
2.2
private
consumption
0.5
1.3
exports
6.5
7.0
imports
4.5
6.0
current
account
deficit
bln
ats
39.0
36.8
consumer
price
inflation
1.9
1.6
unemployment
rate
pct
4.1
4.0
vienna
newsroom
431
53112
274
