leading
stories
angolan
press
tuesday.reuters
verified
stories
does
vouch
accuracy
jornal
angola
representative
angola
alioune
blondin
beye
announced
monday
unita
deputies
sworn
national
assembly
april
9
unity
government
established
april
11
defence
minister
pedro
sebastiao
told
national
radio
military
situation
country
calm
said
instability
plagued
cabinda
province
angolan
frontiers
immigration
directorate
said
start
vigorous
enforcement
border
region
lunda
norte
province
illegal
diamond
traders
zaire
luanda
newsroom
2442
360-849
