security
council
called
monday
delayed
national
unity
government
angola
formed
latest
agreed
date
april
11
renewed
mandate
6,240-strong
peacekeeping
force
april
16.establishment
national
unity
government
originally
scheduled
jan
25
postponed
times
mark
culmination
1994
accord
ending
nearly
decades
civil
war
government
angolan
president
jose
eduardo
dos
santos
unita
rebel
movement
unita
largely
blamed
delays.the
security
council
unanimous
resolution
welcomed
arrival
unita
deputies
future
officials
unity
government
luanda
capital
considerable
delay
implementation
peace
accord.it
welcomed
decision
government
angola
install
gurn
government
unity
national
reconciliation
april
11
1997
called
parties
form
gurn
date
council
called
parties
remove
remaining
obstacles
peace
process
implement
delay
remaining
military
political
provisions
particularly
incorporation
unita
soldiers
angolan
armed
forces
demobilization
required
normalisation
state
administration
national
territory.the
council
said
ready
consider
imposition
trade
travel
sanctions
previously
threatened
unita
national
unity
government
established
april
11.the
peacekeeping
force
called
angola
verification
mission
iii
unavem
iii
renewed
little
weeks
april
16
recently
renewed
month
end
march
previous
mandates
usually
months.the
shorter
periods
enable
security
council
situation
closer
scrutiny.the
resolution
praised
efforts
secretary
general
kofi
annan
visit
angola
week
peace
process
forward
asked
provide
new
report
april
14
status
new
government
installation
