curious
residents
besieged
hotel
zaire
mining
capital
lubumbashi
wednesday
word
spread
angolan
boy
soldiers
town
deserting
frontline
zaire
civil
war
look
they're
tiny
said
man
beaten
yellow
taxi
polythene
window
rattled
away
young
passengers
hotel
cosmopolite.rumour
passengers
looking
older
12
boy
soldiers
angola
rebel
force
unita
come
border
help
beleaguered
army
old
ally
president
mobutu
sese
seko.witnesses
sneaked
hotel
past
zairean
troops
secret
police
said
men
guard
inside
chatting
away
angola
main
language
portuguese.all
civilian
clothes
carried
gun.the
taxi
driver
said
passengers
spoke
portuguese
deposited
care
military
civil
guard
headquarters.townsfolk
gathered
newcomers
said
heard
fled
rebels
kasenga
220
km
northeast
lubumbashi.part
cause
great
carnival
atmosphere
belief
angolans
magic
powers.zairean
officials
accused
angola
government
sending
troops
aid
rebels
led
laurent
kabila
taken
quarter
zaire
october.the
rebels
turn
accuse
unita
aiding
mobutu.the
united
nations
overseeing
1994
peace
agreement
angola
end
19
years
civil
war
said
unita
troops
backing
mobutu
bid
open
routes
diamond
trade
supplies
zaire
bases
northern
central
angola.a
official
declined
named
told
reuters
recently
2,000
unita
troops
flown
bases
angola
zaire
government
troops.diplomatic
sources
luanda
said
unita
involvement
fighting
recently
stopped
angolans
suffering
casualties.diplomats
said
angolan
government
soldiers
backing
rebels
assist
zairean
rebels
amid
hopes
cutting
unita
supplies.washington
expressed
concern
angolan
involvement
zaire
specific
statements.unita
northern
stronghold
zaire
border
close
ties
mobutu
angolan
war
widely
believed
involved
smuggling
diamonds
zaire
finance
struggle
