agreement
build
20
million
coca
cola
bottling
plant
near
luanda
reached
angolan
government
south
african
breweries
subsidiary
months
coke
representative
said
goes
according
plan
agreement
motnhs
said
richard
helmore
central
africa
operations
representative
coke
deal
15
18
months
build
plant
said.south
african
breweries
bottling
unit
indol
currently
negotiating
angola
ministry
industry
percentage
ownership
plant
indol
likely
majority
ownership
helmore
said.the
plant
initial
capacity
million
cases
year
expansion
capability
18
million
cases
year.its
planned
site
60
km
east
luanda
near
village
bom
jesus
kwanza
river
include
franchise
area
covering
northern
country
bom
jesus
good
site
new
plant
water
supply
makes
good
place
build
helmore
said.bom
jesus
free
water
shortages
power
outages
plague
luanda.prior
independence
portugal
1975
angola
coke
plants
luanda
central
highlands
city
huambo
coastal
city
lobito.but
country
20-year
civil
war
huambo
plant
remains
operational.the
huambo
plant
capacity
240,000
cases
year
franchise
covers
central
angola
owned
angolan
company
zuid.helmore
said
country
stable
political
situation
likely
allow
coke
plan
build
bottling
plant
forward
