representatives
asean
trade
public
sectors
tuesday
resolved
oppose
european
union
adopt
iso
9000
standards
chicken
meat
european
market
officials
said.at
meeting
discuss
boosting
region
commodities
sales
delegates
said
subscription
standards
voluntary
basis
forced.the
association
southeast
asian
nations
asean
groups
malaysia
indonesia
thailand
philippines
singapore
brunei
vietnam
non
tariff
barriers
increasingly
used
countries
using
standards
higher
international
standards
using
sanitary
phyto
sanitary
standards
obstruct
trade
said
report
issued
delegates
asean
confirm
position
issue
eu
trend
adopt
iso
9000
chicken
meat
eu
market
voluntary
basis
compulsary
basis
said.asean
produced
million
tonnes
chicken
meat
1996
exported
170,000
tonnes
year
hong
kong
china
japan
european
union.the
biggest
producer
chicken
meat
asean
thailand
recorded
830,000
tonnes
output
1996
followed
singapore.moreover
group
said
encourage
eu
provide
special
quotas
asean
european
group
gave
special
quotas
tariff
rate
lower
tariffs
countries
