trade
government
officials
asean
countries
met
tuesday
map
strategies
boost
foreign
sales
tapioca
canned
pineapple
frozen
shrimp
frozen
chicken
canned
tuna.the
association
southeast
asian
nations
asean
groups
brunei
indonesia
malaysia
philippines
singapore
thailand
vietnam
meeting
forum
timely
significant
coming
soon
commencement
operation
world
trade
organisation
ajva
tulananda
executive
board
member
thai
chamber
commerce
told
reporters
particular
concern
nature
non
tariff
barriers
formulated
imposed
compensate
liberalisation
trade
investment
said
ajva
chaired
meeting.the
meeting
sought
push
lower
tariffs
potential
markets
reductions
non
tariff
barriers
promote
technology
transfers
break
markets
delegates
said
