representatives
andean
pact
nations
meet
bogota
tuesday
discuss
peru
reincorporation
group
colombia
foreign
trade
minister
carlos
ronderos
said
thursday.the
recently
appointed
minister
said
counterparts
look
fresh
proposal
permit
peru
entry
member
pact
declined
details.ronderos
added
terms
new
deal
accepted
major
impact
regional
trade
said
revitalized
nation
bloc
strengthen
bargaining
position
negotiations
free
trade
zone
southern
cone
common
market
mercosur.peru
partially
withdrew
pact
1992
amid
differences
trade
tariffs
policy
member
nations
failed
agree
peru
reinstatement
recent
meeting
lima
saying
pledges
harmonize
tariffs
year
2005
insufficient.at
thursday
press
conference
ronderos
played
recent
criticisms
andean
pact
lost
credibility
saying
situation
tremendously
distorted
happening
generating
panic
harmful
colombia
investors
andean
pact
far
dead
andean
pact
formed
1969
effort
boost
levels
integration
cooperation
member
states
strengthen
solidarity
ties
sub
region
juan
guillermo
londono
bogota
newsroom
571
610
7944
