azerbaijan
rang
alarm
bells
friday
massive
russian
arms
supplies
neighbour
foe
armenia
azeri
leaders
stressed
affair
harm
relations
baku
moscow.the
chairman
azeri
parliament
murtuz
aleskerov
said
moscow
arms
shipments
armenia
according
senior
russian
politician
totalled
1
billion
1993-1996
destabilise
volatile
transcaucasus
region
arms
returned
lead
new
large
scale
war
region
said
parliamentary
hearings.russian
media
reported
month
dozens
tanks
armoured
personnel
carriers
flown
armenia
involved
bitter
territorial
dispute
azerbaijan
enclave
nagorno
karabakh.tens
thousands
people
killed
sides
age
old
conflict
flared
late
1980s
sides
struck
truce
1994.interfax
news
agency
said
friday
head
defence
committee
russia
state
duma
lower
house
parliament
lev
rokhlin
told
closed
hearings
earlier
week
actual
supplies
russian
arms
armenia
bigger.rokhlin
said
shipments
included
dozens
missile
launchers
hundreds
anti
aircraft
rockets
large
ammunition.rokhlin
said
arms
handed
armenians
illegally
bypassing
parliament.azeri
president
haidar
aliev
summoned
officials
friday
discuss
incident
press
office
said
sent
message
yeltsin
urging
kremlin
leader
arms
sent
russia.the
azeri
ambassador
russia
ramiz
rizayev
told
news
conference
moscow
kremlin
promised
investigate
incident
believe
president
boris
yeltsin
prime
minister
viktor
chernomyrdin
knew
rizayev
said.he
said
russian
leaders
promised
cooperation
investigating
scandal
latest
revelations
raised
issue
moscow
commonwealth
meeting
rizvayev
said
reference
month
summit
meeting
12
ex
soviet
republics
form
commonwealth
independent
states
talks
aliyev
chernomyrdin
said
chernomyrdin
promised
investigate
thing
report
commonwealth
summit
summer
rizayev
said
scandal
arms
shipments
erupted
time
uneasy
relations
moscow
baku
started
improving
following
yeltsin
replacement
hawkish
defence
minister
pavel
grachev
pro
western
foreign
minister
andrei
kozyrev
year.baku
satisfied
russia
latest
mediatory
efforts
talks
armenia
karabakh
separatists
said.the
armenians
upper
hand
fighting
control
large
swathe
azerbaijan
karabakh
territory
surrounding
it.rizayev
said
new
realistic
stance
taken
current
russian
foreign
minister
yevgeny
primakov
gave
hope
sorting
painful
issue
bilateral
relations
dispute
jurisdiction
oil
rich
caspian
sea
